# ECDC "variant under monitoring" https://www.ecdc.europa.eu/en/covid-19/variants-concern
A.27	S:p.L18F;S:p.L452R;S:p.N501Y;S:p.A653V;S:p.H655Y;S:p.D796Y;S:p.G1219V
A.28+E484K	S:p.H69del;S:p.V70del;S:p.E484K;S:p.N501T;S:p.H655Y
C.16	S:p.L452R;S:p.D614G
AT.1	S:p.P9L;S:p.C136Y;S:p.N137del;S:p.D138del;S:p.P139del;S:p.F140del;S:p.L141del;S:p.G142del;S:p.V143del;S:p.Y144del;S:p.Y145del;S:p.H245P;S:p.E484K;S:p.D614G;S:p.E780K;ORF3a:p.L95M;M:p.L16I;N:p.R203K;N:p.G204R
C.37	S:p.G75V;S:p.T76I;S:p.L452Q;S:p.F490S;S:p.D614G;S:p.T859N
B.1.1.318	S:p.T95I;S:p.Y144del;S:p.E484K;S:p.D614G;S:p.P681H;S:p.D796H
# CDC & WHO VOCs/VUIs below
# This is not a full list of mutations for B.1.1.7, notably the ORF8 variants after the new stop are excluded as probably non-functional
B.1.1.7	NSP6:p.S106del;NSP6:p.G107del;NSP6:p.F108del;S:p.H69del;S:p.V70del;S:p.Y144del;S:p.N501Y;S:p.A570D;S:p.D614G;S:p.P681H;S:p.T716I;S:p.S982A;S:p.D1118H;ORF8:p.Q27*;N:p.D3L;N:235F	S:p.S494P;S:p.K1191N
B.1.1.7+E484K	NSP6:p.S106del;NSP6:p.G107del;NSP6:p.F108del;S:p.H69del;S:p.V70del;S:p.Y144del;S:p.E484K;S:p.N501Y;S:p.A570D;S:p.D614G;S:p.P681H;S:p.T716I;S:p.S982A;S:p.D1118H;ORF8:p.Q27*;N:p.D3L;N:235F	S:p.S494P;S:p.K1191N
# B.1.1.519 via https://www.medrxiv.org/content/10.1101/2021.05.18.21255620v1
B.1.1.519 nsp3:p.P141S;nsp4:p.T492I;nsp6:p.I49V;RdRp:p.P323L;S:p.T478K;S:p.D614G;S:p.P681H;S:p.T732A;N:p.R203K;N:p.G204R
RP.1	S:p.L18F;S:p.T20N;S:p.P26S;S:p.D138Y;S:p.R190S;S:p.K417T;S:p.E484K;S:p.N501Y;S:p.D614G;S:p.H655Y;S:p.T1027I
# Depending on how the alignment is done, the exact change due to the three base deletion can be 241-243 or 242-244, so we are including only the one that always pops up
B.1.351	S:p.D80A;S:p.D215G;S:p.L242del;S:p.A243del;S:p.L244del;S:p.R246I;S:p.K417N;S:p.E484K;S:p.N501Y;S:p.D614G;S:p.A701V
B.1.427	S:p.L452R;S:p.D614G
B.1.429	S:p.S13I;S:p.W152C;S:p.L452R;S:p.D614G
B.1.525	S:p.A67V;S:p.H69del;S:p.V70del;S:p.Y144del;S:p.E484K;S:p.D614G;S:p.Q677H;S:p.F888L
B.1.526	S:p.T95I;S:p.D253G;S:p.D614G	S:p.L5F;S:p.S477N;S:p.E484K;S:p.A701V
B.1.526.1	S:p.D80G;S:p.Y144del;S:p.F157S;S:p.L452R;S:p.D614G;S:p.D950H	S:p.T791I;S:p.T859N
P.2	S:p.E484K;S:p.D614G;S:p.V1176F	S:p.F565L
P.3	S:p.L141del;S:p.G142del;S:p.V143del;S:p.E484K;S:p.501Y;S:p.D614G;S:p.P681H;S:p.E1092K;S:p.H1101Y;S:p.V1176F;ORF8:p.K2Q;N:p.R203K;N:p.G204R
B.1.616	ORF3:p.Q57H;ORF7a:p.*122R;S:p.H66D;S:p.G142V;S:p.Y144del;S:p.D215G;S:p.V483A;S:p.D614G;S:p.H655Y;S:p.G669S;S:p.Q949R;S:p.N1187D;E:p.F20L;E:p.T30I;M:p.H125Y;N:p.T325I
B.1.617	S:p.L452R;S:p.E484Q;S:p.D614G	
B.1.617.1	S:p.G142D;S:p.E154K;S:p.L452R;S:p.E484Q;S:p.D614G;S:p.P681R;S:p.Q1071H	S:p.T95I;S:p.H1101D
B.1.617.2	S:p.T19R;S:p.E156del;S:p.F157del;S:p.R158G;S:p.L452R;S:p.T478K;S:p.D614G;S:p.P681R;S:p.D950N	S:p.G142D
B.1.617.3	S:p.T19R;S:p.G142D;S:p.L452R;S:p.E484Q;S:p.D614G;S:p.P681R;S:p.D950N
B.1.620	S:p.P26S;S:p.H69del;S:p.V70del;S:p.V126A;S:p.Y144del;S:p.L242del;S:p.H245Y;S:p.S477N;S:p.E484K;S:p.D614G;S:p.P681H;S:p.T1027I;S:p.D1118H;ORF9b:p.I5T;N:p.A220V
B.1.621	ORF8:p.T11K;ORF8:p.P38S;ORF8:p.S67F;S:p.T95I;S:p.Y144T;S:p.R346K;S:p.E484K;S:p.N501Y;S:p.P681H
