# Calculated to have an increased fitness (47x overrepresentation vs expected count of ~99 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314
L73V

# Calculated to have an increased fitness (47x overrepresentation vs expected count of ~24 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314
L51I

# Calculated to have an increased fitness (47x overrepresentation vs expected count of ~39 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314
L18I

# Calculated to have an increased fitness (11x overrepresentation vs expected count of ~33 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314
I9F

# Calculated to have an increased fitness (17x overrepresentation vs expected count of ~572 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314
F4F

# Calculated to have an increased fitness (14x overrepresentation vs expected count of ~8.8 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314
F23C

# Calculated to have an increased fitness (14x overrepresentation vs expected count of ~11 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314
C215S
