# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) http://doi.org/10.1101/2021.05.19.444774 [Preprint (other)]
T9I

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) http://doi.org/10.1101/2021.05.19.444774 [Preprint (other)]
L19F

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) http://doi.org/10.1101/2021.05.19.444774 [Preprint (other)]
V24M

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) http://doi.org/10.1101/2021.05.19.444774 [Preprint (other)]
T30I

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) http://doi.org/10.1101/2021.05.19.444774 [Preprint (other)]
L37F

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) http://doi.org/10.1101/2021.05.19.444774 [Preprint (other)]
S68F
