# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.19.444774v1
T9I

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.19.444774v1
L19F

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.19.444774v1
V24M

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.19.444774v1
T30I

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.19.444774v1
L37F

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.19.444774v1
S68F
