# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) http://doi.org/10.1101/2021.05.19.444774
T9I

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) http://doi.org/10.1101/2021.05.19.444774
L19F

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) http://doi.org/10.1101/2021.05.19.444774
V24M

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) http://doi.org/10.1101/2021.05.19.444774
T30I

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) http://doi.org/10.1101/2021.05.19.444774
L37F

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) http://doi.org/10.1101/2021.05.19.444774
S68F
