# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) https://doi.org/10.1101/2021.05.19.444774 [Preprint (BioRxiv)]
T9I

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) https://doi.org/10.1101/2021.05.19.444774 [Preprint (BioRxiv)]
L19F

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) https://doi.org/10.1101/2021.05.19.444774 [Preprint (BioRxiv)]
V24M

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) https://doi.org/10.1101/2021.05.19.444774 [Preprint (BioRxiv)]
T30I

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) https://doi.org/10.1101/2021.05.19.444774 [Preprint (BioRxiv)]
L37F

# In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. 
# Borges et al. (2021) https://doi.org/10.1101/2021.05.19.444774 [Preprint (BioRxiv)]
S68F
