# Calculated to have an increased fitness (15x overrepresentation vs expected count of ~19 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
Q15L

# Calculated to have an increased fitness (25x overrepresentation vs expected count of 514 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
R24C

# Calculated to have an increased fitness (30x overrepresentation vs expected count of 143 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
V28I

# Calculated to have an increased fitness (11x overrepresentation vs expected count of ~12 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
V35E

# Calculated to have an increased fitness (16x overrepresentation vs expected count of ~58 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
S40P

# Calculated to have an increased fitness (11x overrepresentation vs expected count of ~19 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
Q44L

# Calculated to have an increased fitness (240x overrepresentation vs expected count of ~30 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
C51S

# Calculated to have an increased fitness (12x overrepresentation vs expected count of ~143 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
V60I

# Calculated to have an increased fitness (15x overrepresentation vs expected count of ~20 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
D75E

# Calculated to have an increased fitness (13x overrepresentation vs expected count of ~65 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
D75G

# Calculated to have an increased fitness (30x overrepresentation vs expected count of ~20 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
H81Q

# Calculated to have an increased fitness (17x overrepresentation vs expected count of ~12 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
M85K

# Calculated to have an increased fitness (12x overrepresentation vs expected count of ~65 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
M85V

# Calculated to have an increased fitness (17x overrepresentation vs expected count of ~143 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
R99H

# Calculated to have an increased fitness (33x overrepresentation vs expected count of ~19 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
S100C

# Calculated to have an increased fitness (12x overrepresentation vs expected count of ~11 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
H110D

# Calculated to have an increased fitness (22x overrepresentation vs expected count of ~514 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
H110Y

# Calculated to have an increased fitness (15x overrepresentation vs expected count of ~12 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
V111E

# Calculated to have an increased fitness (155x overrepresentation vs expected count of ~58 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
I114T

# Calculated to have an increased fitness (14x overrepresentation vs expected count of ~514 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
A131V

# Calculated to have an increased fitness (14x overrepresentation vs expected count of ~143 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
A138T

# Calculated to have an increased fitness (132x overrepresentation vs expected count of ~65 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
S166G

# Calculated to have an increased fitness (20x overrepresentation vs expected count of ~12 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
M174K

# Calculated to have an increased fitness (13x overrepresentation vs expected count of ~65 in public genome datasets)
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BiorXiv)]
N178S
