# Found in lineage B.1.1.7, a.k.a. ORF1a A1708D, reduced recognition and T cell activation was observed in 
# the 4 HLA-A2 positive post-infection sera tested vs wild type epitope AANFCALILA 1707,1716.
# Markedly reduced recognition was also observed in 17 sera 1-3 months post Sinopharm vaccination.
# Xiao et al. (2021) https://doi.org/10.1101/2021.03.28.437363 [Preprint (BioRxiv)]
A890D

# Found in lineage B.1.1.7, a.k.a. ORF1a I2230T, reduced recognition and T cell activation was observed in 
# the 4 HLA-A2 positive post-infection sera tested vs overlapping wild type epitopes KLINIIIWFL 2225,2234 and IIWFLLLSV 2230,2238.
# Markedly reduced recognition was also observed in 17 sera 1-3 months post Sinopharm vaccination.
# Xiao et al. (2021) https://doi.org/10.1101/2021.03.28.437363 [Preprint (BioRxiv)]
I1412T
