# Over a 5 day Remdesivir treatment period this mutant induced resistance to it in vitro. This mutation may emerge in vivo and cause failure of Remdesivir treatment failure.
# Martinoit et al. (2020) https://academic.oup.com/cid/article/73/7/e1762/5912587?login=false
D484Y

# This mutant has an EC50 value of 0.0165 with Remdesivir.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
E796G

# This mutant has an EC50 value of 0.0120 with Remdesivir.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
C799F

# This mutant has an EC50 value of 0.0183 with Remdesivir.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
R10/C799F/E796G

# This mutant has an EC50 value of 0.0727 with Remdesivir.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
R10/C799F

# This mutant has an EC50 value of 0.0459 with Remdesivir.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
E802D

# This mutant has an EC50 value of 0.0193 with Remdesivir.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
D484Y

# This mutant has an EC50 value of 0.0095 with Remdesivir.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
F480L

# This mutant has an EC50 value of 0.0237 with Remdesivir.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
F480L/V557L

# This mutant has an inhibition rate of virus production by Remdesivir of 0.5.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
C799F

# This mutant has an inhibition rate of virus production by Remdesivir of 0.38.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
R10;E796G;C799F

# This mutant has an inhibition rate of virus production by Remdesivir of 0.58.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
R10/C799F

# This mutant has an inhibition rate of virus production by Remdesivir of 0.80.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
F480L

# This mutant has an inhibition rate of virus production by Remdesivir of 0.78.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
F480L/V557L

# This mutant causes a 0.82x fold change in the infectious virus production rate.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
E796G

# This mutant causes a 0.29x fold change in the infectious virus production rate.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
C799F

# This mutant causes a 0.54x fold change in the infectious virus production rate.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
R10;E796G;C799F

# This mutant causes a 0.51x fold change in the infectious virus production rate.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
R10/C799F

# This mutant causes a 0.55x fold change in the infectious virus production rate.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
D484Y

# This mutant causes a 0.48x fold change in the infectious virus production rate.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
F480L

# This mutant causes a 0.41x fold change in the infectious virus production rate.
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
F480L/V557L

# This mutation causes a 7.3x fold drop in the binding of Remdesivir, decreasing the infectious virus production rate. 
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
E802D

# This mutation causes a 2.6x fold drop in the binding of Remdesivir, decreasing the infectious virus production rate. 
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
E796G

# This mutation causes a 2.9x fold drop in the binding of Remdesivir, decreasing the infectious virus production rate. 
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
E796G

# This mutation causes a 1-1.25x fold increase in the binding of Remdesivir, increasing the infectious virus production rate. 
# Torii et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.22.481436v1
D484Y

# This mutation combination (with construct P323L on a D614G wildtype backbone), 
# is the only one present after 17 passages
# in 10uM remdesivir. V166L is outside the active polymerase site. 
# EC50 in a plaque reduction assay was 2.3x in the passage experiment, but only 1.5x when introduced
# on a WA1 backbone and measured using a luciferase assay.
# Checkmahomed et al. (2022) https://www.biorxiv.org/content/10.1101/2022.02.07.479493v1
V166L;P323L

# This mutation (discovered in a immunocomprimised patient with protracted COVID-19 given remdesivir) is associated with a ~6-fold in remdesivir IC50. 
# (i.e. increased resistance to treatment) in vitro, at some cost to viral fitness otherwise.
# Gandhi et al. (2021) https://www.medrxiv.org/content/10.1101/2021.11.08.21266069v1
# Report a 2.5x reduction in remdesivir EC50 in the presence of this mutation.
# Szemiel et al (2021) https://doi.org/10.1371/journal.ppat.1009929
E802D

# Remdesivir failure with SARS-CoV-2 RNA-dependent RNA-polymerase mutation in a B-cell immunodeficient patient with protracted Covid-19
# We report the occurrence of a mutation in the RdRP (D484Y) following failure of remdesivir in a 76-year-old woman with a post-rituximab 
# B-cell immunodeficiency and persistent SARSCoV-2 viremia.
# Martinot et al. (2020) https://doi.org/10.1093/cid/ciaa1474
D483Y

# Confers significant (5x) resistance in vitro to remdesivir [coordinates mapped from reported V553L in murine hepatitis virus model experiment to SARS-CoV-2].
# Agostini et al. (2018) http://dx.doi.org/10.1128/mBio.00221-18
# V556L mutation (incorrectly listed as V557L in the paper) is implicated in low-level resistance to Remdesivir.
# Tchesnokov et al. (2020) https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7681019/
V556L 

# S861G mutation (incorrectly listed as S861G in the paper) in RdRp eliminates chain-termination by Remdesivir, 
# which confirms the existence of a steric clash between that residue and the incorporated RDV-TP
# Tchesnokov et al. (2020) https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7681019/
S860G

# Confers resistance (2.4x) in vitro to remdesivir [coordinates mapped from reported F476L in murine hepatitis virus model experiment to SARS-CoV-2].
# Agostini et al. (2018) http://dx.doi.org/10.1128/mBio.00221-18
F479L

# Tandem mutation confers significant (5.6x) resistance in vitro to remdesivir [coordinates mapped from reported V553L in murine hepatitis virus model experiment to SARS-CoV-2].
# Agostini et al. (2018) http://dx.doi.org/10.1128/mBio.00221-18
F479L,V556L
