# The N501Y mutation had the biggest effect on ACE2 affinity of any VOC mutation tested, increasing the
# affinity ~10 fold to KD ~7 nM, by increasing the k(on) ~1.8 fold and decreasing the k(off) by ~ 7
# fold as measured by surface plasmon resonance. 
# Barton et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.18.444646v1
N501Y

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.51x increase in binding (KD) relative to D614G,
# mostly due to decreased in "off-rate" a.k.a. dissociation rate (Kdis).
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;H69del;V70del

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a slight decrease in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;Y144del

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 2.52x increase in binding (KD) relative to D614G,
# mostly due to decreased in "off-rate" a.k.a. dissociation rate (Kdis). Compare to full Spike variant complements for major lineages
# containing this variant subset: 5.43x (B.1.1.7 aka Alpha), 3.56x (B.1.351 aka Beta), 4.24x (P.1 aka Gamma).
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;N501Y

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.18x increase in binding (KD) relative to D614G,
# mostly due to decreased in "off-rate" a.k.a. dissociation rate (Kdis).
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;A570D

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.23x decrease in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;P681H

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.12x decrease in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;T716I

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.3x decrease in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;S982A

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.23x increase in binding (KD) relative to D614G,
# mostly due to decreased in "off-rate" a.k.a. dissociation rate (Kdis).
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;D1118H

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant combination (representing B.1.1.7 aka Alpha)
# had 5.43x increased binding relative to D614G alone.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;H69del;V70del;Y144del;N501Y;A570D;P681H;T716I;S982A;D1118H

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.07x decrease in binding (KD) relative to D614G.
# Compare to increased binding in full Spike variant complements for major lineages
# containing this variant subset: 3.56x (B.1.351 aka Beta), 4.24x (P.1 aka Gamma).
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;L18F

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant combination showed no change relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;D80A

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.19x increase in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;D215G

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.35x decrease in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;L242del;A243del;L244del

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.5x decrease in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;R246I

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.5x decrease in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;K417N

# This variant appears twice in the experiments, with slightly different affinities (both ~1.2x decrease in binding relative to D614G) 
# using flow cytometry and ACE2 ectodomains-Fc portion IgG complex.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;E484K

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed essentially no change in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;A701V

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant combination (representing B.1.351 aka Beta) 
# showed a 3.56x increase in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;L18F;D80A;N501Y;D215G;L242del;A243del;L244del;R246I;K417N;E484K;A701V

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.96x increase in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;T20N

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.58x increase in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;P26S

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.32x increase in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;D138Y

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.82x increase in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;R190S

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.28x increase in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;K417T

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.21x increase in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;H655Y

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.69x decrease in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;T1027I

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant combination (representing P.1 aka Gamma) 
# showed a 4.24x increase in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;H655Y;T1027I

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.1x decrease in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;L5F

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.33x decrease in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;T95I

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.08x decrease in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;D253G

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant combination (representing lineage B.1.526) showed a 1.78x increase 
# in binding (KD) relative to D614G, even though each variant independently decreases binding.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;L5F;T95I;D253G;E484K;A701V

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.42x increase in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;S13I

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.33x increase in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;W152C

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 2.66x increase in binding (KD) relative to D614G.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;L452R

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant combination (representing lineage B.1.429 aka Epsilon) showed a 2.82x increase 
# in binding (KD) relative to D614G, indicating a strong marginal effect for L452R.
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
D614G;S13I;W152C;L452R

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant combination (representing lineage B.1.617) showed a 1.85x increase 
# in binding (KD) relative to D614G. [exact variant list not provided in manuscript, is inferred fro common knowledge]
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
L452R;E484Q;D614G	

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant combination (representing lineage B.1.617.1) showed a 1.12x increase 
# in binding (KD) relative to D614G, but described as "not significant". [exact variant list not provided in manuscript, is inferred and 
# represents minimal set agreed upon commonly]
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
G142D;E154K;L452R;E484Q;D614G;P681R;Q1071H

# Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant combination (representing lineage B.1.617.2 aka Delta) showed a 2.34x increase 
# in binding (KD) relative to D614G. [exact variant list not provided in manuscript, is inferred and represents minimal set agreed upon commonly]
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
T19R;E156del;F157del;R158G;L452R;T478K;D614G;P681R;D950N

# In the case of VOC B.1.1.7+E484K, the addition of the E484K mutation to N501Y further increased the affinity, to
# ~15 fold higher than WT RBD (KD ~5 nM), by further increasing the k(on) as measured by surface plasmon resonance. Because the higher
# k(on) could result in mass transfer limiting binding, we confirmed that the kinetic
# measurement for this variant was not substantially affected by varying levels of
# immobilization.
# Barton et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.18.444646v1
E484K;N501Y

# The K417T mutation decreased the affinity ~2 fold, mainly by decreasing the k(on) but also by increasing the k(off) as measured by surface plasmon resonance.
# Barton et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.18.444646v1
K417T

# The K417N mutation decreased the affinity ~4 fold, mainly by decreasing the k(on) but also by increasing the k(off) as measured by surface plasmon resonance.
# Barton et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.18.444646v1
K417N

# The affinity of the B.1.351 RBD variants for ACE2 increased by 3.7 fold as measured by surface plasmon resonance relative to wild 
# type RBD by increasing the k(on) and decreasing the k(off) rate constants. 
# Barton et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.18.444646v1
K417N;E484K;N501Y

# The affinity of the P.1 RBD variants for ACE2 increased by 5.3 fold as measured by surface plasmon resonance relative to wild 
# type RBD by increasing the k(on) and decreasing the k(off) rate constants. 
# Barton et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.18.444646v1
K417T;E484K;N501Y

# The KD for the pseudotyped P.1-ACE2 interaction is 4.8 nM, showing that binding to P.1 is essentially indistinguishable from B.1.351 (4.0 nM),
# which binds with ~19x greater affinity that wild type.
# Dejnirattisai et al. (2021) https://doi.org/10.1016/j.cell.2021.03.055
K417T;E484K;N501Y;D614G

# Flow cytometry was used on recombinant VSV proteins and yeast surface display to assess the binding of a labeled soluble ACE2 
# protein to cells expressing B.1.1.7. We observed a dramatic increase (relative to D614G) in binding of soluble 
# ACE2 to B.1.1.7, and to a lesser extent to B.1.351, which both carry the N501Y mutation (see Fig 3). 
# Planas et al. (2021) https://www.nature.com/articles/s41591-021-01318-5
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# Flow cytometry was used on recombinant VSV proteins and yeast surface display to assess the binding of a labeled soluble ACE2 
# protein to cells expressing B.1.351. We observed an increase (relative to D614G) in binding of soluble 
# ACE2 to B.1.351, and to a much gearter extent to B.1.1.7, which both carry the N501Y mutation (see Fig 3). 
# Planas et al. (2021) https://www.nature.com/articles/s41591-021-01318-5
L18F;D80A;D215G;L242del;K417N;E484K;N501Y;D614G;A701V

# Lentiviral pseudotyped with the key mutations from COH.20G/677H lineage
# was tested on ACE2.293T cells for ACE2 affinity changes vs D614G alone, showing a ~70%
# drop in IC50 (i.e. increased affinity).
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
N501Y;D614G;Q677H

# This single mutation causes major increase in binding affinity vs. wild type as measured by IC50 vs pseudotyped lentivirus, 
# but combined with the complete set of B.1.1.7  
# lineage variants no major change vs wild type affnity is observed. 
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
# ~4-fold increase in binding affinity vs wild type.
# Motozono et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1
# In silico methods (PyMOL and PDBePISA) involving mutagenesis (N501Y mutation) and interface analysis focusing on the Spike 
# RDB-ACE2 interaction showed that the SARS-CoV-2 N501Y mutant (lineage B.1.1.7) establishes a more significant number of 
# interactions relating to the mutant residue Y501 (Spike RDB) with residues Y41 and K353 (ACE2). This finding shows that the 
# increased infectivity of SARS-CoV-2 lineage B.1.1.7 is associated with the interaction force between the Spike RBD Y501 
# mutant residue with the ACE2 receptor, which in this strain is increased.
# Santos and Passos (2021) https://www.biorxiv.org/content/10.1101/2020.12.29.424708v1
N501Y

# This mutation combination causes major increase in binding affinity vs. wild type as measured by IC50 vs pseudotyped 
# lentivirus, but combined with the complete set of B.1.1.7  
# lineage variants no major change vs wild type affnity is observed. 
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
H69del;V70del;N501Y

# This mutation causes major decrease in binding affinity vs. wild type as measured by IC50 vs pseudotyped lentivirus.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
S982A

# ~4-fold increase in binding affinity vs wild type.
# Motozono et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1
Y453F

# ~1.7-fold increase in binding affinity vs wild type.
# Motozono et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1
L452R

# The B.1.351 variant constellation causes an ∼20-fold increase in affinity for ACE2 compared with Wuhan RBD, which may influence transmissibility.
# Zhou et al. (2021) https://doi.org/10.1016/j.cell.2021.02.037
D80A;D215G;L242del;A243del;L244del;K417N;E484K;N501Y;D614G;A701V

# Pseudotype lentivirus for the full B.1.351 Spike variant list shows increase affinity for ACE2 as measured by IC50.
# This is in contrast to B.1.1.7 which showed no major change, indicating that the shared N501Y mutation is the driver of affinity change,
# attentuated in the B.1.1.7 mutatioon set, but maintained in the B.1.351 lineage.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
L18F;D80A;D215G;L242del;A243del;L244del;K417N;E484K;N501Y;D614G;A701V

# Using molecular dynamic simulation, the mildly (~1kcal/mol) enhanced binding energy of this variant is primarily 
# contributed by Tyr505 (−4.98 kcal/mol) which is now involved in a strong hydrogen bonding network with Arg393. 
# Another important energetic contribution comes from the altered orientation of Tyr41 which is now involved with 
# two hydrogen-bonding interactions with Asp355 and Thr500. 
# Chakraborty (2021) https://doi.org/10.1016/j.bbrc.2021.01.035
S494P

# Six fold increase in affinity for ACE2 by the B.1.1.7 lineage vs wild type is driven by a drop in observed dissociation rate constant.
# Collier et al. (2021) https://www.nature.com/articles/s41586-021-03412-7
# This mutation causes major decrease in binding affinity vs. wild type as measured by IC50 vs pseudotyped lentivirus.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
H69del;V70del;Y144del;N501Y;A570D;P681H;T716I;S982A;D1118H

# Studying the key covariants in lineage of concern 501Y.V2, 
# observed about 2-fold increase in ACE2 binding vs wildtype, but greatly decreased mAb binding, suggesting evolutionary optimum tension between 
# immune evasion and ACE2 binding affinity as the N501Y variant alone has 10x increase in affinity but no effect on tested mAb binding.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.16.431305v1
# Reported slight increase in affinity compared to wild-type RBD on the cell surface (Kd = 45.2nM vs 56.9nM).
# Tian et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.14.431117v2
# The affinity of ACE2 for this mutation combination was twice as high as for wild type.
# Having in mind that the affinity of SARS-CoV-2 for ACE2 is only 4-fold higher compared
# to SARS-CoV-1, this factor of 2 is expected to be biologically significant.
# Vogel et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.04.433887v1
# RBD containing the N501Y mutation results in 9-fold stronger binding to the hACE2 receptor than 
# wild type RBD. The E484K mutation does not significantly influence the affinity for the receptor, 
# while K417N attenuates affinity. As a result, RBD from B.1.351 containing all three mutations binds 
# 3-fold stronger to hACE2 than wild type RBD but 3-fold weaker than N501Y.
# Laffeber et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.22.432357v1
# Using Mircoscale Thermopheresis, the B.1.351 variant harboring three mutations, binds ACE2 at nearly 
# five-fold greater affinity than the original SARS-COV-2 RBD (Kd 87.6, vs 402.5 nM).
# Ramanathan et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.22.432359v1
# This combination showed ~3x increase binding to ACE2 vs wild type, about half that of the B.1.1.7 lineage, suggesting
# that the K417N mutation is slightly detrimental to ACE2 binding, probably as a result of disrupting the salt bridge formed with ACE2 residue D30
# Collier et al. (2021) https://www.nature.com/articles/s41586-021-03412-7
K417N,E484K,N501Y

# Reported 3-fold decrease in affinity compared to wild-type RBD on the cell surface (Kd = 145.1nM vs 56.9nM).
# Tian et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.14.431117v2
K417N

# Reported moderate increase in affinity compared to wild-type RBD on the cell surface (Kd = 38.5nM vs 56.9nM).
# Tian et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.14.431117v2
E484K

# In four cell lines (including 293T-hACE2 cells), this mutation combination increases infectivity vs D614G alone
# Li et al. (2020) https://doi.org/10.1016/j.cell.2020.07.012
D614G,K458R

#Experimentally, ACE2 binding affinity increased 0.3 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q498H

#Experimentally, ACE2 binding affinity increased 0.29 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N501F

#Experimentally, ACE2 binding affinity increased 0.25 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Y453F

# Experimentally, ACE2 binding affinity increased 0.24 fold
# Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
# Among the first selected and fixed variants in an in vitro evolution experiment for ACE2 binding.
# Calculated disassociation constant for this variant is nearly four fold lower than wild type (Kd = 455 pM vs 1600pM)
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
# Reported 10-fold increase in ACE2 binding vs wildtype (Kd = 0.566nM vs 5.768 nM)
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.02.428884v1
# Reported 4-fold increase in affinity compared to wild-type RBD on the cell surface (Kd = 13.1nM vs 56.9nM).
# Tian et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.14.431117v2
# N501Y residue inserts into a cavity at the binding interface near Y41 of ACE2. 
# The additional interactions result in increased affinity of ACE2 for the N501Y mutant, 
# accounting for its increased infectivity.
# Zhu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.11.426269v2
# Using Microscale Thermopheresis, this variant binds ACE2 at nearly 
# two-fold greater affinity than the original SARS-COV-2 RBD (203.7 nM vs 402.5 nM).
# Ramanathan et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.22.432359v1
# The most frequent RBM mutation N501Y (165,519 instances) makes defective the atypical N-glycosylation 
# sequon NGV 501-503, becoming a key RBM position for the interaction with hACE2-binding hotspot 353.
# Gamez et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.09.439154v1
N501Y

# ~2-fold loss of binding affinity for the K417V variant relative to WT
# Thomson et al. (2021) https://www.cell.com/cell/fulltext/S0092-8674(21)00080-5
# ~2-fold loss of binding affinity for the K417V variant relative to WT
# Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
K417V

# N439K creates a new RBD:hACE2 salt bridge while K417V removes one,
# making this roughly a neutral combination in terms of binding affinity.
# Thomson et al. (2021) https://www.cell.com/cell/fulltext/S0092-8674(21)00080-5
K417V,N439K

# Enhances RBD:hACE2 affinity approximately 2-fold.
# Observed that the N439K mutation results in viral fitness (culture-based) that is
# similar or possibly slightly improved relative to the wild-type N439 virus
# Thomson et al. (2021) https://www.cell.com/cell/fulltext/S0092-8674(21)00080-5
N439K

# Enhances RBD:hACE2 affinity approximately 2-fold.
# Thomson et al. (2021) https://www.cell.com/cell/fulltext/S0092-8674(21)00080-5
N439R

# Minor variant in initial round of in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
V483E

# Minor variant in initial round of in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
N481Y

# Minor variant in initial round of in vitro evolution experiment for ACE2 binding, increasing in later rounds.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
I468T

# Minor variant in initial round of in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
V483E

# Minor variant selected in late rounds of an in vitro evolution experiment for ACE2 binding.
# Shown to increase the thermostability but decrease the association rate constant of the RBD to ACE2
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
S494P

#Experimentally, ACE2 binding affinity increased 0.19 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
T385R

#Experimentally, ACE2 binding affinity increased 0.18 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q493M

#Experimentally, ACE2 binding affinity increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q414A

#Experimentally, ACE2 binding affinity increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q498Y

# This is a two point mutation change giving additional fitness later in an in vitro ACE2 affinity evolution experiment.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
V445K

# This is a two point mutation change giving additional fitness later in an in vitro ACE2 affinity evolution experiment.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
T470M

# Minor variant enriched in an in vitro ACE2 affinity evolution experiment.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
N354E

# Minor variant enriched in an in vitro ACE2 affinity evolution experiment.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
K417F

# Minor variant enriched in an in vitro ACE2 affinity evolution experiment.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
V367W

# This is a two point mutation change giving this position the highest possible fitness, has higher affinity than circulating E484K variant.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
#Experimentally, ACE2 binding affinity increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
E484R

#Experimentally, ACE2 binding affinity increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q498F

#Experimentally, ACE2 binding affinity increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N501V

#Experimentally, ACE2 binding affinity increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V367W

#Experimentally, ACE2 binding affinity increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q493A

#Experimentally, ACE2 binding affinity increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Y505W

#Experimentally, ACE2 binding affinity increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L517M

#Experimentally, ACE2 binding affinity increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q493Y

#Experimentally, ACE2 binding affinity increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V367A

#Experimentally, ACE2 binding affinity increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N501W

#Experimentally, ACE2 binding affinity increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
P527M

#Experimentally, ACE2 binding affinity increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
K528F

#Among the first selected variants in an in vitro evolution experiment for ACE2 binding, described as "stabilizing" since it nicely fits
#inside the hydrophobic pocket formed in the RBD domain.
#Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
#Experimentally, ACE2 binding affinity increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
I358F

#Experimentally, ACE2 binding affinity increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N501T

#Experimentally, ACE2 binding affinity increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V503K

#Experimentally, ACE2 binding affinity increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V503M

#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S383E

#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L452K

#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
K458D

# Selected with increasing proportion during in vitro evolution of Spike against ACE2 receptor
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
# Experimentally, ACE2 binding affinity increased 0.09 fold
# Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N460K

# Y501 makes a pi interaction with Y41 and places R498 to make a hydrogen
# bond and salt bridge to Q42 and D38 of ACE2, forming a strong network of new interactions
# supporting the impact of these residues on affinity. 
# Q498R alone appears to decrease ACE2 binding.
# The synergism of Q498R with N501Y (and E484K) increases ACE2 binding by ~50-
# fold relative to WT.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
E484K;Q498R;N501Y

# Y501 makes a pi interaction with Y41 and places R498 to make a hydrogen bond and salt bridge to Q42 and D38 of ACE2, 
# forming a strong network of new interactions supporting the impact of these residues on affinity. Q498R alone appears 
# to decrease ACE2 binding. The synergism of Q498R with N501Y (and E484K) increases ACE2 binding by ~50- fold relative 
# to WT. The extent of affinity increase with Q498R and N501Y is not exactly quantified, as E484K always emerged with 
# this duo during in vitro evolution.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
Q498R;N501Y

#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S477D

#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
F490K

#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L518S

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
I332E

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
R346H

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S359Q

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V362T

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S366N

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
K378R

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Y453K

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S530N

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N334D

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
R346Y

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
I358W

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V367F

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
E406Q

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N440K

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L452Q

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
I468M

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q498W

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Y508H

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
P527Q

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
K529V

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N331T

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
I332P

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L335E

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L335P

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
P337D

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
G339D

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
R346T

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
R346V

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
A363W

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Y369M

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S383T

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
T385E

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L452M

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
K458E

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N460R

# Experimentally, ACE2 binding affinity increased 0.06 fold
# Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
# Increased affinity for ACE2: clade in Australia 2020-05-27 onward, clade in Europe 2020-08-08 onward
# Modelling shows flexible region in Spike RBD with residue S477 having the greatest rotational flexibility.
# Singh et al. (2021) https://assets.researchsquare.com/files/rs-106969/v2_stamped.pdf
# Among the first selected minor variants in an in vitro evolution experiment for ACE2 binding, with increasing proportion in subsequent rounds.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
S477N

# Among the first selected minor variants in an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
N448S

# Selected as minor variant in later rounds of an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
G446R

# Selected as minor variant in later rounds of an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
I468V

# Selected as minor variant in later rounds of an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
T478S

# Selected as minor variant in later rounds of an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
G446R

# Among the first selected minor variants in an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
F490S

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S477P

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V483L

#Among the first selected variants in an in vitro evolution experiment for ACE2 binding.
#Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
E484K

# Selected as minor variant in later rounds of an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
# Experimentally, ACE2 binding affinity increased 0.06 fold
# Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
F490Y

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q493F

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S494H

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L517R
