# Using molecular dynamic simulation, the mildly (~1kcal/mol) enhanced binding energy of this variant is primarily 
# contributed by Tyr505 (−4.98 kcal/mol) which is now involved in a strong hydrogen bonding network with Arg393. 
# Another important energetic contribution comes from the altered orientation of Tyr41 which is now involved with 
# two hydrogen-bonding interactions with Asp355 and Thr500. 
# Chakraborty (2021) https://doi.org/10.1016/j.bbrc.2021.01.035
S494P

# Six fold increase in affinity for ACE2 by the B.1.1.7 lineage vs wild type is driven by a drop in observed dissociation rate constant.
# Collier et al. (2021) https://www.nature.com/articles/s41586-021-03412-7
H69del;V70del;Y144del;N501Y;A570D;P681H;T716I;S982A;D1118H

# Studying the key covariants in lineage of concern 501Y.V2, 
# observed about 2-fold increase in ACE2 binding vs wildtype, but greatly decreased mAb binding, suggesting evolutionary optimum tension between 
# immune evasion and ACE2 binding affinity as the N501Y variant alone has 10x increase in affinity but no effect on tested mAb binding.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.16.431305v1
# Reported slight increase in affinity compared to wild-type RBD on the cell surface (Kd = 45.2nM vs 56.9nM).
# Tian et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.14.431117v2
# The affinity of ACE2 for this mutation combination was twice as high as for wild type.
# Having in mind that the affinity of SARS-CoV-2 for ACE2 is only 4-fold higher compared
# to SARS-CoV-1, this factor of 2 is expected to be biologically significant.
# Vogel et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.04.433887v1
# RBD containing the N501Y mutation results in 9-fold stronger binding to the hACE2 receptor than 
# wild type RBD. The E484K mutation does not significantly influence the affinity for the receptor, 
# while K417N attenuates affinity. As a result, RBD from B.1.351 containing all three mutations binds 
# 3-fold stronger to hACE2 than wild type RBD but 3-fold weaker than N501Y.
# Laffeber et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.22.432357v1
# Using Mircoscale Thermopheresis, the B.1.351 variant harboring three mutations, binds ACE2 at nearly 
# five-fold greater affinity than the original SARS-COV-2 RBD (Kd 87.6, vs 402.5 nM).
# Ramanathan et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.22.432359v1
# This combination showed ~3x increase binding to ACE2 vs wild type, about half that of the B.1.1.7 lineage, suggesting
# that the K417N mutation is slightly detrimental to ACE2 binding, probably as a result of disrupting the salt bridge formed with ACE2 residue D30
# Collier et al. (2021) https://www.nature.com/articles/s41586-021-03412-7
K417N,E484K,N501Y

# Reported 3-fold decrease in affinity compared to wild-type RBD on the cell surface (Kd = 145.1nM vs 56.9nM).
# Tian et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.14.431117v2
K417N

# Reported moderate increase in affinity compared to wild-type RBD on the cell surface (Kd = 38.5nM vs 56.9nM).
# Tian et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.14.431117v2
E484K

# In four cell lines (including 293T-hACE2 cells), this mutation combination increases infectivity vs D614G alone
# Li et al. (2020) https://doi.org/10.1016/j.cell.2020.07.012
D614G,K458R

#Experimentally, ACE2 binding affinity increased 0.3 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q498H

#Experimentally, ACE2 binding affinity increased 0.29 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N501F

#Experimentally, ACE2 binding affinity increased 0.25 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Y453F

# Experimentally, ACE2 binding affinity increased 0.24 fold
# Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
# Among the first selected and fixed variants in an in vitro evolution experiment for ACE2 binding.
# Calculated disassociation constant for this variant is nearly four fold lower than wild type (Kd = 455 pM vs 1600pM)
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
# Reported 10-fold increase in ACE2 binding vs wildtype (Kd = 0.566nM vs 5.768 nM)
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.02.428884v1
# Reported 4-fold increase in affinity compared to wild-type RBD on the cell surface (Kd = 13.1nM vs 56.9nM).
# Tian et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.14.431117v2
# N501Y residue inserts into a cavity at the binding interface near Y41 of ACE2. 
# The additional interactions result in increased affinity of ACE2 for the N501Y mutant, 
# accounting for its increased infectivity.
# Zhu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.11.426269v2
# Using Microscale Thermopheresis, this variant binds ACE2 at nearly 
# two-fold greater affinity than the original SARS-COV-2 RBD (203.7 nM vs 402.5 nM).
# Ramanathan et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.22.432359v1
# The most frequent RBM mutation N501Y (165,519 instances) makes defective the atypical N-glycosylation 
# sequon NGV 501-503, becoming a key RBM position for the interaction with hACE2-binding hotspot 353.
# Gamez et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.09.439154v1
N501Y

# ~2-fold loss of binding affinity for the K417V variant relative to WT
# Thomson et al. (2021) https://www.cell.com/cell/fulltext/S0092-8674(21)00080-5
# ~2-fold loss of binding affinity for the K417V variant relative to WT
# Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
K417V

# N439K creates a new RBD:hACE2 salt bridge while K417V removes one,
# making this roughly a neutral combination in terms of binding affinity.
# Thomson et al. (2021) https://www.cell.com/cell/fulltext/S0092-8674(21)00080-5
K417V,N439K

# Enhances RBD:hACE2 affinity approximately 2-fold.
# Observed that the N439K mutation results in viral fitness (culture-based) that is
# similar or possibly slightly improved relative to the wild-type N439 virus
# Thomson et al. (2021) https://www.cell.com/cell/fulltext/S0092-8674(21)00080-5
N439K

# Enhances RBD:hACE2 affinity approximately 2-fold.
# Thomson et al. (2021) https://www.cell.com/cell/fulltext/S0092-8674(21)00080-5
N439R

# Minor variant in initial round of in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
V483E

# Minor variant in initial round of in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
N481Y

# Minor variant in initial round of in vitro evolution experiment for ACE2 binding, increasing in later rounds.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
I468T

# Minor variant in initial round of in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
V483E

# Minor variant selected in late rounds of an in vitro evolution experiment for ACE2 binding.
# Shown to increase the thermostability but decrease the association rate constant of the RBD to ACE2
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
S494P

#Experimentally, ACE2 binding affinity increased 0.19 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
T385R

#Experimentally, ACE2 binding affinity increased 0.18 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q493M

#Experimentally, ACE2 binding affinity increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q414A

#Experimentally, ACE2 binding affinity increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q498Y

# This is a two point mutation change giving additional fitness later in an in vitro ACE2 affinity evolution experiment.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
V445K

# This is a two point mutation change giving additional fitness later in an in vitro ACE2 affinity evolution experiment.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
T470M

# Minor variant enriched in an in vitro ACE2 affinity evolution experiment.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
N354E

# Minor variant enriched in an in vitro ACE2 affinity evolution experiment.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
K417F

# Minor variant enriched in an in vitro ACE2 affinity evolution experiment.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
V367W

# This is a two point mutation change giving this position the highest possible fitness, has higher affinity than circulating E484K variant.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
#Experimentally, ACE2 binding affinity increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
E484R

#Experimentally, ACE2 binding affinity increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q498F

#Experimentally, ACE2 binding affinity increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N501V

#Experimentally, ACE2 binding affinity increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V367W

#Experimentally, ACE2 binding affinity increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q493A

#Experimentally, ACE2 binding affinity increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Y505W

#Experimentally, ACE2 binding affinity increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L517M

#Experimentally, ACE2 binding affinity increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q493Y

#Experimentally, ACE2 binding affinity increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V367A

#Experimentally, ACE2 binding affinity increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N501W

#Experimentally, ACE2 binding affinity increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
P527M

#Experimentally, ACE2 binding affinity increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
K528F

#Among the first selected variants in an in vitro evolution experiment for ACE2 binding, described as "stabilizing" since it nicely fits
#inside the hydrophobic pocket formed in the RBD domain.
#Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
#Experimentally, ACE2 binding affinity increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
I358F

#Experimentally, ACE2 binding affinity increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N501T

#Experimentally, ACE2 binding affinity increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V503K

#Experimentally, ACE2 binding affinity increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V503M

#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S383E

#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L452K

#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
K458D

# Selected with increasing proportion during in vitro evolution of Spike against ACE2 receptor
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N460K

# Y501 makes a pi interaction with Y41 and places R498 to make a hydrogen
# bond and salt bridge to Q42 and D38 of ACE2, forming a strong network of new interactions
# supporting the impact of these residues on affinity. 
# Q498R alone appers to decrease ACE2 binding.
# The synergism of Q498R with N501Y (and E484K) increases ACE2 binding by ~50-
# fold relative to WT.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
E484K;Q498R;N501Y

#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S477D

#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
F490K

#Experimentally, ACE2 binding affinity increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L518S

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
I332E

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
R346H

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S359Q

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V362T

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S366N

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
K378R

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Y453K

#Experimentally, ACE2 binding affinity increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S530N

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N334D

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
R346Y

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
I358W

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V367F

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
E406Q

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N440K

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L452Q

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
I468M

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q498W

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Y508H

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
P527Q

#Experimentally, ACE2 binding affinity increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
K529V

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N331T

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
I332P

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L335E

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L335P

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
P337D

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
G339D

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
R346T

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
R346V

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
A363W

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Y369M

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S383T

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
T385E

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L452M

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
K458E

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
N460R

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
# Increased affinity for ACE2: clade in Australia 2020-05-27 onward, clade in Europe 2020-08-08 onward
# Modelling shows flexible region in Spike RBD with residue S477 having the greatest rotational flexibility.
# https://assets.researchsquare.com/files/rs-106969/v2_stamped.pdf
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
# Among the first selected minor variants in an in vitro evolution experiment for ACE2 binding, with increasing proportion in subsequent rounds.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
S477N

# Among the first selected minor variants in an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
N448S

# Selected as minor variant in later rounds of an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
G446R

# Selected as minor variant in later rounds of an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
I468V

# Selected as minor variant in later rounds of an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
T478S

# Selected as minor variant in later rounds of an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
G446R

# Among the first selected minor variants in an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
F490S

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S477P

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
V483L

#Among the first selected variants in an in vitro evolution experiment for ACE2 binding.
#Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
E484K

# Selected as minor variant in later rounds of an in vitro evolution experiment for ACE2 binding.
# Zahradnik et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.06.425392
# Experimentally, ACE2 binding affinity increased 0.06 fold
# Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
F490Y

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
Q493F

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
S494H

#Experimentally, ACE2 binding affinity increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012
L517R
