# Sera neutralized the B1.1.7 isolate with a lower potency (2-fold; 95% CL: 1.5 – 3-fold), and those with the lowest homotypic neutralizing potency
# had undetectable heterotypic potency (2/25).
# Skelly et al. (2021) https://doi.org/10.21203/rs.3.rs-226857/v1
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;L716T;A982S;D1118H

# In over 90% of two dose mRNA vaccinees, heterotypic neutralizing titres (NT50) against B.1.1.7 and B.1.351 remain comfortably 
# above the level associated with immune protection in recent vaccine trials. However, in over 50% of convalescent COVID-19 
# individuals (5/9) and recipients of a only a single dose of mRNA vaccine (10/11) – heterotypic neutralization dropped to negligible levels, 
# particularly against B.1.351.
# Skelly et al. (2021) https://doi.org/10.21203/rs.3.rs-226857/v1
L18F;D80A;D215G;L242del;A243del;K417N;E484K;N501Y;D614G;A701V

# Neutralizing antibody titers of 18 samples (90%) decreased against this B.1.351 pseudotyped virus below an ID50 threshold of 40 (sera 
# collected ~8mo post Jan 2020 first wave in China).
# Hu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.22.427749v1
K417N;E484K;N501Y;D614G

# Antibody neutralization assays showed 6.7-fold resistence against 7/8 convalescent plasma.
# Deng et al. (2021) https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1
S13I;W152C;L452R

# The neutralizing activity of 16/20 convalescent sera was significantly lower against this pseudotyped virus model of B.1.351,
# with similar results for the live virus.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
L18F,D80A,D215G,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# The neutralizing activity of 8/20 convalescent sera was significantly lower against this pseudotyped virus model
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
L242del;A243del;L244del

# The neutralizing activity of 8/20 convalescent sera was significantly lower against this pseudotyped virus model of B.1.1.7,
# yet almost no effect was detected using the live B.1.1.7 virus.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
# Neutralization activity of convalescent sera tested decreased <2x with this B.1.1.7 pseudotyped virus.
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
# Maximum fold-decrease in potency for the serum samples from mild illness was 8.2 but the 
# majority of samples showed less than a 3-fold change. Similarly, the maximum decrease seen 
# for samples from hospitalized patients was a 9.1-fold change, but most of the samples showed 
# minimal change in the potency of their neutralization. Overall, three samples from each cohort 
# (8%) showed a 5–10-fold reduction, but as they were potently neutralizing sera, the reduced 
# ID50 values were still >1:100. 
# Rees-Spear et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426849v1
# Neutralizing antibody titers of 2/20 (10%) samples showed >10x reduction (sera collected ~1mo post Jan 2020 first wave in China).
# Neutralizing antibody titers of 8/20 samples (40%) decreased below an ID50 threshold of 40 (sera 
# collected ~8mo post Jan 2020 first wave in China).
# Hu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.22.427749v1
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# Neutralization activity of convalescent sera tested decreased ~2x with this B.1.1.7 pseudotyped virus.
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
N501Y

# Neutralization activity of almost all Moderna Phase 1 sera tested actually *increased*.
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
H69del;V70del

# Neutralization activity of almost all convalescent sera tested decreased ~2x.
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
H69del;V70del;Y493F

# The neutralizing activity of 6/20 convalescent sera was significantly lower against this single variant pseudotyped virus model,
# showing similar patterns to the pseudotyped virus model of B.1.1.7.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
S982A

# B.1.1.351 in 19 convalescent human sera ~1mo post infection had mild to moderate resistence against all samples
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
D80A,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# Demonstrate (via competitive assays in human and mouse) immune escape from polyclonal antibodies induced
# by vaccination or infection, comparable to what was previously shown with monoclonal
# antibodies for N501Y and more importantly for E484K. Even though viral mutations
# may more strongly affect monoclonal antibodies than sera activity, the latter may also be
# reduced as confirmed here.
# Vogel et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.04.433887v1
# In 19 convalescent human sera ~1mo post infection had mild to moderate resistence against most samples
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
K417N;E484K;N501Y 

# In 19 convalescent human sera ~1mo post infection had mild to moderate resistence against all samples. 
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
E484K;N501Y

# B.1.1.248 variant constellation in 10 convalescent human sera ~1mo post infection had mild to moderate resistence against most samples, P=0.0020.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y;T1027I;V1176F

# In 19 convalescent human sera ~1mo post infection, Two-tailed Wilcoxon matched-pairs signed-rank test shows mild resistence P=0.0361.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
K417N

# B.1.1.7 variant constellation two-tailed Wilcoxon matched-pairs signed-rank test against 10 convalescent sera P=0.0039 for mild resistence.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y;T1027I;V1176F

# B.1.1.351 variant constellation two-tailed Wilcoxon matched-pairs signed-rank test against 10 convalescent sera P=0.0020 for moderate resistence.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
D80A,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest
# concentration (1:80 initial dilution) of all 4 convalescent sera tested (triplicate experiments).
# Against a wider panel of 16 convalescent plasma (no replicates), all but one show major resistance.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
# The neutralizing activity of 15/20 convalescent sera was significantly lower against this pseudotyped virus model
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
E484K

# Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest
# concentration (1:80 initial dilution) of all 4 convalescent sera tested.
# Against a wider panel of 16 convalescent plasma (no replicates), all but one show major resistance.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
E484A

# Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest
# concentration (1:80 initial dilution) of all 4 convalescent sera tested.
# Against a wider panel of 16 convalescent plasma (no replicates), all but one show major resistance.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
E484D

# Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest
# concentration (1:80 initial dilution) of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
E484G

# Strong reduction in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345A

# Strong reduction in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345N

# Strong reduction in neutralization capability of all 4 convalescent sera tested (strongest of T345 alts).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345S

# Improvement in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
R346G

# Improvement in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
A352D

# Strong reduction in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
L441R

# Ablation of neutralization capability of 3/4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
K444E

# Improvement in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
K444N

# Decrease in neutralization capability of all 4 convalescent sera tested (1 ablated).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
G446D

# Ablation of neutralization capability of 3 convalescent sera tested, 1 improvement.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
G446V

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
N450D

# Mixed bag of positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
N450K

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations), triple replicates.
# Against a broader panel of 16 convalescent plasma (no replicates), reductions in neutralization are considerably less dramatic 
# in pattern, and sometime neutralization increases. 
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
N450Y

# Ablation of neutralization capability of 3 of 4 convalescent sera tested, the other is significantly hindered.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
L452R

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477G

# Mixed bag of mild positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Against a wider panel of 16 convalescent plasma (no replicates), 10 show low neutralization.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477N

# Mixed bag of positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477R

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T478I

# Mixed bag of positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
F486Y

# Modest decrease in in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
F486S

# Strong reduction in neutralization capability of all 4 convalescent sera tested (3 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
F490S

# Mixed bag of positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S494P

# General increase in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
P499L

# General increase in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345A,L517R

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477N,S514F

# Nearly half (21 of 44, 48%) of early pandemic exposure convalescent plasma/sera failed to neutralize the 501Y.V2 ("South African") lineage pseudovirus construct
# Only 3 of 44 convascent sera (those with the highest titer, which correlated direectly with initial infection severity) had high neutralization against this 501Y.V2 
# PG: note that lineage variant R246I was excluded from the text in reference to these sera assays, not sure if that was an oversight.
# Wibmer et al. (2021) https://doi.org/10.1101/2021.01.18.427166
# The 501Y.V2 to first wave IC50 ratio ranged from 6 to 200-fold. Averaging across all 7 participant convalescent sera highlighted the dramatic
# decrease in sensitivity to neutralization of authentic 501Y.V2 variants.
# PG: I'm purposefully ignoring D614G and A701V as contributors
# Cele et al. (2021) https://www.krisp.org.za/manuscripts/MEDRXIV-2021-250224v1-Sigal.pdf
L18F,D80A,D215G,L242del,A243del,L244del,K417N,E484K,N501Y

# 27% of 44 early pandemic exposure convalescent plasma/sera lose all activity against a RBD triple mutant pseudovirus (RBD mutatants of the 501Y.V2 "South African" lineage), while only 23% retained high titres 
# Wibmer et al. (2021) https://doi.org/10.1101/2021.01.18.427166
K417N,E484K,N501Y

# Strong positive selection (up to 72% of supernatant sequences) under six rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
N148S

# Positive selection (up to 18% of supernatant sequences) under two rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K150R

# Strong positive selection (up to 40% of supernatant sequences) under three rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K150E

# Positive selection (up to 22% of supernatant sequences) after COV47 convalescent plasma assay
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K150T

# Positive selection (up to 22% of supernatant sequences) under two rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K150Q

# Positive selection (up to 20% of supernatant sequences) under three rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
S151P

# Positive selection (up to 20% of supernatant sequences) under two rounds of COV-NY convalescent plasma passage, eliminated in rounds three and four
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K444R

# Positive selection (up to 14% of supernatant sequences) after COV-NY convalescent plasma assay
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K444N

# Positive selection (up to 33% of supernatant sequences) after COV-NY convalescent plasma assay
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K444Q

# Positive selection (up to 18% of supernatant sequences) after COV-NY convalescent plasma assay
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
V445E

# Fatal COVID-19 complications in immunocomprimised patient after immune escape from convalescent plasma
# Kemp et al. (2020) https://www.medrxiv.org/content/10.1101/2020.12.05.20241927v1
D796H, H69del, V70del

# 36% of virions contained this variant (in the S-protein NTD N3 loop) after 7 passages (45 days) in convalescent plasma PT188
# This variant became 100% in subsequent passage with decreased neutralizing titer.
# It is hypothesized that the F140 deletion alters the packing of the N1, N3 and N5 loops
# Andreano et al. (2020) https://www.biorxiv.org/content/10.1101/2020.12.28.424451
F140del

# This mutation occurred in 100% of sequenced virions after 12 passages and led to a 4-fold decrease in convalescent plasma neutralization activity
# Andreano et al. (2020) https://www.biorxiv.org/content/10.1101/2020.12.28.424451
E484K

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
Y145del

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
Q414E

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
N439K

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
G446V

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
K458N

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
I472V

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
A475V

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
T478I

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
V483I

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Resistent to 3 individual sera at >4x
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
F490L

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Resistent to 3 individual sera at >4x
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
H519P

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
A831V
