# The most significant loss of neutralizing activity using 6 hyperimmune immunoglobulin preparations from
# convalescent plasma was seen against authentic B.1.351 lineage virus (9.2-fold). Neutralization against 10
# convalescent plasma was poorer (~20x).
# Tang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.19.436183v1
L18F;D80A;D215G;L242del;A243del;L244del;N501Y;K417N;E484K;D614G 

# Loss of neutralizing activity using 6 hyperimmune immunoglobulin preparations from
# convalescent plasma was seen against P.1 (3.5-fold). Neutralization against 10
# convalescent plasma was poorer.
# Tang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.19.436183v1
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;H655Y;T1027I;V1176F

# Loss of neutralizing activity using 6 hyperimmune immunoglobulin preparations from
# convalescent plasma was minimal against B.1.249 (1.7-fold). Neutralization against 10
# convalescent plasma was poorer.
# Tang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.19.436183v1
# (<2-fold).
S13I;W152C;L452R

# The only mutation in the B.1.351 lineage that appers to contribute to neutralization reduction (~1.7x across 10 convalescent sera from April 2020 infectees)
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
E484K

# Viruses containing the point mutations
# of B.1.1.7 showed that the single point mutations (Δ69-70 and N501Y) were neutralized
# as efficiently as D614G across 10 convalescent sera from April 2020 infectees.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
N501Y

# Viruses containing the point mutations
# of B.1.1.7 showed that the single point mutations (Δ69-70 and N501Y) were neutralized
# as efficiently as D614G across 10 convalescent sera from April 2020 infectees.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
H69del;V70del

# These key B.1.1.7 mutations as a combination neutralized slightly less well than D614G
# and this was noticeable in the lack of sera with high neutralizing titer for the viruses 
# across 10 convalescent sera from April 2020 infectees.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
H69del;V70del;N501Y;P681H

# Lentiviral pseudotyped with the key mutations from COH.20G/677H ("Ohio") lineage
# was neutralized similarly to D614G in 10 convalescent sera from April 2020 infectees.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
N501Y;D614G;Q677H

# Lentiviral pseudotyped with the key mutations from Mink Cluster 5
# was neutralized more easily than D614G in 10 convalescent sera from April 2020 infectees.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
H69del;V70del;Y453F;I692V;M1229I

# Lentiviral pseudotyped with the key mutations from 20A.EU2 lineage
# was neutralized slightly less than D614G in 10 convalescent sera from April 2020 infectees.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
S477N;D614G

# Subtype of the B.1.526 "New York" lineage, lentivirus pseudotyped with this mutation combination in showed no significant 
# change in IC50 serum dilution concentration for 6 convalescent sera.
# Zhou et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436620v1
L5F;T95I;D253G;S477N;D614G;A701V

# Subtype of the B.1.526 "New York" lineage, lentivirus pseudotyped with this mutation combination in showed 3.8x reduction in 
# IC50 serum dilution concentration for 6 convalescent sera.
# Zhou et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436620v1
L5F;T95I;D253G;E484K;D614G;A701V

# In 9 plasma collected 15 to 28 days after early 2020 infections, neutralization reduced 4.9-fold for
# B.1.427/B.1.429 compared to wildtype (D614G).
# In 13 plasma collected ~1mo after B.1.1.7 infection (nursing home in Ticino, Switzerland), neutralization 
# reduced to undetectable levels in many plasma for B.1.427/B.1.429 pseudotyped virus, as well as WT and other VOCs. 
# McCallum et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1.full.pdf
S13I;W152C;L452R

# In 13 plasma collected ~1mo after B.1.1.7 infection (nursing home in Ticino, Switzerland), neutralization 
# reduced to undetectable levels in many plasma for B.1.351 pseudotyped virus, as well as WT and other VOCs. 
# PG: paper does not detail the B.1.351 variants used, going with the most popular as an educated guess
# McCallum et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1.full.pdf
D80A,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# In 13 plasma collected ~1mo after B.1.1.7 infection (nursing home in Ticino, Switzerland), neutralization 
# reduced to undetectable levels in many plasma for P.1 pseudotyped virus, as well as WT and other VOCs. 
# PG: paper does not detail the P.1 variants used, going with the most popular as an educated guess
# McCallum et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1.full.pdf
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;H655Y;T1027I;V1176F

# VSV pseudotype B.1.351 showed 7.86-fold decrease in NT50 vs wild type in sera from 9 ICU patients undergoing treatment in Germany (pre-variant infections).
# Hoffman et al. (2021) https://doi.org/10.1016/j.cell.2021.03.036
D80A;L242del;A243del;L244del;R246I;K417N;E484K;N501Y;A701V

# VSV pseudotype P.1 showed 4.8-fold decrease in NT50 vs wild type in sera from 9 ICU patients undergoing treatment in Germany (pre-variant infections).
# Hoffman et al. (2021) https://doi.org/10.1016/j.cell.2021.03.036
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;H655Y;T1027I;V1176F

# Loss of neutralizing activity using 6 hyperimmune immunoglobulin preparations from
# convalescent plasma was minimal against B.1.1.7 (1.9-fold). Neutralization against 10
# convalescent plasma was poorer.
# Tang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.19.436183v1
# We analyzed 34 convalescent samples including the WHONIBSC 20/130 reference serum, and, although 
# a few sera showed near identical FRNT 50 values, the FRNT50 dilutions for the B.1.1.7 strain 
# were 2.9-fold lower (geometric mean) than those for the Victoria strain (p < 0.0001).
# Sera from 13 subjects post-B.1.1.7 infection showed no significant change in neutralization against Victoria (~wild type),
# suggesting that B.1.1.7 infection also protects against ancestral virus.
# PG: Note that D1119H was included in the original paper, I am assuming that's a typo and it should be D1118H
# Supasa et al. (2021) https://doi.org/10.1016/j.cell.2021.02.033
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# Virus evolution data in 9 immunocomprised patients with long active COVID-19 infections was gathered, showing sequence deletion hotspots.
# This variant was present in 1 patient.
# McCarthy et al. (2021) https://doi.org/10.1126/science.abf6950
H146del

# Virus evolution data in 9 immunocomprised patients with long active COVID-19 infections was gathered, showing sequence deletion hotspots.
# This variant was present in 1 patient.
# McCarthy et al. (2021) https://doi.org/10.1126/science.abf6950
Y145del

# Virus evolution data in 9 immunocomprised patients with long active COVID-19 infections was gathered, showing sequence deletion hotspots.
# This variant was present in 1 patient.
# McCarthy et al. (2021) https://doi.org/10.1126/science.abf6950
P138del;F139del;L140del;G141del;V142del;Y143del;Y144del

# Virus evolution data in 9 immunocomprised patients with long active COVID-19 infections was gathered, showing sequence deletion hotspots.
# This variant was present in 4 patients.
# McCarthy et al. (2021) https://doi.org/10.1126/science.abf6950
L140del;G141del;V142del;Y143del

# Virus evolution data in 9 immunocomprised patients with long active COVID-19 infections was gathered, showing sequence deletion hotspots.
# This variant was present in 1 patient.
# McCarthy et al. (2021) https://doi.org/10.1126/science.abf6950
L140F;G141del;V142del;Y143del

# Virus evolution data in 9 immunocomprised patients with long active COVID-19 infections was gathered, showing sequence deletion hotspots.
# This variant was present in 4 patients.
# McCarthy et al. (2021) https://doi.org/10.1126/science.abf6950
Y144del

# Virus evolution data in 9 immunocomprised patients with long active COVID-19 infections was gathered, showing sequence deletion hotspots.
# This variant was present in 1 patient.
# McCarthy et al. (2021) https://doi.org/10.1126/science.abf6950
L244F;H245del;R246del;S247del;Y248del

# Virus evolution data in 9 immunocomprised patients with long active COVID-19 infections was gathered, showing sequence deletion hotspots.
# This variant was present in 1 patient.
# McCarthy et al. (2021) https://doi.org/10.1126/science.abf6950
A242del;L243del

# A 1.8-fold drop in FRNT50 for B.1.351 was observed in 44 sera collected between 1 and 301 post-infection.
# Bates et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.04.21254881v1
L18F;D80A;D215G;L242del;A243del;L244del;K417N;E484K;N501Y;D614G;A701V

# In 34 convalescent cases 4–9 weeks following infection in June 2020, before the emergence of B.1.1.7, neutralization titers 
# against B.1.351 were, on average, 13.3-fold reduced compared with an early Victoria sample (p < 0.0001). Significantly, 18 
# of 34 samples failed to reach 50% neutralization at a plasma dilution of 1:20, with a number showing a near total reduction of neutralization activity.
# In 13 convalescent cases 4–9 weeks following infection with B.1.1.7, neutralization titers 
# against B.1.351 were, on average, 3.1-fold reduced compared with an early Victoria sample (p < 0.0001). 
# Zhou et al. (2021) https://doi.org/10.1016/j.cell.2021.02.037
D80A;D215G;L242del;A243del;L244del;K417N;E484K;N501Y;D614G;A701V

# Neutralization capacity GMT of 27 subjects' sera post-infection was considerably higher (stronger) than after the second 
# Pfizer dose, and 4.5x drop in B.1.1.7 neutralization was observed.
# Collier et al. (2021) https://www.nature.com/articles/s41586-021-03412-7
H69del;V70del;Y144del;N501Y;A570D;P681H;T716I;S982A;D1118H

# Neutralization capacity GMT of 27 subjects' sera post-infection was markedly worse against B.1.1.7 + E484K than the lineage alone, with a 11.4x drop.
# Collier et al. (2021) https://www.nature.com/articles/s41586-021-03412-7
H69del;V70del;Y144del;E484K;N501Y;A570D;P681H;T716I;S982A;D1118H

# In convalescent sera one month or more post-infection in Spring 2020, an average 6.5x decrease in reciprocal ID50 value was observed 
# ten key point mutations in Spike in the P.1 lineage vs wildtype. A 3.4x decrease against the full P.1 type vs WA-1 was observed, with 
# better full P.1 ID50 reciprocal value compared to the 10-mutation model.
# Wang et al. (2021) https://dx.doi.org/10.1101%2F2021.03.01.433466
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y

# In a Syrian hamster model, B.1.351 variant virus had >4x reduction in YRNT90 (measure of neutralization) using wild type convalescent sera.
# PG: Note that exact sequence for B.1.351 used was not disclosed.
# Cochin et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.19.440435v1
D80A,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# Highly ranked escape variant in most of the early and late convalescent sera in a study of 11 post-infection subjects.
# Greaney et al. (2021) https://doi.org/10.1016/j.chom.2021.02.003
F456A

# Highly ranked escape variant in most of the early and late convalescent sera in a study of 11 post-infection subjects.
# Greaney et al. (2021) https://doi.org/10.1016/j.chom.2021.02.003
F456T

# In 3 of 11 subjects' convalescent sera in an early+late mutational landscape analysis of the RBD, 
# E484P shows a resistent profile, but was mostly reduce or eliminated by  
# later time points (i.e. generally less resistant to immune cell somatic mutation evolution than E484Q of E484K), see Figure 5a,b.
# Subject C 32 days post-infection showed >>10 fold reduction in neutralization, reducing to ~10-fold by day 104.
# Subject B 26 days post-infection showed ~10 fold reduction in neutralization, but little immune escape at day 113.
# Subject G 18 days post-infection showed ~7 fold reduction in neutralization, but no immune escape at day 94.
# Notably, Subject G had no E484K/Q effect at either the early or late timepoints.
# Greaney et al. (2021) https://doi.org/10.1016/j.chom.2021.02.003
E484P

# In 3 of 11 subjects' convalescent sera in an early+late mutational landscape analysis of the RBD, 
# E484Q shows a notably resistant profile, comparable to or even more resistant than E484K at 
# later time points (i.e. more resistant to immune cell somatic mutation evolution), see Figure 5a,b.
# Subject C 32 days post-infection showed >>10 fold reduction in neutralization, reducing to ~10-fold by day 104.
# Subject B 26 days post-infection showed ~10 fold reduction in neutralization, reducing to ~4x at day 113.
# Notably, Subject B also showed smaller than typical (~10 vs 30+ fold) reduction in one-month neutralization by E484K at day 32, 
# and no E484K immune escape at day 104.
# Subject I 26 days post-infection showed ~10 fold reduction in neutralization, with no reduction in escape at day 102.
# Notably, Subject I also showed smaller than typical (~10 vs 30+ fold) reduction in one-month neutralization by E484K at day 26, 
# and no E484K immune escape at day 102.
# Greaney et al. (2021) https://doi.org/10.1016/j.chom.2021.02.003
E484Q

# S494P frequently engages in interactions with antibodies but not with ACE2. It reduces antibody 
# neutralization of all 16 convalescent sera tested, averaging WT ratio of 0.41+-0.08 (less dramatic than E484K). 
# This amino acid emerges as an additional hotspot for immune evasion and a target for therapies, vaccines and diagnostics.
# It has emerged independently in multiple lineages.
# Alenquer et al. (2021) http://biorxiv.org/cgi/content/short/2021.04.22.441007
# In 2 of 11 subjects' convalescent sera in an early+late mutational landscape analysis of the RBD, 
# S484P shows a slightly resistent profile across both timepoints (i.e. resistant to immune cell somatic mutation evolution)
# Greaney et al. (2021) https://doi.org/10.1016/j.chom.2021.02.003
S494P

# In 2 of 11 subjects' convalescent sera in an early+late mutational landscape analysis of the RBD, 
# the early serum timepoint shows significant resistance (~10x or more), but both abate by the late timepoint (~3m) 
# presumably through immune cell somatic mutation evolution.
# Greaney et al. (2021) https://doi.org/10.1016/j.chom.2021.02.003
G446V

# In 1 of 11 subjects' convalescent sera in an early+late mutational landscape analysis of the RBD, 
# this mutation shows significant resistence (~10x) at day 26, but waning resistence at day 102 (presumably due to immune cell somatic mutation evolution).
# Greaney et al. (2021) https://doi.org/10.1016/j.chom.2021.02.003
G485R

# Sera neutralized the B1.1.7 isolate with a lower potency (2-fold; 95% CL: 1.5 – 3-fold), and those with the lowest homotypic neutralizing potency
# had undetectable heterotypic potency (2/25).
# Skelly et al. (2021) https://doi.org/10.21203/rs.3.rs-226857/v1
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;L716T;A982S;D1118H

# In over 90% of two dose mRNA vaccinees, heterotypic neutralizing titres (NT50) against B.1.1.7 and B.1.351 remain comfortably 
# above the level associated with immune protection in recent vaccine trials. However, in over 50% of convalescent COVID-19 
# individuals (5/9) and recipients of a only a single dose of mRNA vaccine (10/11) – heterotypic neutralization dropped to negligible levels, 
# particularly against B.1.351.
# Skelly et al. (2021) https://doi.org/10.21203/rs.3.rs-226857/v1
L18F;D80A;D215G;L242del;A243del;K417N;E484K;N501Y;D614G;A701V

# Neutralizing antibody titers of 18 samples (90%) decreased against this B.1.351 pseudotyped virus below an ID50 threshold of 40 (sera 
# collected ~8mo post Jan 2020 first wave in China).
# Hu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.22.427749v1
# Average ~10-fold reduction in neutralization efficay in convalescent sera of 16 health workers infected in Spring 2020.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
K417N;E484K;N501Y;D614G

# Average ~5-fold reduction in neutralization efficay in convalescent sera of 16 health workers infected in Spring 2020.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
# Subtype of the B.1.526 "New York" lineage, lentivirus pseudotyped with this mutation combination in showed 3.3x reduction in 
# IC50 serum dilution concentration for 6 convalescent sera.
# Zhou et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436620v1
E484K

# No notable change in neutralization efficiency, despite N439K by itself showing a ~2x decrease on average in 16 health workers' convalescent sera.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
H69del;V70del;N439K

# Slight neutralization improvement on average in 16 health workers' convalescent sera.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
H69del;V70del;N501Y;P681H

# Observed ~2x decrease on average in 16 health workers' convalescent sera.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
N439K

# Observed ~2x decrease on average in 16 health workers' convalescent sera.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
L452R

# One convalescent sera tested showed 4-fold or greater reduction in neutralization efficiency.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
H69del;V70del;N501Y;P681H

# Four the convalescent sera tested showed 4-fold or greater improvement in neutralization efficiency.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
L5F;Q1208H

# One convalescent sera tested showed 4-fold or greater reduction in neutralization efficiency.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
H69del;V70del;N439K

# Antibody neutralization assays showed 6.7-fold resistence against 7/8 convalescent plasma.
# Deng et al. (2021) https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1
S13I;W152C;L452R

# The neutralizing activity of 16/20 convalescent sera was significantly lower against this pseudotyped virus model of B.1.351,
# with similar results for the live virus.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
L18F,D80A,D215G,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# The neutralizing activity of 8/20 convalescent sera was significantly lower against this pseudotyped virus model
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
L242del;A243del;L244del

# The neutralizing activity of 8/20 convalescent sera was significantly lower against this pseudotyped virus model of B.1.1.7,
# yet almost no effect was detected using the live B.1.1.7 virus.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
# Neutralization activity of convalescent sera tested decreased <2x with this B.1.1.7 pseudotyped virus.
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
# Maximum fold-decrease in potency for the serum samples from mild illness was 8.2 but the 
# majority of samples showed less than a 3-fold change. Similarly, the maximum decrease seen 
# for samples from hospitalized patients was a 9.1-fold change, but most of the samples showed 
# minimal change in the potency of their neutralization. Overall, three samples from each cohort 
# (8%) showed a 5–10-fold reduction, but as they were potently neutralizing sera, the reduced 
# ID50 values were still >1:100. 
# Rees-Spear et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426849v1
# Neutralizing antibody titers of 2/20 (10%) samples showed >10x reduction (sera collected ~1mo post Jan 2020 first wave in China).
# Neutralizing antibody titers of 8/20 samples (40%) decreased below an ID50 threshold of 40 (sera 
# collected ~8mo post Jan 2020 first wave in China).
# Hu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.22.427749v1
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# Neutralization activity of convalescent sera tested decreased ~2x with this B.1.1.7 pseudotyped virus.
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
# In 30 samples collected 111 to 260 days post onset of symptoms, the covalescent plasma can neutralize both 
# the reference USA-WA1/2020 strain and the mouse adapted strain that contains the N501Y spike mutation with similar efficiency.
# Rathnasinghe et al. (2021) https://dx.doi.org/10.1101%2F2021.01.19.21249592
N501Y

# Neutralization activity of almost all Moderna Phase 1 sera tested actually *increased*.
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
H69del;V70del

# Neutralization activity of almost all convalescent sera tested decreased ~2x.
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
H69del;V70del;Y493F

# The neutralizing activity of 6/20 convalescent sera was significantly lower against this single variant pseudotyped virus model,
# showing similar patterns to the pseudotyped virus model of B.1.1.7.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
S982A

# B.1.1.351 in 19 convalescent human sera ~1mo post infection had mild to moderate resistence against all samples
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
D80A,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# Demonstrate (via competitive assays in human and mouse) immune escape from polyclonal antibodies induced
# by vaccination or infection, comparable to what was previously shown with monoclonal
# antibodies for N501Y and more importantly for E484K. Even though viral mutations
# may more strongly affect monoclonal antibodies than sera activity, the latter may also be
# reduced as confirmed here.
# Vogel et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.04.433887v1
# In 19 convalescent human sera ~1mo post infection had mild to moderate resistence against most samples
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
K417N;E484K;N501Y 

# In 19 convalescent human sera ~1mo post infection had mild to moderate resistence against all samples. 
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
E484K;N501Y

# B.1.1.248 variant constellation in 10 convalescent human sera ~1mo post infection had mild to moderate resistence against most samples, P=0.0020.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y;T1027I;V1176F

# In 19 convalescent human sera ~1mo post infection, Two-tailed Wilcoxon matched-pairs signed-rank test shows mild resistence P=0.0361.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
K417N

# B.1.1.7 variant constellation two-tailed Wilcoxon matched-pairs signed-rank test against 10 convalescent sera P=0.0039 for mild resistence.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y;T1027I;V1176F

# B.1.1.351 variant constellation two-tailed Wilcoxon matched-pairs signed-rank test against 10 convalescent sera P=0.0020 for moderate resistence.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
D80A,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest
# concentration (1:80 initial dilution) of all 4 convalescent sera tested (triplicate experiments).
# Against a wider panel of 16 convalescent plasma (no replicates), all but one show major resistance.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
# The neutralizing activity of 15/20 convalescent sera was significantly lower against this pseudotyped virus model
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
E484K

# Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest
# concentration (1:80 initial dilution) of all 4 convalescent sera tested.
# Against a wider panel of 16 convalescent plasma (no replicates), all but one show major resistance.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
E484A

# Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest
# concentration (1:80 initial dilution) of all 4 convalescent sera tested.
# Against a wider panel of 16 convalescent plasma (no replicates), all but one show major resistance.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
E484D

# Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest
# concentration (1:80 initial dilution) of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
E484G

# Strong reduction in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345A

# Strong reduction in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345N

# Strong reduction in neutralization capability of all 4 convalescent sera tested (strongest of T345 alts).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345S

# Improvement in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
R346G

# Improvement in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
A352D

# Strong reduction in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
L441R

# Ablation of neutralization capability of 3/4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
K444E

# Improvement in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
K444N

# Decrease in neutralization capability of all 4 convalescent sera tested (1 ablated).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
G446D

# Ablation of neutralization capability of 3 convalescent sera tested, 1 improvement.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
G446V

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
N450D

# Mixed bag of positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
N450K

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations), triple replicates.
# Against a broader panel of 16 convalescent plasma (no replicates), reductions in neutralization are considerably less dramatic 
# in pattern, and sometime neutralization increases. 
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
N450Y

# Ablation of neutralization capability of 3 of 4 convalescent sera tested, the other is significantly hindered.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
L452R

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477G

# Mixed bag of mild positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Against a wider panel of 16 convalescent plasma (no replicates), 10 show low neutralization.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477N

# Mixed bag of positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477R

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T478I

# Mixed bag of positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
F486Y

# Modest decrease in in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
F486S

# Strong reduction in neutralization capability of all 4 convalescent sera tested (3 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
F490S

# Mixed bag of positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S494P

# General increase in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
P499L

# General increase in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345A,L517R

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477N,S514F

# Nearly half (21 of 44, 48%) of early pandemic exposure convalescent plasma/sera failed to neutralize the 501Y.V2 ("South African") lineage pseudovirus construct
# Only 3 of 44 convascent sera (those with the highest titer, which correlated direectly with initial infection severity) had high neutralization against this 501Y.V2 
# PG: note that lineage variant R246I was excluded from the text in reference to these sera assays, not sure if that was an oversight.
# Wibmer et al. (2021) https://doi.org/10.1101/2021.01.18.427166
# The 501Y.V2 to first wave IC50 ratio ranged from 6 to 200-fold. Averaging across all 7 participant convalescent sera highlighted the dramatic
# decrease in sensitivity to neutralization of authentic 501Y.V2 variants.
# PG: I'm purposefully ignoring D614G and A701V as contributors
# Cele et al. (2021) https://www.krisp.org.za/manuscripts/MEDRXIV-2021-250224v1-Sigal.pdf
L18F,D80A,D215G,L242del,A243del,L244del,K417N,E484K,N501Y

# 27% of 44 early pandemic exposure convalescent plasma/sera lose all activity against a RBD triple mutant pseudovirus (RBD mutatants of the 501Y.V2 "South African" lineage), while only 23% retained high titres 
# Wibmer et al. (2021) https://doi.org/10.1101/2021.01.18.427166
K417N,E484K,N501Y

# Strong positive selection (up to 72% of supernatant sequences) under six rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
N148S

# Positive selection (up to 18% of supernatant sequences) under two rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K150R

# Strong positive selection (up to 40% of supernatant sequences) under three rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K150E

# Positive selection (up to 22% of supernatant sequences) after COV47 convalescent plasma assay
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K150T

# Positive selection (up to 22% of supernatant sequences) under two rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K150Q

# Positive selection (up to 20% of supernatant sequences) under three rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
S151P

# Positive selection (up to 20% of supernatant sequences) under two rounds of COV-NY convalescent plasma passage, eliminated in rounds three and four
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K444R

# Positive selection (up to 14% of supernatant sequences) after COV-NY convalescent plasma assay
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K444N

# Positive selection (up to 33% of supernatant sequences) after COV-NY convalescent plasma assay
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K444Q

# Positive selection (up to 18% of supernatant sequences) after COV-NY convalescent plasma assay
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
V445E

# Fatal COVID-19 complications in immunocomprimised patient after immune escape from convalescent plasma
# Kemp et al. (2020) https://www.medrxiv.org/content/10.1101/2020.12.05.20241927v1
D796H, H69del, V70del

# 36% of virions contained this variant (in the S-protein NTD N3 loop) after 7 passages (45 days) in convalescent plasma PT188
# This variant became 100% in subsequent passage with decreased neutralizing titer.
# It is hypothesized that the F140 deletion alters the packing of the N1, N3 and N5 loops
# Andreano et al. (2020) https://www.biorxiv.org/content/10.1101/2020.12.28.424451
F140del

# This mutation occurred in 100% of sequenced virions after 12 passages and led to a 4-fold decrease in convalescent plasma neutralization activity
# Andreano et al. (2020) https://www.biorxiv.org/content/10.1101/2020.12.28.424451
E484K

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
Y145del

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
Q414E

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
N439K

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
G446V

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
K458N

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
I472V

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
A475V

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
T478I

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
V483I

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Resistent to 3 individual sera at >4x
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
F490L

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Resistent to 3 individual sera at >4x
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
H519P

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
A831V
