# Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest
# concentration (1:80 initial dilution) of all 4 convalescent sera tested (triplicate experiments).
# Against a wider panel of 16 convalescent plasma (no replicates), all but one show major resistance.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
E484K

# Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest
# concentration (1:80 initial dilution) of all 4 convalescent sera tested.
# Against a wider panel of 16 convalescent plasma (no replicates), all but one show major resistance.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
E484A

# Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest
# concentration (1:80 initial dilution) of all 4 convalescent sera tested.
# Against a wider panel of 16 convalescent plasma (no replicates), all but one show major resistance.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
E484D

# Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest
# concentration (1:80 initial dilution) of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
E484G

# Strong reduction in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345A

# Strong reduction in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345N

# Strong reduction in neutralization capability of all 4 convalescent sera tested (strongest of T345 alts).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345S

# Improvement in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
R346G

# Improvement in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
A352D

# Strong reduction in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
L441R

# Ablation of neutralization capability of 3/4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
K444E

# Improvement in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
K444N

# Decrease in neutralization capability of all 4 convalescent sera tested (1 ablated).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
G446D

# Ablation of neutralization capability of 3 convalescent sera tested, 1 improvement.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
G446V

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
N450D

# Mixed bag of positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
N450K

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations), triple replicates.
# Against a broader panel of 16 convalescent plasma (no replicates), reductions in neutralization are considerably less dramatic 
# in pattern, and sometime neutralization increases. 
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
N450Y

# Ablation of neutralization capability of 3 of 4 convalescent sera tested, the other is significantly hindered.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
L452R

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477G

# Mixed bag of mild positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Against a wider panel of 16 convalescent plasma (no replicates), 10 show low neutralization.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477N

# Mixed bag of positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477R

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T478I

# Mixed bag of positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
F486Y

# Modest decrease in in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
F486S

# Strong reduction in neutralization capability of all 4 convalescent sera tested (3 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
F490S

# Mixed bag of positive and negative changes in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S494P

# General increase in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
P499L

# General increase in neutralization capability of all 4 convalescent sera tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345A,L517R

# Strong reduction in neutralization capability of all 4 convalescent sera tested (2 ablations).
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477N,S514F

# Nearly half (21 of 44, 48%) of early pandemic exposure convalescent plasma/sera failed to neutralize the 501Y.V2 ("South African") lineage pseudovirus construct
# Only 3 of 44 convascent sera (those with the highest titer, which correlated direectly with initial infection severity) had high neutralization against this 501Y.V2 
# PG: note that lineage variant R246I was excluded from the text in reference to these sera assays, not sure if that was an oversight.
# Wibmer et al. (2021) https://doi.org/10.1101/2021.01.18.427166
# The 501Y.V2 to first wave IC50 ratio ranged from 6 to 200-fold. Averaging across all 7 participant convalescent sera highlighted the dramatic
# decrease in sensitivity to neutralization of authentic 501Y.V2 variants.
# PG: I'm purposefully ignoring D614G and A701V as contributors
# Cele et al. (2021) https://www.krisp.org.za/manuscripts/MEDRXIV-2021-250224v1-Sigal.pdf
L18F,D80A,D215G,L242del,A243del,L244del,K417N,E484K,N501Y

# 27% of 44 early pandemic exposure convalescent plasma/sera lose all activity against a RBD triple mutant pseudovirus (RBD mutatants of the 501Y.V2 "South African" lineage), while only 23% retained high titres 
# Wibmer et al. (2021) https://doi.org/10.1101/2021.01.18.427166
K417N,E484K,N501Y

# Strong positive selection (up to 72% of supernatant sequences) under six rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
N148S

# Positive selection (up to 18% of supernatant sequences) under two rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K150R

# Strong positive selection (up to 40% of supernatant sequences) under three rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K150E

# Positive selection (up to 22% of supernatant sequences) after COV47 convalescent plasma assay
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K150T

# Positive selection (up to 22% of supernatant sequences) under two rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K150Q

# Positive selection (up to 20% of supernatant sequences) under three rounds of COV47 convalescent plasma passage
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
S151P

# Positive selection (up to 20% of supernatant sequences) under two rounds of COV-NY convalescent plasma passage, eliminated in rounds three and four
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K444R

# Positive selection (up to 14% of supernatant sequences) after COV-NY convalescent plasma assay
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K444N

# Positive selection (up to 33% of supernatant sequences) after COV-NY convalescent plasma assay
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
K444Q

# Positive selection (up to 18% of supernatant sequences) after COV-NY convalescent plasma assay
# Weisblum et al. (2020) https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf
V445E

# Fatal COVID-19 complications in immunocomprimised patient after immune escape from convalescent plasma
# Kemp et al. (2020) https://www.medrxiv.org/content/10.1101/2020.12.05.20241927v1
D796H, H69del, V70del

# 36% of virions contained this variant (in the S-protein NTD N3 loop) after 7 passages (45 days) in convalescent plasma PT188
# This variant became 100% in subsequent passage with decreased neutralizing titer.
# It is hypothesized that the F140 deletion alters the packing of the N1, N3 and N5 loops
# Andreano et al. (2020) https://www.biorxiv.org/content/10.1101/2020.12.28.424451
F140del

# This mutation occurred in 100% of sequenced virions after 12 passages and led to a 4-fold decrease in convalescent plasma neutralization activity
# Andreano et al. (2020) https://www.biorxiv.org/content/10.1101/2020.12.28.424451
E484K

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
Y145del

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
Q414E

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
N439K

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
G446V

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
K458N

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
I472V

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
A475V

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
T478I

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
V483I

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Resistent to 3 individual sera at >4x
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
F490L

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Resistent to 3 individual sera at >4x
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
H519P

# Resistant to a pool of 10 convalescent sera (but less than 4x, a typical threshold for definition of escape)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
A831V
