#Experimentally, Spike gene expression increased 0.99 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y365W

#Experimentally, Spike gene expression increased 0.79 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455N

#Experimentally, Spike gene expression increased 0.75 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455K

#Experimentally, Spike gene expression increased 0.74 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367F

#Experimentally, Spike gene expression increased 0.74 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455R

#Experimentally, Spike gene expression increased 0.72 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I358F

#Experimentally, Spike gene expression increased 0.7 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L518D

#Experimentally, Spike gene expression increased 0.68 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L518E

#Experimentally, Spike gene expression increased 0.65 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K417V

#Experimentally, Spike gene expression increased 0.64 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N354E

#Experimentally, Spike gene expression increased 0.64 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G502D

#Experimentally, Spike gene expression increased 0.58 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L452K

#Experimentally, Spike gene expression increased 0.58 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455A

#Experimentally, Spike gene expression increased 0.56 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y505N

#Experimentally, Spike gene expression increased 0.56 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y505E

#Experimentally, Spike gene expression increased 0.54 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V524R

#Experimentally, Spike gene expression increased 0.54 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G502E

#Experimentally, Spike gene expression increased 0.53 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R408D

#Experimentally, Spike gene expression increased 0.52 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N354Q

#Experimentally, Spike gene expression increased 0.48 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y365F

#Experimentally, Spike gene expression increased 0.48 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S373N

#Experimentally, Spike gene expression increased 0.48 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F456Y

#Experimentally, Spike gene expression increased 0.46 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367A

#Experimentally, Spike gene expression increased 0.45 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455S

#Experimentally, Spike gene expression increased 0.45 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Q498D

#Experimentally, Spike gene expression increased 0.41 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I358W

#Experimentally, Spike gene expression increased 0.41 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527L

#Experimentally, Spike gene expression increased 0.41 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y505D

#Experimentally, Spike gene expression increased 0.4 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L452S

#Experimentally, Spike gene expression increased 0.4 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
A348P

#Experimentally, Spike gene expression increased 0.39 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K417I

#Experimentally, Spike gene expression increased 0.38 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K529A

#Experimentally, Spike gene expression increased 0.37 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y505G

#Experimentally, Spike gene expression increased 0.36 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369M

#Experimentally, Spike gene expression increased 0.36 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S383D

#Experimentally, Spike gene expression increased 0.36 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S477E

#Experimentally, Spike gene expression increased 0.36 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455H

#Experimentally, Spike gene expression increased 0.35 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L518K

#Experimentally, Spike gene expression increased 0.35 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S373K

#Experimentally, Spike gene expression increased 0.34 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527K

#Experimentally, Spike gene expression increased 0.33 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V362T

#Experimentally, Spike gene expression increased 0.33 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N501M

#Experimentally, Spike gene expression increased 0.32 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L452R

#Experimentally, Spike gene expression increased 0.31 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369L

#Experimentally, Spike gene expression increased 0.31 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455M

#Experimentally, Spike gene expression increased 0.31 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367E

#Experimentally, Spike gene expression increased 0.3 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Q414A

#Experimentally, Spike gene expression increased 0.3 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G339D

#Experimentally, Spike gene expression increased 0.3 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367S

#Experimentally, Spike gene expression increased 0.3 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y365L

#Experimentally, Spike gene expression increased 0.3 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527C

#Experimentally, Spike gene expression increased 0.3 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V483T

#Experimentally, Spike gene expression increased 0.3 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G504D

#Experimentally, Spike gene expression increased 0.29 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L518S

#Experimentally, Spike gene expression increased 0.29 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P337D

#Experimentally, Spike gene expression increased 0.29 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
A520G

#Experimentally, Spike gene expression increased 0.29 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L517N

#Experimentally, Spike gene expression increased 0.29 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R408Q

#Experimentally, Spike gene expression increased 0.29 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y449D

#Experimentally, Spike gene expression increased 0.28 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367W

#Experimentally, Spike gene expression increased 0.28 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
T385E

#Experimentally, Spike gene expression increased 0.28 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367Q

#Experimentally, Spike gene expression increased 0.28 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P337N

#Experimentally, Spike gene expression increased 0.28 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N360D

#Experimentally, Spike gene expression increased 0.28 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F486E

#Experimentally, Spike gene expression increased 0.28 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y505S

#Experimentally, Spike gene expression increased 0.28 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G502S

#Experimentally, Spike gene expression increased 0.27 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L452Q

#Experimentally, Spike gene expression increased 0.27 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367K

#Experimentally, Spike gene expression increased 0.27 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
H519D

#Experimentally, Spike gene expression increased 0.27 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R408E

#Experimentally, Spike gene expression increased 0.26 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F392W

#Experimentally, Spike gene expression increased 0.26 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V362Y

#Experimentally, Spike gene expression increased 0.26 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I358M

#Experimentally, Spike gene expression increased 0.26 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455E

#Experimentally, Spike gene expression increased 0.25 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
A363W

#Experimentally, Spike gene expression increased 0.25 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L441I

#Experimentally, Spike gene expression increased 0.25 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527A

#Experimentally, Spike gene expression increased 0.25 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
A372K

#Experimentally, Spike gene expression increased 0.25 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P521N

#Experimentally, Spike gene expression increased 0.25 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K417T

#Experimentally, Spike gene expression increased 0.25 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G502N

#Experimentally, Spike gene expression increased 0.25 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G502P

#Experimentally, Spike gene expression increased 0.24 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L518T

#Experimentally, Spike gene expression increased 0.24 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G502K

#Experimentally, Spike gene expression increased 0.23 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N440E

#Experimentally, Spike gene expression increased 0.23 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455C

#Experimentally, Spike gene expression increased 0.22 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S366D

#Experimentally, Spike gene expression increased 0.22 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
H519N

#Experimentally, Spike gene expression increased 0.22 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K529G

#Experimentally, Spike gene expression increased 0.22 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527I

#Experimentally, Spike gene expression increased 0.22 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S383N

#Experimentally, Spike gene expression increased 0.22 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G526K

#Experimentally, Spike gene expression increased 0.22 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F486P

#Experimentally, Spike gene expression increased 0.22 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F486Q

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527M

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S530E

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367M

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N354K

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K356R

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V341I

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369V

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
T385D

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L441Q

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
E516Q

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R408S

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455V

#Experimentally, Spike gene expression increased 0.21 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y505Q

#Experimentally, Spike gene expression increased 0.2 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L390Y

#Experimentally, Spike gene expression increased 0.2 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
A522Y

#Experimentally, Spike gene expression increased 0.2 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
C391N

#Experimentally, Spike gene expression increased 0.2 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369F

#Experimentally, Spike gene expression increased 0.2 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
A372Q

#Experimentally, Spike gene expression increased 0.19 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S383E

#Experimentally, Spike gene expression increased 0.19 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527R

#Experimentally, Spike gene expression increased 0.19 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527D

#Experimentally, Spike gene expression increased 0.19 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367T

#Experimentally, Spike gene expression increased 0.19 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F464Y

#Experimentally, Spike gene expression increased 0.19 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
C525D

#Experimentally, Spike gene expression increased 0.19 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527W

#Experimentally, Spike gene expression increased 0.19 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455D

#Experimentally, Spike gene expression increased 0.18 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R357K

#Experimentally, Spike gene expression increased 0.18 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P384K

#Experimentally, Spike gene expression increased 0.18 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369T

#Experimentally, Spike gene expression increased 0.18 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K386E

#Experimentally, Spike gene expression increased 0.18 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K528N

#Experimentally, Spike gene expression increased 0.18 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
D428N

#Experimentally, Spike gene expression increased 0.18 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S359T

#Experimentally, Spike gene expression increased 0.18 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F486K

#Experimentally, Spike gene expression increased 0.18 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y449Q

#Experimentally, Spike gene expression increased 0.17 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N354S

#Experimentally, Spike gene expression increased 0.17 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L452H

#Experimentally, Spike gene expression increased 0.17 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S530A

#Experimentally, Spike gene expression increased 0.17 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S459Q

#Experimentally, Spike gene expression increased 0.17 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I468T

#Experimentally, Spike gene expression increased 0.17 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K417L

#Experimentally, Spike gene expression increased 0.17 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
A475N

#Experimentally, Spike gene expression increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Q498H

#Experimentally, Spike gene expression increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N460K

#Experimentally, Spike gene expression increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K378R

#Experimentally, Spike gene expression increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L452M

#Experimentally, Spike gene expression increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527V

#Experimentally, Spike gene expression increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I434F

#Experimentally, Spike gene expression increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527T

#Experimentally, Spike gene expression increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K529H

#Experimentally, Spike gene expression increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G339E

#Experimentally, Spike gene expression increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
T430V

#Experimentally, Spike gene expression increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y505H

#Experimentally, Spike gene expression increased 0.16 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G502Q

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R346T

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R346N

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L441V

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367L

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G339H

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K529T

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K386D

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R408P

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N450E

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F486R

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455T

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N487Q

#Experimentally, Spike gene expression increased 0.15 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G502T

#Experimentally, Spike gene expression increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y508H

#Experimentally, Spike gene expression increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N354R

#Experimentally, Spike gene expression increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V483K

#Experimentally, Spike gene expression increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K356T

#Experimentally, Spike gene expression increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I358L

#Experimentally, Spike gene expression increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K528G

#Experimentally, Spike gene expression increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369A

#Experimentally, Spike gene expression increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N501Q

#Experimentally, Spike gene expression increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L452Y

#Experimentally, Spike gene expression increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I332G

#Experimentally, Spike gene expression increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455G

#Experimentally, Spike gene expression increased 0.14 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G496K

#Experimentally, Spike gene expression increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
T415H

#Experimentally, Spike gene expression increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L518N

#Experimentally, Spike gene expression increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K529S

#Experimentally, Spike gene expression increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N354D

#Experimentally, Spike gene expression increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F486S

#Experimentally, Spike gene expression increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F486T

#Experimentally, Spike gene expression increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455P

#Experimentally, Spike gene expression increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G496R

#Experimentally, Spike gene expression increased 0.13 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y505K

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S477D

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S373Q

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369I

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527S

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S366E

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S514T

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R346K

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S359H

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S366A

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367I

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R408A

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369E

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G496S

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y449H

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y449S

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G496T

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y449E

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y505C

#Experimentally, Spike gene expression increased 0.12 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y505A

#Experimentally, Spike gene expression increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L335E

#Experimentally, Spike gene expression increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
D389E

#Experimentally, Spike gene expression increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G339N

#Experimentally, Spike gene expression increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369Q

#Experimentally, Spike gene expression increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S459E

#Experimentally, Spike gene expression increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K529C

#Experimentally, Spike gene expression increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L518C

#Experimentally, Spike gene expression increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367D

#Experimentally, Spike gene expression increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y489H

#Experimentally, Spike gene expression increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F456H

#Experimentally, Spike gene expression increased 0.11 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F486D

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N501W

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F490Y

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y365M

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S530I

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I402V

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I358Y

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S459K

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367R

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V362S

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V445D

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K417H

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F486A

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K417N

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N487G

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G502R

#Experimentally, Spike gene expression increased 0.1 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G502V

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L517M

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L335P

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N460R

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L452T

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527Y

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K386Q

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S459T

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S373E

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V483A

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
A522Q

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R408G

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369N

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G504E

#Experimentally, Spike gene expression increased 0.09 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y449T

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527Q

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V483Q

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K529F

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G339S

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367H

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V367N

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L452E

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
A372E

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
T531G

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R346E

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K528A

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369W

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V483S

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K417R

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N450T

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N501D

#Experimentally, Spike gene expression increased 0.08 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G502A

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
T430I

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
H519P

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
E406H

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K529Y

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L455I

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N460P

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527H

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I332Q

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V362K

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N440D

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K444T

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I468V

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369K

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
T385K

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S383Q

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N501A

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S530G

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K417Y

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K529R

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V503E

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F486V

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G496A

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
N487D

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y449N

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y449P

#Experimentally, Spike gene expression increased 0.07 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y505M

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Q498Y

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Q493A

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S530N

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S477N

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F347W

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V395I

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
R408K

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L517T

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L518Q

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
T531N

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F374W

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
T376H

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P384M

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F338L

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L441M

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V445E

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K417M

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
T500G

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y449G

#Experimentally, Spike gene expression increased 0.06 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y489S

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Q498F

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S359Q

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S366N

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I332H

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
A372R

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V445P

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
A520P

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
E471D

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
P527N

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K529I

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
I332N

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S373T

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S373R

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
L452F

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S530C

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
V362Q

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y369S

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
K386A

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
S514V

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Q498A

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G413N

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
F486H

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Y449A

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G496Q

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
Q498K

#Experimentally, Spike gene expression increased 0.05 fold
#Starr et al. (2020) https://doi.org/10.1016/j.cell.2020.08.012 [Journal publication]
G502H

