# P.1 virus neutralization (as tested using biolayer interferometry) of both Lilly antibodies was severely impacted, 
# with Lilly mAb combination LY-CoV16 and LY-CoV555 
# (due to mutations at 416 and 484 respectively) shows almost complete loss of neutralization of P.1. 
# There was also escape from neutralization of P.1 by REGN10933 (one of 2 in Regeneron's mAb cocktail) 
# and a modest reduction in neutralization of P.1 by AstraZeneca's AZD8895 (while AZD1061 and AZD7442 showed 
# equal neutralization of all SARS-CoV-2 variants tested).
# The three Adagio antibodies neutralized P.1 with all reaching a plateau at 100% neutralization; interestingly, ADG30 
# showed a slight increase of neutralization of P.1.
# S309 Vir was largely unaffected, although for several viruses, including P.1, the antibody failed to completely 
# neutralize, conceivably reflecting incomplete glycosylation at N343, since the sugar interaction is key to binding of this antibody.
# Dejnirattisai et al. (2021) https://doi.org/10.1016/j.cell.2021.03.055
L18F;T20N;P26S;D138Y;R190S;K417T;E464K;N501Y;D614G;H655Y;T1027I;V1176F

# B.1.351 virus neutralization (as tested using biolayer interferometry) of both Lilly antibodies was severely impacted, with LY-CoV16 and LY-CoV555 
# (due to mutations at 416 and 484 respectively) shows almost complete loss of neutralization of B.1.351.
# There was also escape from neutralization of B.1.351 by REGN10933 and a modest reduction in neutralization of B.1.351 by AZD8895 
# (while AZD1061 and AZD7442 showed equal neutralization of all SARS-CoV-2 variants tested). The three Adagio antibodies neutralized B.1.351.
# Dejnirattisai et al. (2021) https://doi.org/10.1016/j.cell.2021.03.055
L18F;D80A;D215G;L242del;R246I;K417N;E484K;N501Y;D614G;A701V

# Lilly's LY-CoV16 showed marked reduction in neutralization of B.1.1.7. 
# Dejnirattisai et al. (2021) https://doi.org/10.1016/j.cell.2021.03.055
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;R716I;S982A;D1119H

# This mutated version of RBD completely abolishes the binding to a therapeutic antibody, Bamlanivimab, in vitro.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.16.431305v1
# Tixagevimab, Regdanvimab and COR-101 display reduced binding affinity to virus pseudotyped as RBD from B.1.351.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
K417N,E484K,N501Y

# VSV pseudotype B.1.351 entry mediated by the S proteins of the B.1.351 variant was completely resistant to blocking by REGN10989 and Bamlanivimab.
# Entry driven by the S proteins of the B.1.351 was partially resistant against Casirivimab.
# Hoffman et al. (2021) https://doi.org/10.1016/j.cell.2021.03.036
D80A;L242del;A243del;L244del;R246I;K417N;E484K;N501Y;A701V

# VSV pseudotype P.1 entry mediated by the S proteins of the P.1 variant was completely resistant to blocking by REGN10989 and Bamlanivimab.
# Cell fusion proficiency was slight impaired.
# Entry driven by the S proteins of the B.1.351 was partially resistant against Casirivimab.
# Hoffman et al. (2021) https://doi.org/10.1016/j.cell.2021.03.036
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;H655Y;T1027I;V1176F

# Tixagevimab, Regdanvimab and COR-101 display reduced binding affinity to virus pseudotyped as RBD from P.1.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
K417T;E484K;N501Y

# Bamlanivimab (LY-CoV555) entirely lost its neutralizing activity due to the central location of
# L452R in the epitopes recognized by this mAb.
# Regdanvimab (CT-P59), and to a smaller extent etesevimab, showed a reduction in neutralization potency.
# McCallum et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1
# Bamlanivimab (LY-CoV555) lost ~5x binding against this isolated mutation.
# Cligavimab lost ~4x binding against this isolated mutation.
# Regdanvimab lost ~4x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
L452R

# COR-101 lost ~6x binding against this isolated mutation.
# Estesevimab lost ~40x binding against this isolated mutation.
# Regdanvimab lost ~8x binding against this isolated mutation.
# m396 lost ~10x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
E406W

# COR-101 lost ~6x binding against this isolated mutation.
# Estesevimab lost ~100x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
K417N

# COR-101 lost ~16x binding against this isolated mutation.
# Estesevimab lost ~16x binding against this isolated mutation.
# m396 lost ~8x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
K417T

# Cligavimab lost ~8x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
K444Q

# Cligavimab lost ~16x binding against this isolated mutation.
# Imdevimab lost ~16x binding against this isolated mutation (the only RBD variant to do so).
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
G446V

# Bamlanivimab (LY-CoV555) lost ~4x binding against this isolated mutation.
# Casirivimab lost ~300x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
Y543F

# COR-101 lost ~50x binding against this isolated mutation.
# Estesevimab lost ~8x binding against this isolated mutation.
# Sotrovimab lost ~30x binding against this isolated mutation.
# Tixagevimab lost ~15x binding against this isolated mutation.
# m396 lost ~8x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
A475V

# Bamlanivimab (LY-CoV555) lost ~8x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
E484A

# Bamlanivimab (LY-CoV555) lost ~16x binding against this isolated mutation.
# Casirivimab lost ~16x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
E484K

# Bamlanivimab (LY-CoV555) lost ~20x binding against this isolated mutation.
# Casirivimab lost ~4x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
E484Q

# Casirivimab lost ~5x binding against this isolated mutation.
# Estesevimab lost ~10x binding against this isolated mutation.
# Regdanvimab lost ~10x binding against this isolated mutation.
# Tixagevimab lost ~10x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
F486K

# Bamlanivimab (LY-CoV555) lost ~8x binding against this isolated mutation.
# Regdanvimab lost ~32x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
S494P

# COR-101 lost ~8x binding against this isolated mutation.
# Regdanvimab lost ~6x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
N501F

# Estesevimab lost ~6x binding against this isolated mutation.
# m396 lost ~16x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
N501S

# Estesevimab lost ~12x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
N501T

# COR-101 lost ~8x binding against this isolated mutation.
# Regdanvimab lost ~6x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
N501Y

# CR3022 (SARS-targeting mAb) cross-reactivity lost ~4x binding against this isolated mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
A520S

# Bamlanivimab (LY-CoV555) lost ~32x binding against this double mutation.
# COR-101 lost ~160x binding against this double mutation.
# Casirivimab lost ~16x binding against this double mutation.
# Estesevimab lost ~32x binding against this double mutation.
# Regdanvimab lost ~4x binding against this double mutation.
# Tixagevimab lost ~12x binding against this double mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
E484K;K417N

# COR-101 lost ~12x binding against this double mutation.
# Casirivimab lost ~64x binding against this double mutation.
# Cligavimab lost ~6x binding against this double mutation.
# Estesevimab lost ~10x binding against this double mutation.
# Imdevimab lost ~5x binding against this double mutation.
# Regdanvimab lost ~8x binding against this double mutation.
# Sotrovimab lost ~4x binding against this double mutation.
# Tixagevimab lost ~12x binding against this double mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
N439K;Y453F

# Bamlanivimab (LY-CoV555) lost ~10x binding against this double mutation.
# Tixagevimab lost ~16x binding against this double mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
S477N;E484K

# Bamlanivimab (LY-CoV555) lost ~64x binding against this double mutation.
# COR-101 lost ~50x binding against this double mutation.
# Casirivimab lost ~250x binding against this double mutation.
# Estesevimab lost ~16x binding against this double mutation.
# Regdanvimab lost ~32x binding against this double mutation.
# Tixagevimab lost ~10x binding against this double mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
N501Y;E484K

# COR-101 lost ~20x binding against this double mutation.
# Estesevimab lost ~16x binding against this double mutation.
# Regdanvimab lost ~6x binding against this double mutation.
# M396 lost ~10x binding against this double mutation.
# Engelhart et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1
N501Y;K417N
