# This mutated version of RBD completely abolishes the binding to a therapeutic antibody, Bamlanivimab, in vitro.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.16.431305v1
K417N,E484K,N501Y

# VSV pseudotype B.1.351 entry mediated by the S proteins of the B.1.351 variant was completely resistant to blocking by REGN10989 and Bamlanivimab.
# Entry driven by the S proteins of the B.1.351 was partially resistant against Casirivimab.
# Hoffman et al. (2021) https://doi.org/10.1016/j.cell.2021.03.036
D80A;L242del;A243del;L244del;R246I;K417N;E484K;N501Y;A701V

# VSV pseudotype P.1 entry mediated by the S proteins of the P.1 variant was completely resistant to blocking by REGN10989 and Bamlanivimab.
# Cell fusion proficiency was slight impaired.
# Entry driven by the S proteins of the B.1.351 was partially resistant against Casirivimab.
# Hoffman et al. (2021) https://doi.org/10.1016/j.cell.2021.03.036
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;H655Y;T1027I;V1176F
