# We estimate that this [B1.1.17] variant has a 43–90% (range of 95% credible intervals 38–130%) higher reproduction number than preexisting variants.
# Data from other countries yield similar results: we estimate that R for VOC 202012/01 relative to other lineages is 55% (45–66%) higher in Denmark, 
# 74% (66–82%) higher in Switzerland, and 59% (56–63%) higher in the United States, with consistent rates of displacement across regions within each country.
# Davies et al. (2021) https://science.sciencemag.org/content/early/2021/03/02/science.abg3055
# Primary cases infected with B.1.1.7 had an increased transmissibility of 1.5-1.7 times that of primary cases infected with other 
# lineages. The increased transmissibility of B.1.1.7 was multiplicative across age and viral load.
# Lyngse et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.16.21255459v1
H69_V70del;Y144del;N501Y;A570D;P681H;T716I;S982A;D1118H

# Exhibits an estimated 18.6-24% increase in transmissibility relative to wild-type circulating strains. a.k.a. 20C/L452R or B.1.427/B.1.429.
# Deng et al. (2021) https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1
S13I;W152C;L452R

# Assuming complete cross-protection, we estimate 501Y.V2/B1.351 was 1.50 (95% CrI: 1.20-2.13)
# times as transmissible than previously circulating variants. Assuming instead that 501Y.V2 is
# identically transmissible, the new variant evades 21% (95% CrI: 11-36%) of previously
# acquired immunity. Reality may lie between these extremes, with an intermediate increase in
# transmissibility and mildly imperfect cross-protection from past exposure. 
# Pearson et al. (2021) https://cmmid.github.io/topics/covid19/reports/sa-novel-variant/2021_01_11_Transmissibility_and_severity_of_501Y_V2_in_SA.pdf
K417N;E484K;N501Y;D614G
