# In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines, 
# ELISA tests show 10x reduced efficacy of a majority of isolated antibodies, but only a modest decrease for vaccine plasma overall.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
E484K

# In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines, 
# a modest decrease in neutralization by vaccine plasma was observed.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
N501Y

# In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines, 
# a significant (0.5 to 20-fold, but average ~2x) decrease in neutralization by vaccine plasma was observed.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
K417N;E484K;N501Y

# Vaccine plasma neutralization of B.1.351-spike virus was nominally robust but lower (~3x) than other variants of concern.
# Liu et al. (2021) https://www.nejm.org/doi/full/10.1056/NEJMc2102017
D80A;D215G;L242del;A243del;L244del;K417N;E484K;N501Y;D614G;A701V

# The neutralizing activity of vaccine was significantly lower against B.1.351 (12.4x in twelve Moderna-recipient sera; 10.3x in ten Pfizer-recipient sera).
# PG: this is a larger list of B.1.351 than modeled by Wang et al. (2021) by including L18F and R246I, and is less effective at neutralizing.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
L18F,D80A,D215G,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# The neutralizing activity of vaccine was significantly lower against B.1.351 in sera from all 24 patients with the BNT162b2 mRNA vaccine. (Fig. 4)
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
D80A,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# The neutralizing activity of vaccine was slightly lower against B.1.1.248 variant constellation in sera tested from most of the 15 patients with 
# the BNT162b2 mRNA vaccine. (Fig. 4)
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y;T1027I;V1176F

# The neutralizing activity of vaccine was slightly to significantly lower against this variant combination in sera from all 24 patients with 
# the BNT162b2 mRNA vaccine. (Fig. 4)
# PG: This is in stark contrast to this combination plus K417N, which had no effect (P<0.0001 vs. P=0.8774).
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w
E484K;N501Y

# The neutralizing activity of vaccine was somewhat lower against B.1.1.7 in sera tested from most of the 24 patients with the BNT162b2 mRNA vaccine. (Fig. 4)
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
H69del;V70del;Y144del;Y145del;N501Y;A570D;D614G;P681H
