# Markedly resistant to neutralizing antibodies, unlike most ablated N-glycosylation sites.
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
N234Q

# Resistent to some neutralizing antibodies: mAbs X593 and P2B-2F6
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
L452R

# Resistent to some neutralizing antibodies: mAbs X593 and P2B-2F6
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
V483A

# Resistent to some neutralizing antibodies: mAbs X593, 261-262, H4, and P2B-2F6
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
F490L

# Resistent to some neutralizing antibodies: mAbs 157, 247, CB6, P2C-1F11, B38, and CA1
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
A475V

# Resistent to neutralizing mAb H00S022
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
N439K

# Resistent to neutralizing mAb H014
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
Y508H

# Resistent to neutralizing mAb B38
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
A831V

# Resistent to neutralizing mAb X593 (on D614G background)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
I472V

# Resistent to neutralizing mAb H014 (on D614G background)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
A435S

# Increased sensitivity to neutralizing antibodies.
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
N165Q

# Ablation of N-glycosylation site in RBD drastically reduces infectivity.
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
N331X

# Ablation of N-glycosylation site in RBD drastically reduces infectivity (proline disallowed in N-X-S/T glycosylation pattern).
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
I332P

# Ablation of N-glycosylation site in RBD drastically reduces infectivity.
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
N343X

# Ablation of N-glycosylation site in RBD drastically reduces infectivity (proline disallowed in N-X-S/T glycosylation pattern).
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
I344P

# Alters cleavage to occur between residues C15 and V16, thereby eliminating the C15-C136 disulfide bond – similarly to escape mutants at positions C15 and C136.
# This in turn decreases to varying degrees N terminal domain antigen recognition by supersite i mAbs S2L28, S2M28, S2X28, S2X333, 4A8.
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
S12P

# A variant in low % circulation, predicted to have a similar effect to the experimentally verified S12P, which introduces a new signal peptide, altering
# cleavage to occur between residues C15 and V16, thereby eliminating the C15-C136 disulfide bond – similarly to escape mutants at positions C15 and C136.
# This in turn decreases to varying degrees N terminal domain antigen recognition by supersite i mAbs S2L28, S2M28, S2X28, S2X333, 4A8.
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
S12F

# Massive reduction in S2L28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i", but no effect on other mAbs within that supersite
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
L18F

# Massively decreases N terminal domain antigen recognition by supersite i mAbs S2L28, S2M28, S2X28, S2X333, 4A8.
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
C136Y

# Massively decreases N terminal domain antigen recognition by supersite i mAbs S2M28, S2X28, S2X333, 4A8 (but not S2L28).
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
K147T

# Wildtype elicits immune response, COVID-19 cohort epitope score > 99th percentile of the 497 pre-pandemic controls, mutant drops PIWAS epitope score from 1% to 0.17% (poorer immune recognition)
# Together with other B1.1.7 lineage mutational changes (Spike: N501Y, A570D, P681H, Nucleoprotein: D3L, S235F) resulted in only 2 of 579 individuals (0.3% of the population) having a dramatic reduction in PIWAS antigen scores, which reflects the peak epitope signal along the entire antigen. 
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
# Massive reduction in S2M28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i" 
# Massive reduction in S2X28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i" 
# Massive reduction in S2X333 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i" 
# Massive reduction in 4A8 monoclonal antibody EC50 (i.e. ablated recognition) 
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
Y144del

# Massive reduction in 4A8 monoclonal antibody EC50 (i.e. ablated recognition), but much milder effect on mAbs within antigenic supersite "i"
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
H146Y

# Major reduction in S2X28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i", but little effect on other mAbs within that supersite
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
N149Q

# Not associated with significant reduction of EC50 (recognition) in any antigenic supersite "i" monoclonal antibodies.
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
A222V

# Massive reduction in S2L28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i"
# Major reduction in S2M28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i"
# Massive reduction in S2X28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i"
# Minor reduction in S2X333 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i"
# Massive reduction in 4A8 monoclonal antibody EC50 (i.e. ablated recognition)  
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
R246A

# Massive reduction in S2L28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i", but no effect on other mAbs within that supersite
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
D253G

# Massive reduction in S2L28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i", but no effect on other mAbs within that supersite
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
D253Y

# Not associated with significant reduction of EC50 (recognition) in any antigenic supersite "i" monoclonal antibodies.
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
S254F

# Wildtype elicits immune response, COVID-19 cohort epitope score > 99th percentile of the 497 pre-pandemic controls, mutant drops PIWAS epitope score from 3% to 1.2% (poorer immune recognition)
# Together with other B1.1.7 lineage mutational changes (Spike: Y144del, A570D, P681H, Nucleoprotein: D3L, S235F) resulted in only 2 or 579 individuals (0.3% of the population) having a dramatic reduction in PIWAS antigen scores, which reflects the peak epitope signal along the entire antigen.
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
N501Y

# Wildtype elicits immune response, COVID-19 cohort epitope score > 99th percentile of the 497 pre-pandemic controls, mutant raises PIWAS epitope score from 3.6% to 6.2% (improved immune recognition)
# Together with other B1.1.7 lineage mutational changes (Spike: Y144del,N501Y, P681H, Nucleoprotein: D3L, S235F) resulted in only 2 of 579 individuals (0.3% of the population) having a dramatic reduction in PIWAS antigen scores, which reflects the peak epitope signal along the entire antigen.
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
A570D

# Wildtype elicits immune response, COVID-19 cohort epitope score > 99th percentile of the 497 pre-pandemic controls, mutant drops PIWAS epitope score from 7.8% to 1.2% (significantly poorer immune recognition)
# Together with other B1.1.7 lineage mutational changes (Spike: Y144del,N501Y, A570D Nucleoprotein: D3L, S235F) resulted in only 2 of 579 individuals (0.3% of the population) having a dramatic reduction in PIWAS antigen scores, which reflects the peak epitope signal along the entire antigen.
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
# This variant is adjacent to the Spike protein furin cleavage site (cleavage of S into S1 and S2 subunits is required for viral membrane fusion and subsequent entry into host cells), a site shown to be highly immunogenic.
# Johnson et al. (2020)  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7457603/ 
P681H

# Not in a major wildtype epitope, mutant increases PIWAS epitope score from 0.69% to 2.3%
# Found in B.1.1.7 lineage, but assumed to not pay a major role in antigenicity.
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
T716I

# Not in a major wildtype epitope, mutant has no significant effect on PIWAS epitope score
# Found in B.1.1.7 lineage, but assumed to not pay a major role in antigenicity.
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
S982A

# Not in a major wildtype epitope, mutant has no significant effect on PIWAS epitope score
# Found in B.1.1.7 lineage, but assumed to not pay a major role in antigenicity.
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
D1118H

# Confers a significant PIWAS value decrease (reduced antigenicity) 
# Haynes et al. (2020) https://www.medrxiv.org/content/10.1101/2020.11.23.20235002v1
W633P

# Confers a significant PIWAS value decrease (reduced antigenicity)
# Haynes et al. (2020) https://www.medrxiv.org/content/10.1101/2020.11.23.20235002v1
S686V
