# Tandem proline variants introduced at the edge of the central domain in viral class I fusion proteins
# to increase vaccine antigen yield and stabilize the spike protein into the soluable pre-fusion ("3 down") confirmation.
# Pallesen et al. (2017) https://doi.org/10.1073/pnas.1707304114
# Corbett et al. (2020) https://doi.org/10.1038/s41586-020-2622-0
K986P;V987P

# In the Medicago vaccine candidate (CoVLP), the S protein was modified with R667G, R668S and R670S
# substitutions at the S1/S2 cleavage site to increase stability, and K971P and V972P
# substitutions to stabilize the protein in prefusion conformation.
# Ward et al. (2020) https://www.medrxiv.org/content/10.1101/2020.11.04.20226282v1
R667G;R668S;R670S;K971P;V972P 
