# In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines, 
# ELISA tests show 10x reduced efficacy of a majority of isolated antibodies, but only a modest decrease for vaccine plasma overall.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
E484K

# In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines, 
# a modest decrease in neutralization by vaccine plasma was observed.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
N501Y

# In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines, 
# a significant (0.5 to 20-fold, but average ~2x) decrease in neutralization by vaccine plasma was observed.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
K417N;E484K;N501Y

# Vaccine plasma neutralization of B.1.351-spike virus was nominally robust but lower (~3x) than other variants of concern.
# Liu et al. (2021) https://www.nejm.org/doi/full/10.1056/NEJMc2102017
D80A;D215G;L242del;A243del;L244del;K417N;E484K;N501Y;D614G;A701V

# The neutralizing activity of vaccine was significantly lower against B.1.351 (12.4x in twelve Moderna-recipient sera; 10.3x in ten Pfizer-recipient sera).
# PG: this is a larger list of B.1.351 than modeled by Wang et al. (2021) by including L18F and R246I, and is less effective at neutralizing.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
L18F,D80A,D215G,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V
