# ~20x resistence to mAb CQ038 by B.1.1.7 pseudotyped virus
# Hu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.22.427749v1
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# Abolished neutralization by mAbs CQ026 and CQ038, greatly diminished neutralization by CQ012 and CQ046.
# Hu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.22.427749v1
K417N;E484K;N501Y;D614G

# Resulted in complete loss of neutralization by mAb COVA1-16, a cluster III RBD-specific mAb	
# that allosterically competes with ACE2 rather than directly blocking the binding site.
# Rees-Spear et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426849v1
P384A

# Less susceptible to COVA2-07 mediated neutralization, and neutralization by COVA2-04 (which uses the VH3-53 gene) is abolished.
# Rees-Spear et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426849v1
K417V

# Renders pseudotyped virus resistant to neutralization by the cluster I mAb COVA2-29.
# Rees-Spear et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426849v1
L452K

# Destroys neutralization activity by both COVA2-29 (cluster I) and COVA1-12 (cluster VI).
# Rees-Spear et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426849v1
S494D

# This mutation prevents neutralization by COVA2-29 (cluster I), COVA2-07 (cluster III) and COVA2-02 (cluster  VII).  
# It also reduces the activity of the most potent mAb COVA1-18 (cluster I) by 3-fold, whereas this 
# mAb is only minimally affected by other mutations. Moreover, TEI470-2NVP lowers the potency 
# of the structurally unmapped non-RBD cluster XI mAb,  COVA1-21, to the limit of detection.
# Thus, this mutation negatively impacts the most mAbs, including representatives from four 
# separate epitope clusters.
# Rees-Spear et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426849v1
T470N;E471V;I472P

# This double substitution reduces neutralization by RBD-specific mAbs from different clusters,  
# specifically, the cluster I mAb COVA2-29, cluster III mAb COVA2-07 and cluster VI mAb COVA1-12. 
# For COVA1-12 all neutralization activity is abolished, while COVA2-07 activity is                   
# just below the level required to calculate an IC50 value.
# Rees-Spear et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426849v1
L455Y;F456L

# Results in 3.7-fold drop in neutralization potency for COVA2-29, which is a cluster I RBD141 specific antibody.
# Rees-Spear et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426849v1
K444T;V445S;G446T

# Reduction in neutralization by mAbs COVA2-15 (~9x), B38 (~14x), S309 (~190x) by this B.1.1.7 pseudotyped virus model.
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
# Lessens the potency of mAbs	COVA2-17 (~5x, similar to N501Y alone), COVA1-12 (~11x) and COVA1-21 (>100x), which do not compete allosterically.
# Rees-Spear et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426849v1
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# B.1.351 pseudotyped virus model ablates neutralization by RBD-directed mAbs CB6, 4-20, 2-4, 2-43, 910-30, 2-302-15, LY-Cov555, C121.
# B.1.351 pseudotyped virus model severely impairs neutralization by RBD-directed mAb 1-20.
# B.1.351 pseudotyped virus model impairs neutralization by RBD-directed mAb REGN10933.
# B.1.351 pseudotyped virus model ablates neutralization by N-terminal-domain-directed mAbs 5-24, 4-8, 4A8, 4-19.
# B.1.351 pseudotyped virus model severely impairs neutralization by N-terminal-domain-directed mAb 2-17.
# B.1.351 pseudotyped virus model impairs neutralization by N-terminal-domain-directed mAb 5-7.
# PG: Live virus data for the same mAbs is similar, but 1-20 becomes severally impaired, REGN10933 activity is ablated, and Brii-196 becomes impaired.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
L18F,D80A,D215G,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# B.1.1.7 pseudotyped virus model impairs binding by RBD-directed mAb 910-30.
# B.1.1.7 pseudotyped virus model abolishes N-terminal-domain-directed mAbs 5-24, 4-8, and 4A8.
# B.1.1.7 pseudotyped virus model impairs binding by N-terminal-domain-directed mAbs 2-17, 4-19, 5-7.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# Abolishes neutralizing activity of N-terminal-domain-directed mAb 4-19.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
D80A

# 10-fold reduction in binding efficiency vs wild type for MAb REGN10933.
# Rappazzo et al. (2021) https://science.sciencemag.org/content/371/6531/823
Y453F

# Resistent to class 2/3 antibody C603.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
# Clonal somatic mutations of memory B cells at 6.2 months (evolving humoral immune response) 
# show pronounced increase in binding to the variant. 
# Gaebler et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.03.367391v2
R346S

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to mAb 2H04 and SARS2-01.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345A

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to mAb 2H04.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345N

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to mAb 2H04, and 
# slight resistence to a broad range of other antibodies.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345S

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to mAb SARS2-01, 
# mild resistence to 2H04.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
# Clonal somatic mutations of memory B cells at 6.2 months (evolving humoral immune response) 
# show pronounced increase in binding to the variant. 
# Gaebler et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.03.367391v2
R346G

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to mAb SARS2-01.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
A352D

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to mAb 2H04.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
L441R

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
K444E

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
# Abolishes binding efficiency vs wild type for mAb REGN10933.
# Rappazzo et al. (2021) https://science.sciencemag.org/content/371/6531/823
K444N

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
G446D

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
# Massive reduction in binding efficiency vs wild type for mAb REGN10933.
# Rappazzo et al. (2021) https://science.sciencemag.org/content/371/6531/823
G446V

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
N450K

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
N450Y

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
N450D

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
L452R

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows some resistence across all antibodies tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477N

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows some resistence across all antibodies tested.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477G

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477R

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.
# Liu et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T478I

# Ablates ELISA test binding for class 1 (Spike 'up' conformation only, RBD targeting) monoclonal antibody CA1 on 501Y.V2 ("South African") lineage background 
# Ablates ELISA test binding for class 1 (Spike 'up' conformation only, RBD targeting) monoclonal antibody LyCoV016 (also known as CB6 or JS016) on 501Y.V2 ("South African") lineage background
# Ablates ELISA test binding for class 1 (Spike 'up' conformation only, RBD targeting) monoclonal antibody CC12.1 on 501Y.V2 ("South African") lineage background
# Ablates ELISA test binding for class 2 (Spike 'up' or 'down' conformation, RBD targeting) monoclonal antibody BD23 on 501Y.V2 ("South African") lineage background 
# Ablates ELISA test binding for class 2 (Spike 'up' or 'down' conformation, RBD targeting) monoclonal antibody C119 (also known as CB6 or JS016) on 501Y.V2 ("South African") lineage background
# Ablates ELISA test binding for class 2 (Spike 'up' or 'down' conformation, RBD targeting) monoclonal antibody P2B-2F6 on 501Y.V2 ("South African") lineage background
# Wibmer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.18.427166v1
# Ablates Class 1 receptor-binding-motif targeting antibodies COV2-2050, 1B07, COVOX-384, and S2H58.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
K417N,E484K,N501Y

# Ablates Class 1 receptor-binding-motif targeting antibodies COV2-2050, 1B07, COVOX-384, and S2H58.
# Ablates Class 3 N-terminal domain targeting antibody COV2-2489, diminishes COV2-2676.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
E484K,N501Y

# B.1.1.248 variant constellation ablates Class 1 receptor-binding-motif targeting antibodies COV2-2050, 1B07.
# B.1.1.248 variant constellation ablates Class 3 N-terminal domain targeting antibody COV2-2676.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y;T1027I;V1176F

# B.1.1.7 variant constellation ablates Class 3 N-terminal domain targeting antibody COV2-2489. 
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
H69del;V70del;Y144del;Y145del;N501Y;A570D;D614G;P681H

# B.1.1.351 variant constellation ablates Class 1 receptor-binding-motif targeting antibodies COV2-2050, 1B07, COVOX-384, and S2H58.
# B.1.1.351 variant constellation ablates Class 3 N-terminal domain targeting antibodies COV2-2489 and COV2-2676 (the only two tested). 
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
D80A,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# 5 antibodies tested were less potent against K417N by ten-fold or more (class 1 mAbs)
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
# Pseudotyped virus model ablates binding by RBD-directed mAbs CB6 and 910-30 (targeting the inner side of the RBD).
# Pseudotyped virus model impairs binding by RBD-directed mAbs 4-20 and REGN10933.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
K417N

# Ablates binding by class 2 mAbs such as C144 that directly interfere with ACE2 binding, 
# BUT clonal somatic mutations of memory B cells at 6.2 months (evolving humoral immune response) 
# show pronounced increase in binding to the variant. 
# Gaebler et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.03.367391v2
# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows high resistence to 4 antibodies, 
# and broad low level resistence against much of the rest of the panel.
# Liu et al. (2020) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
# Resistent to all seven class 2 (Spike 'up' or 'down' conformation, RBD targeting) antibodies tested, with 10-fold 
# or greater reduction in neutralization (plus notable reudction in two unclassfied mAbs).
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
# Ablates Class 1 receptor-binding-motif targeting antibodies COV2-2050, 1B07, COVOX-384 and S2H58.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w
# Pseudotyped virus model ablates neutralization by RBD-directed mAbs 4-20, 2-4, 2-43, 2-30, 2-15, LY-Cov555, C121.
# Pseudotyped virus model impairs neutralization by RBD-directed mAb COV2-2196 (somewhat more than fully pseudotyped B.1.351 or live virus)
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
# Massive reduction in binding efficiency vs wild type for mAb LY-CoV555.
# Rappazzo et al. (2021) https://science.sciencemag.org/content/371/6531/823
E484K

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows high resistence to 4 antibodies, 
# and broad low level resistence against much of the rest of the panel.
# Liu et al. (2020) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
E484A

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to mAb 1B07.
# Liu et al. (2020) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
# Massive reduction in binding efficiency vs wild type for mAb LY-CoV555.
# Rappazzo et al. (2021) https://science.sciencemag.org/content/371/6531/823
E484D

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows high resistence to 5 antibodies.
# Liu et al. (2020) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
F486S

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to mAb 1B07.
# Liu et al. (2020) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
F486Y

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to mAb SARS2-32.
# Liu et al. (2020) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
# Greater than 10-fold rediuction of binding effeiency vs wild type for mAb LY-CoV555.
# Rappazzo et al. (2021) https://science.sciencemag.org/content/371/6531/823
F490S

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to mAb SARS2-01.
# Liu et al. (2020) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
# Greater than 10-fold rediuction of binding effeiency vs wild type for mAb LY-CoV555.
# Rappazzo et al. (2021) https://science.sciencemag.org/content/371/6531/823
S494P

# Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows high resistence to 3 antibodies.
# Liu et al. (2020) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
P499L

# While S477N itself is highly resistent to a broad range of monoclonal antibodies, combined with S514F high neutralization
# is restricted to only three antibodies in a broad screen.
# Liu et al. (2020) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
S477N,S514F

# The combination has only a mild effect of making neutralizing mAbs less effective vs. T345A alone.
# Liu et al. (2020) https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2
T345A,L517R

# Ablates binding of Spike N terminal domain targeting monoconal anibody 4A8, by disruption of N5-loop/supersite loop, may work synergistically with 
# 501Y.V2 ("South African") lineage background variant R246I to disrupt paratope binding.
# Wibmer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.18.427166v1
# B.1.351 pseudotyped virus model ablates neutralization by N-terminal-domain-directed mAbs 5-24, 4-8, 4A8, 2-17, and 4-19 (independent of S:p.R246I).
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
L242del,A243del,L244del

# Ablates binding of Spike N terminal domain targeting monoconal anibody 4A8, this residue is known to be key for CDR-H1 mediated
# interactions. May work synergistically with 501Y.V2 ("South African") lineage background deletion 242del,243del,244del to disrupt paratope binding
# via steric clash with residue R102.
# Wibmer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.18.427166v1
# B.1.351 pseudotyped virus model ablates neutralization by N-terminal-domain-directed mAbs 5-24, 4-8, 4A8, and 4-19 (independent of S:pL242_L244del).
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
R246I

# Markedly resistant to neutralizing antibodies, unlike most ablated N-glycosylation sites.
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
N234Q

# Resistent to some neutralizing antibodies: mAbs X593 and P2B-2F6
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
L452R

# Resistent to some neutralizing antibodies: mAbs X593 and P2B-2F6
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
# Ablates binding by class 3 mAbs such as C135 that do not directly interfere with ACE2 binding,
# BUT clonal somatic mutations of memory B cells at 6.2 months (evolving humoral immune response)
# show pronounced increase in binding to the variant.
# Gaebler et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.03.367391v2
V483A

# Resistent to some neutralizing antibodies: mAbs X593, 261-262, H4, and P2B-2F6
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
F490L

# Resistent to some neutralizing antibodies: mAbs 157, 247, CB6, P2C-1F11, B38, and CA1
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
# Resistent to some class 1 (Spike 'up' conformation) antibodies tested.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
A475V

# Resistent to neutralizing mAb H00S022
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
# 6.8% of 442 tested post-infection sera showed a greater than two-fold
# reduction in binding to N439K RBD as compared to WT. In some individuals, the >two-fold reduction diminished the RBD ED50 response below 30
# a threshold previously determined to be a cutoff for specific binding
# Thomson et al. (2021) https://www.cell.com/cell/fulltext/S0092-8674(21)00080-5
# Ablates binding by class 3 mAbs such as C135 that do not directly interfere with ACE2 binding, 
# BUT clonal somatic mutations of memory B cells at 6.2 months (evolving humoral immune response) 
# show pronounced increase in binding to the variant. 
# Gaebler et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.03.367391v2
# Resistent to class 3 antibodies (i.e. Abs that do not directly interfere with ACE2 binding).
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
N439K

# Ablates binding by class 3 mAbs such as C135 that do not directly interfere with ACE2 binding, 
# BUT clonal somatic mutations of memory B cells at 6.2 months (evolving humoral immune response) 
# show pronounced increase in binding to the variant. 
# Gaebler et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.03.367391v2
# Resistent to class 3 antibodies (i.e. Abs that do not directly interfere with ACE2 binding).
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
# Greater than 10-fold reduction of binding effeiency vs wild type for mAb LY-CoV555.
# Abolishes binding of mAb ADG-1.
# Rappazzo et al. (2021) https://science.sciencemag.org/content/371/6531/823
N440K

# Ablates binding by class 3 mAbs such as C135 that do not directly interfere with ACE2 binding, 
# BUT clonal somatic mutations of memory B cells at 6.2 months (evolving humoral immune response) 
# show pronounced increase in binding to the variant. 
# Gaebler et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.03.367391v2
S477N

# Ablates binding by class 3 mAbs such as C135 that do not directly interfere with ACE2 binding, 
# BUT clonal somatic mutations of memory B cells at 6.2 months (evolving humoral immune response) 
# show pronounced increase in binding to the variant. 
# Gaebler et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.03.367391v2
V367F

# Ablates binding by class 3 mAbs such as C135 that do not directly interfere with ACE2 binding, 
# BUT clonal somatic mutations of memory B cells at 6.2 months (evolving humoral immune response) 
# show pronounced increase in binding to the variant. 
# Gaebler et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.03.367391v2
A475V

# Ablates binding by class 2 mAbs such as C144 that directly interfere with ACE2 binding, 
# BUT clonal somatic mutations of memory B cells at 6.2 months (evolving humoral immune response) 
# show pronounced increase in binding to the variant. 
# Gaebler et al. (2021) https://www.biorxiv.org/content/10.1101/2020.11.03.367391v2
# Somewhat resistent to some class 1 (Spike 'up') antibodies tested.
# Mix of non- to strongly resistent in class 2 antibodies tested.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
# Massive reduction in binding efficiency vs wild type for mAbs CB6/LY-CoV16 and LY-CoV555.
# Rappazzo et al. (2021) https://science.sciencemag.org/content/371/6531/823
Q493R

# Resistent to neutralizing mAb H014
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
Y508H

# Resistent to neutralizing mAb B38
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
A831V

# Resistent to neutralizing mAb X593 (on D614G background)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
I472V

# Resistent to neutralizing mAb H014 (on D614G background)
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
A435S

# Increased sensitivity to neutralizing antibodies.
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
N165Q

# Ablation of N-glycosylation site in RBD drastically reduces infectivity.
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
N331X

# Ablation of N-glycosylation site in RBD drastically reduces infectivity (proline disallowed in N-X-S/T glycosylation pattern).
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
I332P

# Ablation of N-glycosylation site in RBD drastically reduces infectivity.
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
N343X

# Ablation of N-glycosylation site in RBD drastically reduces infectivity (proline disallowed in N-X-S/T glycosylation pattern).
# Li et al. (2020) https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771
I344P

# Alters cleavage to occur between residues C15 and V16, thereby eliminating the C15-C136 disulfide bond – similarly to escape mutants at positions C15 and C136.
# This in turn decreases to varying degrees N terminal domain antigen recognition by supersite i mAbs S2L28, S2M28, S2X28, S2X333, 4A8.
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
S12P

# A variant in low % circulation, predicted to have a similar effect to the experimentally verified S12P, which introduces a new signal peptide, altering
# cleavage to occur between residues C15 and V16, thereby eliminating the C15-C136 disulfide bond – similarly to escape mutants at positions C15 and C136.
# This in turn decreases to varying degrees N terminal domain antigen recognition by supersite i mAbs S2L28, S2M28, S2X28, S2X333, 4A8.
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
S12F

# Massive reduction in S2L28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i", but no effect on other mAbs within that supersite
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
# Ablates neutralization by N-terminal-domain-targeting mAbs 4-19.
# Impairs neutralization by N-terminal-domain-targeting mAbs 4A8 and 2-17.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
L18F

# Massively decreases N terminal domain antigen recognition by supersite i mAbs S2L28, S2M28, S2X28, S2X333, 4A8.
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
C136Y

# Massively decreases N terminal domain antigen recognition by supersite i mAbs S2M28, S2X28, S2X333, 4A8 (but not S2L28).
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
K147T

# Wildtype elicits immune response, COVID-19 cohort epitope score > 99th percentile of the 497 pre-pandemic controls, mutant drops PIWAS epitope score from 1% to 0.17% (poorer immune recognition)
# Together with other B1.1.7 lineage mutational changes (Spike: N501Y, A570D, P681H, Nucleoprotein: D3L, S235F) resulted in only 2 of 579 individuals (0.3% of the population) having a dramatic reduction in PIWAS antigen scores, which reflects the peak epitope signal along the entire antigen. 
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
# Massive reduction in S2M28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i" 
# Massive reduction in S2X28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i" 
# Massive reduction in S2X333 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i" 
# Massive reduction in 4A8 monoclonal antibody EC50 (i.e. ablated recognition) 
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
# Abolishes neutralization by N-terminal-domain-directed mAbs 5-24, 4-8, and 4A8.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
Y144del

# Massive reduction in 4A8 monoclonal antibody EC50 (i.e. ablated recognition), but much milder effect on mAbs within antigenic supersite "i"
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
H146Y

# Major reduction in S2X28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i", but little effect on other mAbs within that supersite
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
N149Q

# Not associated with significant reduction of EC50 (recognition) in any antigenic supersite "i" monoclonal antibodies.
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
A222V

# Massive reduction in S2L28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i"
# Major reduction in S2M28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i"
# Massive reduction in S2X28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i"
# Minor reduction in S2X333 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i"
# Massive reduction in 4A8 monoclonal antibody EC50 (i.e. ablated recognition)  
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
R246A

# Massive reduction in S2L28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i", but no effect on other mAbs within that supersite
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
D253G

# Massive reduction in S2L28 monoclonal antibody EC50 (i.e. ablated recognition), within antigenic supersite "i", but no effect on other mAbs within that supersite
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
D253Y

# Not associated with significant reduction of EC50 (recognition) in any antigenic supersite "i" monoclonal antibodies.
# McCallum et al. (2021) https://doi.org/10.1101/2021.01.14.426475
S254F

# Wildtype elicits immune response, COVID-19 cohort epitope score > 99th percentile of the 497 pre-pandemic controls, mutant drops PIWAS epitope score from 3% to 1.2% (poorer immune recognition)
# Together with other B1.1.7 lineage mutational changes (Spike: Y144del, A570D, P681H, Nucleoprotein: D3L, S235F) resulted in only 2 or 579 individuals (0.3% of the population) having a dramatic reduction in PIWAS antigen scores, which reflects the peak epitope signal along the entire antigen.
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
# 4 antibodies tested were less potent against K417N by ten-fold or more, in both mAb classes 1 and 3
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
# Ablates Class 3 N-terminal domain targeting antibody COV2-2489, diminishes COV2-2676.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
# Reduction in neutralization by mAbs COVA1-18 (~4x), COVA2-15 (~9x), S309 (~3x)
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
# Lowered	the	neutralization potency of mAb COVA1-12 to the	limit	of the assay.
# Decrease in potency	was	observed against the N501Y pseudotype	for the cluster IX mAb COVA2-17.
# Rees-Spear et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426849v1
N501Y

# Wildtype elicits immune response, COVID-19 cohort epitope score > 99th percentile of the 497 pre-pandemic controls, mutant raises PIWAS epitope score from 3.6% to 6.2% (improved immune recognition)
# Together with other B1.1.7 lineage mutational changes (Spike: Y144del,N501Y, P681H, Nucleoprotein: D3L, S235F) resulted in only 2 of 579 individuals (0.3% of the population) having a dramatic reduction in PIWAS antigen scores, which reflects the peak epitope signal along the entire antigen.
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
A570D

# Wildtype elicits immune response, COVID-19 cohort epitope score > 99th percentile of the 497 pre-pandemic controls, mutant drops PIWAS epitope score from 7.8% to 1.2% (significantly poorer immune recognition)
# Together with other B1.1.7 lineage mutational changes (Spike: Y144del,N501Y, A570D Nucleoprotein: D3L, S235F) resulted in only 2 of 579 individuals (0.3% of the population) having a dramatic reduction in PIWAS antigen scores, which reflects the peak epitope signal along the entire antigen.
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
# This variant is adjacent to the Spike protein furin cleavage site (cleavage of S into S1 and S2 subunits is required for viral membrane fusion and subsequent entry into host cells), a site shown to be highly immunogenic.
# Johnson et al. (2020)  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7457603/ 
# Ablates Class 3 N-terminal domain targeting antibody COV2-2489, diminishes COV2-2676.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
P681H

# Not in a major wildtype epitope, mutant increases PIWAS epitope score from 0.69% to 2.3%
# Found in B.1.1.7 lineage, but assumed to not pay a major role in antigenicity.
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
T716I

# Not in a major wildtype epitope, mutant has no significant effect on PIWAS epitope score
# Found in B.1.1.7 lineage, but assumed to not pay a major role in antigenicity.
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
S982A

# Not in a major wildtype epitope, mutant has no significant effect on PIWAS epitope score
# Found in B.1.1.7 lineage, but assumed to not pay a major role in antigenicity.
# Haynes et al. (2021) https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1
D1118H

# Confers a significant PIWAS value decrease (reduced antigenicity) 
# Haynes et al. (2020) https://www.medrxiv.org/content/10.1101/2020.11.23.20235002v1
W633P

# Confers a significant PIWAS value decrease (reduced antigenicity)
# Haynes et al. (2020) https://www.medrxiv.org/content/10.1101/2020.11.23.20235002v1
S686V

# Ablates Class 3 N-terminal domain targeting antibody COV2-2489, diminishes COV2-2676.
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
# Reduction in neutralization by mAbs COVA1-18 (~4x), COVA2-15 (~9x).
# PG: these effects are laregly missing in the deletion-alone data
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
H69del,V70del,N501Y

# Reduces neutralization by structurally unmapped mAb COVA1-21 (cluster XI).
# Rees-Spear et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426849v1
H69del,V70del

