# Log10ID50 of Beta neutralizing antibodies is 0.803x the WT pre-third dose of pfizer-BioNTech BNT162b2 in 13 Kidney transplant recipients (KTR) with median age of 55.5.
# McEvoy C et al. (2022) https://doi.org/10.1101/2022.06.24.22276144
L18F;D80A;D215G;R246I;K417N;E484K;N501Y;D614G;A701V

# Log10ID50 of Delta neutralizing antibodies is 0.872x the WT pre-third dose of pfizer-BioNTech BNT162b2 in 13 Kidney transplant recipients (KTR) with median age of 55.5.
# McEvoy C et al. (2022) https://doi.org/10.1101/2022.06.24.22276144
T19R;E156del;F157del;R158G;L452R;T478K;D614G;P681R;D950

# Log10ID50 of Omicron neutralizing antibodies is 0.722x the WT pre-third dose of pfizer-BioNTech BNT162b2 in  13 Kidney transplant recipients (KTR) with median age of 55.5.
# McEvoy C et al. (2022) https://doi.org/10.1101/2022.06.24.22276144
E484K;N501Y

# Log10ID50 of Beta neutralizing antibodies is 0.899x the WT 1 month post-third dose of pfizer-BioNTech BNT162b2 in 13 Kidney transplant recipients (KTR) with median age of 55.5.
# McEvoy C et al. (2022) https://doi.org/10.1101/2022.06.24.22276144
L18F;D80A;D215G;R246I;K417N;E484K;N501Y;D614G;A701V

# Log10ID50 of Delta neutralizing antibodies is 0.952x the WT 1 month post-third dose of pfizer-BioNTech BNT162b2 in 13 Kidney transplant recipients (KTR) with median age of 55.5.
# McEvoy C et al. (2022) https://doi.org/10.1101/2022.06.24.22276144
T19R;E156del;F157del;R158G;L452R;T478K;D614G;P681R;D950

# Log10ID50 of Omicron neutralizing antibodies is 0.686x the WT 1 month post-third dose of pfizer-BioNTech BNT162b2 in 13 Kidney transplant recipients (KTR) with median age of 55.5.
# McEvoy C et al. (2022) https://doi.org/10.1101/2022.06.24.22276144
E484K;N501Y

# Values taken 28 days after booster dose was given for BBIBP-CorVvaccine to 390 participants with 130 participants in the 0-14d-10m, 0-21d-10m and 0-28d-10m group. The geometric mean titers (GMT) of neutralizing antibody in 0-28d-10m and 0-21d-10m group were significantly higher than 0-14d-10m group at month 3, month 6 and month 10 after the second dose. A sharply decrease by 4.85-fold (GMT: 94.4-20.3), 4.67-fold (GMT: 134.4-28.8) and 4.49-fold (GMT: 145.5-32.4) was observed from day 28 to month 10 after the second dose in 0-14d-10m, 0-21d-10m and 0-28d-10m group, respectively, and they had similar decline kinetics.
# Yao T et al. (2022) https://outbreak.info/resources/2022.06.22.22276690
E484K;N501Y

# Paradigm’s ACE-2 variant LVE/STR chimera neutralizes Delta Variant B.1.617.2 RBD or w.t. SARS-CoV-2 RBD with nearly equal potency determined using Surrogate Viral Neutralization Tests.
# Uhal B et al. (2022) https://doi.org/10.1101/2022.06.23.497326 
T19R;E156del;F157del;R158G;L452R;T478K;D614G;P681R;D950

# Paradigm’s ACE-2 variant LVE/STR chimera neutralizes Beta Variant B.1.351 RBD significantly better than w.t. SARS-CoV-2 RBD. Determined using Surrogate Viral Neutralization Tests.
# Uhal B et al. (2022) https://doi.org/10.1101/2022.06.23.497326 
L18F;D80A;D215G;R246I;K417N;E484K;N501Y;D614G;A701V

# Paradigm’s ACE-2 variant LVE/STR chimera neutralizes Alpha Variant B.1.1.7 RBD significantly better than GenScript IgG FL18-740 w.t. ACE-2 mAB. Determined using Surrogate Viral Neutralization Tests.
# Uhal B et al. (2022) https://doi.org/10.1101/2022.06.23.497326
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# Paradigms’ ACE-2 variant LVE/STR chimera binds to SARS-2 Omicron variant B.1.1.529 spike protein trimer with high affinity. Determined using Surrogate Viral Neutralization Tests.
# Uhal B et al. (2022) https://doi.org/10.1101/2022.06.23.497326
A67V;H69del;V70del;T95I;G142D;V143_Y145del;N211_R214delinsIVREPE;G339D;S371L;S373P;S375F;K417N;N440K;G446S;S477N;T478K;E484A;Q493K;G496S;Q498R;N501Y;Y505H;T547K;D614G
;H655Y;N679K;P681H;N764K;D796Y;N856K;Q954H;N969K;L981F;K38R;S1265_L1266delinsI;A1892T;T492I;P132H;L105_G107del;I189V;P323L;I42V;T9I;D3G;Q19E;A63T;P13L;E31_S33del;R203
K;G204R

# In 22 Pfizer/BNT162b2-vaccinated sera (ages 26-74, median 65) collected 1 month after dose 3, 
# BA.1 (from Botswana/R40B59_BHP_3321001248/2021) were 3.4-fold lower (95% CI: 3.2x-3.6x) than against 
# US-WA1/2020 using an infectious cDNA clone of mNG USA-WA1/2020.
# Kurhade et al. (2022) https://doi.org/10.1101/2022.06.05.494889
A67V;D614G;D796Y;E484A;G142D;G339D;G446S;G496S;H69del;H655Y;ins214EPE;K417N;L212I;N211del;N440K;N501Y;N679K;N764K;N856K;N969K;P681H;Q493R;Q498R;Q954H;S371L;S373P;S375F;S477N;T95I;T478K;T547K;V70del;V143del;Y144del;Y145del;Y505H

# In 22 Pfizer/BNT162b2-vaccinated sera (ages 26-74, median 65) collected 1 month after dose 3, 
# BA.2 (from South Africa/CERI-KRISP-K032307/2021) were 4.5-fold lower (95% CI: 4.3x-4.7x) than against 
# US-WA1/2020 using an infectious cDNA clone of mNG USA-WA1/2020.
# Kurhade et al. (2022) https://doi.org/10.1101/2022.06.05.494889
A27S;D405N;D614G;D796Y;E484A;G142D;G339D;H655Y;K417N;L24del;N440K;N501Y;N679K;N764K;N969K;P25del;P26del;P681H;Q493R;Q498R;Q954H;R408S;S371F;S373P;S375F;S477N;T19I;T376A;T478K;V213G;Y505H

# In 22 Pfizer/BNT162b2-vaccinated sera (ages 26-74, median 65) collected 1 month after dose 3, 
# BA.2.12.1 (from USA/NY-CDC-ASC210722700/2022) were 4.2-fold lower (95% CI: 5.8x-6.6x) than against 
# US-WA1/2020 using an infectious cDNA clone of mNG USA-WA1/2020.
# Kurhade et al. (2022) https://doi.org/10.1101/2022.06.05.494889
A27S;D405N;D614G;D796Y;E484A;G142D;G339D;H655Y;K417N;L24del;L452Q;N440K;N501Y;N679K;N764K;N969K;P25del;P26del;P681H;Q493R;Q498R;Q954H;R408S;S371F;S373P;S375F;S477N;S704L;T19I;T376A;T478K;V213G;Y505H

# In 22 Pfizer/BNT162b2-vaccinated sera (ages 26-74, median 65) collected 1 month after dose 3, 
# BA.3 (from South Africa/NICD-N22404/2021) were 6.2-fold lower (95% CI: 11.8x-14.3x) than against 
# US-WA1/2020 using an infectious cDNA clone of mNG USA-WA1/2020.
# Kurhade et al. (2022) https://doi.org/10.1101/2022.06.05.494889
A67V;D405N;D614G;D796Y;E484A;G142D;G339D;G446S;H69del;H655Y;K417N;L212I;N211del;N440K;N501Y;N679K;N764K;N969K;P681H;Q493R;Q498R;Q954H;S371F;S373P;S375F;S477N;T95I;T478K;V70del;V143del;Y144del;Y145del;Y505H

# In 22 Pfizer/BNT162b2-vaccinated sera (ages 26-74, median 65) collected 1 month after dose 3, 
# BA.4/5 (from ) were 13.0-fold lower (95% CI: 4.2x-4.6x) than against 208-428 972-1834 4.3-4.7
# US-WA1/2020 usiong an infectious cDNA clone of mNG USA-WA1/2020.
# Kurhade et al. (2022) https://doi.org/10.1101/2022.06.05.494889
H69del;L24del;S373P;N969K;H655Y;V213G;G142D;A27S;Q954H;N501Y;P25del;T19I;N440K;N679K;N764K;Y505H;D796Y;T478K;S371F;K417N;T376A;F486V;G339D;R408S;P681H;S375F;D405N;Q498R;S477N;E484A;V70del;P26del;D614G;L452R

# In 22 Pfizer/BNT162b2-vaccinated sera (ages 26-74, median 65) collected 1 month after dose 3, 
# XD (from ) were 4.4-fold lower (95% CI: 4.3x-4.7x) than against 208-428 972-1834 4.3-4.7
# US-WA1/2020 usiong an infectious cDNA clone of mNG USA-WA1/2020.
# Kurhade et al. (2022) https://doi.org/10.1101/2022.06.05.494889
T95I;S373P;Q493R;N969K;H655Y;N856K;G142D;A27S;Q954H;N501Y;N440K;T19R;N679K;N764K;L212I;Y505H;T547K;D796Y;T478K;G496S;K417N;S371L;G339D;R158del;P681H;ins214EPE;F157del;S375F;Q498R;G446S;S477N;E156G;N211del;E484A;L981F;D614G

# Omicron B.1.1.529 (BA.1) neutralization of the Omicron variants by antibodies induced by three doses of Pfizer/BNT162b2 mRNA vaccine was 7-8-fold less potent than 
# the D614G, and the Omicron variants still evade neutralization more efficiently.
# Neerukonda et al. (2022) https://outbreak.info/resources/2022.06.01.494385
A67V;H69del;V70del;T95I;G142D;V143_Y145del;N211_R214delinsIVREPE;G339D;S371L;S373P;S375F;K417N;N440K;G446S;S477N;T478K;E484A;Q493K;G496S;Q498R;N501Y;Y505H;T547K;D614G
;H655Y;N679K;P681H;N764K;D796Y;N856K;Q954H;N969K;L981F;K38R;S1265_L1266delinsI;A1892T;T492I;P132H;L105_G107del;I189V;P323L;I42V;T9I;D3G;Q19E;A63T;P13L;E31_S33del;R203
K;G204R	

# Omicron BA.2 neutralization of the Omicron variants by antibodies induced by three doses of Pfizer/BNT162b2 mRNA vaccine was 7-8-fold less potent than the D614G, and 
# the Omicron variants still evade neutralization more efficiently.
# Neerukonda et al. (2022) https://outbreak.info/resources/2022.06.01.494385
T19I;L24_A27delinsS;G142D;V213G;G339D;S371F;S373P;S375F;T376A;D405N;R408S;K417N;N440K;S477N;T478K;E484A;Q493K;Q498R;N501Y;Y505H;D614G;H655Y;N679K;P681H;N764K;D796Y;
Q954H;N969K;S135R;T24I;G489S;L264F;T327I;L264F;T492I;P132H;L105_G107del;P323L;R392C;I42V;T112I;T223I;T9I;Q19E;A63T;ORF6;D61L;P13L;E31_S33del;R203K;G204R;S413R	

# Omicron BA.3 neutralization of the Omicron variants by antibodies induced by three doses of Pfizer/BNT162b2 mRNA vaccine was 7-8-fold less potent than the D614G, and 
# the Omicron variants still evade neutralization more efficiently.
# Neerukonda et al. (2022) https://outbreak.info/resources/2022.06.01.494385
A67V;H69del;V70del;T95I;G142D;N211del;L212I;S371F;S373P;S375F;D405N;K417N;N440K;S477N;T478K;E484A;Q493K;Q498R;N501Y;Y505H;D614G;H655Y;N679K;P681H;N764K;D796Y;Q954H;N96
9K;S135R;G489S;T327I;T492I;P132H;L105_G107del;P323L;I42V;T223I;T9I;Q19E;A63T;P13L;E31_S33del;R203K;G204R;S413R

# Omicron BA.4 neutralization of the Omicron variants by antibodies induced by three doses of Pfizer/BNT162b2 mRNA vaccine was 7-8-fold less potent than the D614G, and 
# the Omicron variants still evade neutralization more efficiently.
# Neerukonda et al. (2022) https://outbreak.info/resources/2022.06.01.494385
E484K;N501Y

# Omicron BA.5 neutralization of the Omicron variants by antibodies induced by three doses of Pfizer/BNT162b2 mRNA vaccine was 7-8-fold less potent than the D614G, and 
# the Omicron variants still evade neutralization more efficiently.
# Neerukonda et al. (2022) https://outbreak.info/resources/2022.06.01.494385
E484K;N501Y

# Using a pseudovirus assay and 6 ChAdOx1 vaccinee sera, this RBD mutation conferred a 2.36x drop in neutralization (NT50).
# Mishra et al. (2021) https://www.biorxiv.org/content/10.1101/2021.10.04.463028v1
L452R;D614G

# Using a pseudovirus assay and 6 ChAdOx1 vaccinee sera, this NTD mutation conferred a 4.85x drop in neutralization (NT50).
# Mishra et al. (2021) https://www.biorxiv.org/content/10.1101/2021.10.04.463028v1
E156_R158delinsG;D614G

# Using a pseudovirus assay and 6 ChAdOx1 vaccinee sera, this NTD+RBD mutation combination from B.1.617.3 conferred a 
# 7.42x drop in neutralization (NT50) [mostly from 3 of the sera].
# Mishra et al. (2021) https://www.biorxiv.org/content/10.1101/2021.10.04.463028v1
E156_R158delinsG;L452R;D614G

# Using a pseudovirus assay and 6 ChAdOx1 vaccinee sera, this NTD+RBD mutation combination from B.1.617.3 conferred a 
# 1.34x drop in neutralization (NT50) [mostly from a single serum].
# Mishra et al. (2021) https://www.biorxiv.org/content/10.1101/2021.10.04.463028v1
E156_R158delinsG;E484Q;D614G

# Using a pseudovirus assay and 6 ChAdOx1 vaccinee sera, this NTD+RBD mutation combination from B.1.617.3 conferred a ~3x drop in neutralization (NT50) 
# [working with the delins, less than just L452R but more than just E484Q].
# Mishra et al. (2021) https://www.biorxiv.org/content/10.1101/2021.10.04.463028v1
E156_R158delinsG;L452R;E484Q;D614G

# Using a pseudovirus assay and 6 ChAdOx1 vaccinee sera, this lineage defining mutation combination from B.1.617.3 conferred a ~11.8x drop in neutralization (NT50)
# [suggesting role for T19R and T95I in half the sera].
# Mishra et al. (2021) https://www.biorxiv.org/content/10.1101/2021.10.04.463028v1
T19R;T95I;E156_R158delinsG;L452R;E484Q;D614G

# Using live B.1.621 virus and a cytopathic effect-based assay, sera from 37 Pfizer/BioNTech BNT162b2 vaccinees collected 10-20 days post-booster
# showed significantly lower (95) but still "robust" neutralization than against ancestral B.1 virus (107).
# Messali et al. (2021) https://doi.org/10.1002/jmv.27247
T95I;Y144delinsTSN;R346K;E484K;N501Y;D614G;P681H;D950N

# Sera from vaccinees [ChAdOx1 and BNT162b2 primarily used in UK] shows decreased ability to neutralize B.1.621 compared to
# first wave virus and Alpha, with a magnitude of change similar to Beta.
# PHE UK (2021) https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1009243/Technical_Briefing_20.pdf
T95I;Y144delinsTSN;R346K;E484K;N501Y;D614G;P681H

# Mean 7.6x reduction of NT50 value B.1.621 (Mu) relative to wild type in 8 sera from adult BNT162b2 vaccinees (28-47yo) collected ~1m post booster. [This is a greater reduction than Beta @ 6.3x]
# Uriu et al. (2021) https://doi.org/10.1101/2021.09.06.459005
T95I;Y144delinsTSN;R346K;E484K;N501Y;D614G;P681H;D950N

# Mean 1.7x reduction of NT50 value for C.37 (Lambda) relative to wild type in 8 sera from adult BNT162b2 vaccinees (28-47yo) collected ~1m post booster.
# Uriu et al. (2021) https://doi.org/10.1101/2021.09.06.459005
G75V;T76I;R246_D253delinsN;L452Q;F490S;D614G;T859N

# Mean 2.3x reduction of NT50 value B.1.427 (Epsilon) relative to wild type in 8 sera from adult BNT162b2 vaccinees (28-47yo) collected ~1m post booster.
# Uriu et al. (2021) https://doi.org/10.1101/2021.09.06.459005
S13I;W152C;L452R;D614G

# Mean 2.6x reduction of NT50 value B.1.617.2 (Delta) relative to wild type in 8 sera from adult BNT162b2 vaccinees (28-47yo) collected ~1m post booster.
# Uriu et al. (2021) https://doi.org/10.1101/2021.09.06.459005
T19R;G142D;S:p.E156del;S:p.F157del;S:p.R158G;L452R;T478K;D614G;P681R;D950N

# Mean 3.0x reduction of NT50 value P.1 (Gamma) relative to wild type in 8 sera from adult BNT162b2 vaccinees (28-47yo) collected ~1m post booster.
# Uriu et al. (2021) https://doi.org/10.1101/2021.09.06.459005
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y;T1027I

# Mean 6.3x reduction of NT50 value B.1.351 (Beta) relative to wild type in 8 sera from adult BNT162b2 vaccinees (28-47yo) collected ~1m post booster.
# Uriu et al. (2021) https://doi.org/10.1101/2021.09.06.459005
L18F;D80A;D215G;R246I;K417N;E484K;N501Y;D614G;A701V

# Mean 1.7x reduction of NT50 value B.1.1.7 (Alpha) relative to wild type in 8 sera from adult BNT162b2 vaccinees (28-47yo) collected ~1m post booster.
# Uriu et al. (2021) https://doi.org/10.1101/2021.09.06.459005
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# In an Ontario long term care facility, cumulatively, weaker BNT162b2 vaccine stimulation, age/comorbidities, produced a ∼130-fold reduction 
# in apparent neutralization titers in mean 88yo LTCH residents against Beta (B.1.351), relative to staff vaccinees against D614G wild type. 
# 37.9% of 116 two-dose-mRNA-vaccinated residents had undetectable neutralizing antibodies to B.1.351. mRNA-1273 vaccinee sera displayed
# ~2 better neutralization than BNT162b2. [common defining B.1.351 mutations noted, as the manuscript does not provide details]
# Abe et al. (2021) https://www.medrxiv.org/content/10.1101/2021.08.06.21261721v1
D80A;D215G;L242del;K417N;E484K;N501Y;D614G

# Relative to B.1, Kappa (B.1.617.1) shows mean 1.97x decrease in neutralization efficiency by 18 vaccinee sera (BNT162b2 and mRNA1273).
# Wilhelm et al. (2021) https://www.medrxiv.org/content/10.1101/2021.08.09.21261704v1
G142D;E154K;L452R;E484Q;D614G;P681R;Q1071H

# Relative to B.1, Delta (B.1.617.2) shows mean 2.1x decrease in neutralization efficiency by 18 vaccinee sera (BNT162b2 and mRNA1273).
# Wilhelm et al. (2021) https://www.medrxiv.org/content/10.1101/2021.08.09.21261704v1
T19R;T95I;G142D;F157del;R158del;A222V;L452R;T478K;D614G;P681R;D950N

# Relative to B.1, Epsilon (B.1.417/429) shows 1.74x-2.35x decrease in neutralization efficiency by 18 vaccinee sera (BNT162b2 and mRNA1273).
# Wilhelm et al. (2021) https://www.medrxiv.org/content/10.1101/2021.08.09.21261704v1
D614G;L452R

# Neutralization efficiency (ID50) against A.VOI.V2 (first identified in Angola) reduced 8.0x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster. 
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
D80Y;Y144del;I210del;D215G;S247del;Y248del;W258L;R346K;T478R;E484K;H655Y;P681H;Q957H 

# Pseudotyped viruses for B.1.617 was 4-fold resistant to neutralization by 6 BNT162b2 vaccine sera 28 days post-booster compared to wild type - a finding that
# was similar to that of the 3.4-fold resistance of the South Africa B.1.351 variant using the same assay.
# Neutralization by 3 Moderna vaccine sera 28 days post-booster was 5-fold resistant (vs. 2.2-fold for B.1.351).
# The resistance of B.1.617 was caused by the L452R and E484Q mutation, based on results from viruses pseudotyped for individual variants within B.1.617.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1
# 1.4x reduction in neutralization (ID50) in sera 3 weeks after one dose of Pfizer/BioNTech BNT162b2 (up to 5 naive and post infection vaccinees)
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
L452R;E484Q;D614G

# Neutralization efficiency (ID50) against B.1.617.1-v1 ("Kappa") reduced 3.4x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
T95I;G142D;E154K;L452R;E484Q;D614G;P681R;Q1071H 

# Neutralization efficiency (ID50) against B.1.617.1-v1 ("Kappa") reduced 3.3x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
G142D;E154K;L452R;E484Q;D614G;P681R;Q1071H;H1101D 

# Inferring from two B.1.617.1 variants tested, estimate baseline 3.3x reduction in ID50 relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
# 1.5x reduction in neutralization (ID50) in sera 3 weeks after one dose of Pfizer/BioNTech BNT162b2 (up to 5 naive and post infection vaccinees)
# [exact set of variants used is not listed in the manuscript]
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
G142D;E154K;L452R;E484Q;D614G;P681R;Q1071H

# Neutralization efficiency (ID50) against B.1.617.1-v1 ("Kappa") reduced 3.3x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# [Mutation list in publication appears to contain a typo with R158del instead of R158G]
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
T19R;G142D;E156G;F157del;R158G;L452R;T478K;D614G;P681R;D950N 

# Neutralization efficiency (ID50) against A.23.1-v1 reduced 1.1x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
F157L;V367F;Q613H;P681R

# Neutralization efficiency (ID50) against A.23.1-v2 reduced 2.3x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
R102I;F157L;V367F;E484K;Q613H;P681R 

# Neutralization efficiency (ID50) against B.1.525 reduced 4.2x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
Q52R;A67V;H69del;V70del;Y144del;E484K;D614G;Q677H;F888L 

# Pseudotyped viruses for B.1.618 was 2.7-fold resistant to neutralization by 6 BNT162b2 vaccine sera 28 days post-booster compared to wild type - a finding that
# was similar to that of the 3.4-fold resistance of the South Africa B.1.351 variant using the same assay.
# Neutralization by 3 Moderna vaccine sera 28 days post-booster was 3-fold resistant (vs. 2.2-fold for B.1.351).
# The resistance of B.1.618 was caused by the E484K mutation, based on results from viruses pseudotyped for individual variants within B.1.618.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1
E484K;D614G

# Pseudotyped viruses for B.1.351 was 3.4-fold resistant to neutralization by 6 BNT162b2 vaccine sera 28 days post-booster compared to wild type.
# Neutralization by 3 Moderna vaccine sera 28 days post-booster was 2.2-fold resistant.
# [Exact list of B.1.351 mutations used in these assays was not included in the preprint]
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1
# Detectable antibodies against B.1.351 at various time points using pseudotyped lentivirus neutralization in Moderna vaccinee cohort: Day 29 8%, Day 43 100%, Day 119 71%, Day 209 54%.
# Detectable antibodies against B.1.351 at various time points using live virus FRNT neutralization in Moderna vaccinee cohort: Day 29 8%, Day 43 100%, Day 119 79%, Day 209 58%.
# Detectable antibodies against B.1.351 at various time points using ACE2 blocking assay in Moderna vaccinee cohort: Day 29 63%, Day 43 100%, Day 119 71%, Day 209 79%.
# Decreased neutralization on some assays was seen especially in those vaccinees tested that were 71+.
# Pegu et al (2021) https://www.biorxiv.org/content/10.1101/2021.05.13.444010v1
D80A;D215G;L242del;K417N;E484K;N501Y;D614G

# On a B.1.351 background, this single mutation caused a mean 1.3 fold decrease in pseudotyped lentivirus neutralization.
# Pegu et al (2021) https://www.biorxiv.org/content/10.1101/2021.05.13.444010v1
R246I

# In sera collected from 15 early pandemic patients (Seattle Flu Study), mean 16 days post first dose with either Pfizer/BioNTech or Moderna vaccines, 
# the median ID50 titers were ~3-fold lower against this B.1.351 pseudotyped virus relative to wild type. A single asymptomatic patient, who had no
# detectable RBD-specific IgG memory before vaccination, also did not elicit nAbs against the B.1.351 variant. [compare to ~10 fold with L242del]
# ID50 titres in non-infected mRNA vaccines more than two weeks post-booster were signficiant, but >100x weaker than in previously infected 
# patients after first dose.
# Stamatatos et al. (2021) https://doi.org/10.1126/science.abg9175
D80A;D215G;K417N;E484K;N501Y;A701V;D614G

# In sera collected from 15 early pandemic patients (Seattle Flu Study), mean 16 days post first dose with either Pfizer/BioNTech or Moderna vaccines, 
# the median ID50 titers were ~10-fold lower against this B.1.351 pseudotyped virus relative to wild type. A single asymptomatic patient, who had no
# detectable RBD-specific IgG memory before vaccination, also did not elicit nAbs against the B.1.351 variant. [compare to ~3 fold without the deletion]
# ID50 titres in non-infected mRNA vaccines more than two weeks post-booster were significant, but ~500x weaker than in previously infected patients 
# after first dose.
# Stamatatos et al. (2021) https://doi.org/10.1126/science.abg9175
D80A;D215G;L242del;K417N;E484K;N501Y;D614G

# Most of the plasma from 55 Pfizer vaccinees developed high percentages of Wuhan-Hu-1 S-ACE2 blocking activity, peaking at day 28 (7 days post-boost). 
# A strikingly consistent hierarchy of reduction in plasma antibody binding by variant S and RBD antigens was observed among study 
# participants, with progressively decreased binding for B.1.1.7 (not significant), P.1 (significant) and B.1.351 (significant) compared to Wuhan-Hu-1 antigens.
# Röltgen et al. (2021) https://dx.doi.org/10.1101%2F2021.04.05.21254952
# The neutralization activities of two vaccines developed in China were tested against 501Y.V2 authentic virus: inactivated BBIBP-CorV (no 
# significant change) and recombinant dimeric RBD vaccine ZF2001 (~1.6x reduction vs wildtype, p=0.04). Both vaccines largely 
# preserved their neutralizing titres.
# Huang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.01.429069v1
# In sera 1-2 weeks after BNT162b2 first dose, from six patients previously infected with B.1, antibody titer in a microneutralization assay 
# was on average 1625 for B.1.351 virus.
# This compares favorably (stronger) to most post-infection neutralization titer against all variants tested in the same sera (wild type, B.1.1.7, B.1.351, and P.1). 
# Luftig et al. (2021) https://doi.org/10.1056/nejmc2104036
# 2.5x reduction in neutralization by serum collected 2 to 3 weeks after the second dose from vaccinees who had received 
# BBIBP-CorV (pVNT50 against VSV pseudotyped as B.1.351). Convalescent plasma had similar titer against wild type as the BBIBP-CorV vaccinee sera.
# >3x reduction in neutralization by serum collected 2 to 3 weeks after the second dose from vaccinees who had received 
# CoronaVac (pVNT50 against VSV pseudotyped as B.1.351). Convalescent plasma had similar titer against wild type as the CoronaVac vaccinee sera.
# Wang et al. (2021) https://doi.org/10.1056/nejmc2103022
# Study 3001 on Ad26.COV2.S (Jannsen vaccine) conducted September 21, 2020 through January 22, 2021 overlaps the emergence and dominance 
# of the B.1.351 lineage of SARS-CoV-2 in South Africa. The SA arms of the Phase 3 double blind study showed severe/critical disease VE of 73.1% 
# (95% CI: 40.0-89.4), and moderate to severe/critical disease VE of 52.0% (95% CI: 30.3-67.4). Compare to 78.0% and 74.4% for North American arm
# of the study during the same period (with low B.1.351 prevalence). Of the 66.9% of SA severe infections that have been sequenced as of this report, 94.5%
# are B.1.351.
# Janssen Biotech (2021) https://www.fda.gov/media/146217/download
# The dominant circulating B.1.351 spike variant originating in RSA, which harbors E484K and additional substitutions in the 
# RBD, NTD, and S2 and deletions in the NTD (amino acids 242–244), was neutralized with a 5.02-fold reduced titer
# Solfrosi et al. (2021) https://doi.org/10.1084/jem.20202756
# During an outbreak of SARS-CoV-2 501Y.V2 in a nursing home, all non-vaccinated residents (5/5) versus 
# half of those fully vaccinated 2-5 weeks prior with BNT162b2 (13/26) were infected. Two of 13 vaccinated versus 4 of 5 
# non-vaccinated residents presented severe disease. BNT162b2 did not prevent the outbreak, but reduced 
# transmission and disease severity. Among the 13 fully vaccinated residents
# who were infected, 2 (15.4%) presented with an asymptomatic disease, 9 (69.2%) developed mild to
# moderate symptoms, and 2 (15.4%) progressed to severe disease with fatal evolution secondary to
# acute respiratory distress syndrome (ARDS). There was no relationship between anti-S antibody levels at diagnosis and disease severity.
# Overall, the proportion of residents with severe disease in the non-vaccinated group (4/5) 
# was higher than that in the vaccinated group (2/13). Only 1 vaccinated staff, but 10 unvaccinated were infected in the outbreak (no severe disease).
# Bailly et al. (2021) https://doi.org/10.1093/cid/ciab446
D80A;L242del;R246I;K417N;E484K;N501Y;D614G;A701V

# Neutralizing antibody titers of non-human primate sera after one or two doses of Ad26.COV2.S (Jannsen vaccine) 
# against the variants containing the E484K substitution in the RBD were present but reduced 
# (fold reduction between 3.35–7.78, 95% confidence interval all above twofold difference, one-sample t test). 
# Solfrosi et al. (2021) https://doi.org/10.1084/jem.20202756
E484K

# 51yo female with no severe COVID-19 risk factors tested positive 19 days after second dose of mRNA-1273 (Moderna) vaccine.
# Presented with sore throat, congestion, and headache developed; the next day she lost her sense of smell. Symptoms resolved
# over a one week period.
# Serum obtained 4 days after symptom onset was tested for neutralization against wild-type 
# virus, the E484K mutant, and the B.1.526 variant. It was equally effective against each. 
# These data suggest that the antibody response recognized these variants but was nonetheless insufficient to prevent a 
# breakthrough infection.
# The virus detected matched neither B.1.1.7 nor B.1.526 VOC strains in wide circulation in New York at the time
# of infection, though shared some mutations.
# Hacisuleyman et al. (2021) https://doi.org/10.1056/NEJMoa2105000
T95I;Y144del;E484K;A570D;D614G;P681H;D796H

# 65yo female with no severe Covid-19 risk factors tested positive 36 days after second dose of BNT162b2 (Pfizer) vaccine. 
# Presented with fatigue, sinus congestion, and a headache developed; her symptoms plateaued and began to resolve six days later.
# [Mising genome coverage in regions of Spike covering clinically relevant mutations K417T, L452R, E484K, A701V, D796H, N501Y]
# Hacisuleyman et al. (2021) https://doi.org/10.1056/NEJMoa2105000
T95I;G142F;Y144del;R190T;F220I;R237K;R246T;[S477P;S477H];[P681H,P681=]

# The estimated vaccine effectiveness against R.1 strain SARS-CoV-2 infection among residents in a Kentucky skilled nursing facility was 
# 66.2% (95% CI = 40.5%–80.8%) and among health care workers was 75.9% (95% CI = 32.5%–91.4%) in the cohort of only those 
# 14d+ post-vaccination Pfizer booster dose. VE against symptomatic COVID-19 was 86.5% (95% CI = 65.6%–94.7%) among residents 
# and 87.1% (95% CI = 46.4%–96.9%) among HCP. VE against hospitalization was 94.4% (95% CI = 73.9%–98.8%) among residents; 
# no HCP were hospitalized. Three residents died, two of whom were unvaccinated (VE = 94.4%; 95% CI = 44.6%–99.4%).
# Cavanaugh et al. (2021) https://doi.org/10.15585/mmwr.mm7017e2
W152L;E484K;D614G;G769V

# In a cluster of B.1.617[.1] infections related to travel from India to USA, one patient with mild symptoms
# had received their second dose of Pfizer vaccine more than two weeks before the infection [i.e. vaccine breakthrough].
# Verghese et al. (2021) https://doi.org/10.1128/jcm.00741-21
G142D;E154K;L452R;E484Q;D614G;P681R;Q1071H;H1101D

# Case 62541 cluster in Singapore included a fully vaccinated nurse 2 months post-vaccine [likely Pfizer based on dates and supply], 
# and a doctor of unknown vaccine status. This cluster was caused by a B.1.617.2 virus [via crossreference to 
# https://www.moh.gov.sg/docs/librariesprovider5/default-document-library/annex-a65c38244a9e142828ce500c88a5a5503.pdf].
# Singapore MOH (2021) https://www.moh.gov.sg/news-highlights/details/3-new-cases-of-locally-transmitted-covid-19-infection-28apr2021-update
# 2.3x reduction in neutralization (ID50) in sera 3 weeks after one dose of Pfizer/BioNTech BNT162b2 (up to 5 naive and post infection vaccinees)
# [exact set of variants used is not listed in the manuscript]
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
T19R;E156del;F157del;R158G;L452R;T478K;D614G;P681R;D950N

# In a randomized phase 2a-b control trial of the Novavax (NVX-CoV2373) vaccine in South Africa, where B.1.351 virus dominates,
# efficacy was 60.1% (95% CI, 19.9 to 80.1) in HIV-negative and initially SARS-CoV-2 seronegative participants using the 
# primary endpoint of laboratory-confirmed symptomatic Covid-19 at 7 days or more after the second dose among participants. 
# Shinde et al. (2021) https://doi.org/10.1056/nejmoa2103055
# B.1.351 pseudotyped VSV was tested for neutralization in a clonal HEK-293T ACE2 TMPRSS2 cell line optimized for highly efficient 
# S-mediated infection. Only 1 out of 12 serum samples from a cohort of Argentinian recipients of the Gamaleya Sputnik V Ad26 / Ad5 vaccine 
# showed effective neutralization (IC90) at full serum strength (average realtive decrease was 6.1x vs wild type).
# Ikegame et al. (2021) https://dx.doi.org/10.21203%2Frs.3.rs-400230%2Fv1
# No significant difference in T-cell response to B.1.351 was observed (vs. ancestral) in blood drawn from 28 participants received the Pfizer-BioNTech vaccine 
# and 2 received the Moderna vaccine.
# Woldemeskel et al. (2021) https://doi.org/10.1172/jci149335
# Neutralization efficiency (ID50) against B.1.1.351-v2 reduced 7.3x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
L18F;D80A;D215G;L242del;K417N;E484K;N501Y;D614G;A701V

# E484K pseudotyped VSV was tested for neutralization in a clonal HEK-293T ACE2 TMPRSS2 cell line optimized for highly efficient 
# S-mediated infection. A cohort of 12 Argentinian recipients of the Gamaleya Sputnik V Ad26 / Ad5 vaccine 
# showed a mean 2.8x decrease in neutralization effiacacy.
# Ikegame et al. (2021) https://dx.doi.org/10.21203%2Frs.3.rs-400230%2Fv1
E484K

# Using national surveillance data from Israel, using Pfizer vaccine and an estimated prevalence of the B.1.1.7 variant of 94.5% among SARS-CoV-2 infections:
# Adjusted estimates of vaccine effectiveness 7+ days after second dose were 95·3% (95% CI 94.9–95.7); 
# 91.5% against asymptomatic SARS-CoV-2 infection (90·7–92·2; 40.9 vs 1.8 per 100 000 person-days), 97·0% against symptomatic 
# COVID-19 (96.7–97.2%), 97.2% against COVID-19-related hospitalisation (96.8–97.5%), 
# 97.5% against severe or critical COVID-19-related hospitalisation (97.1–97.8%), and 96.7% against COVID-19-related death (96.0–97.3%). 
# In all age groups, as vaccine coverage increased, the incidence of SARS-CoV-2 outcomes declined
# Haas et al. (2021) https://dx.doi.org/10.1016%2FS0140-6736(21)00947-8
# 2.1x drop in neutralization using sera collected from 14 healthy adult participants that received two injections of the mRNA-1273 (Moderna) vaccine 
# at a dose of 100 µg (18-55 years; day 1 (n=15) and day 14 (n-14) post-2nd dose) against a B.1.1.7 variant (USA/CA_CDC_5574/2020 
# [USA/CA-SEARCH-5574/2020?]) relative to
# contemporary circulating D614G variant (USA/GA-EHC-083E/2020) using a live-virus Focus Reduction Neutralization Test (FRNT) assay. 
# Edara et al. (2021) https://www.medrxiv.org/content/10.1101/2021.02.02.21250799v1
# Virus neutralisation activity (using a live SARS-CoV-2 microneutralisation assay (ND50)) by vaccine induced antibodies was 9-fold lower 
# against the B.1.1.7 variant than against a canonical non B.1.1.7 lineage. Vaccine efficacy against symptomatic NAAT positive infection 
# was similar for B.1.1.7 and non-B.1.1.7 lineages (74.6% [95%CI 41.6-88.9] and 84% [95% CI 70.7-91.4] respectively).
# Furthermore, vaccination with ChAdOx1 nCoV-19 results in a reduction in the duration of shedding and viral load, which may
# translate into a material impact on transmission of disease.
# Emary et al. (2021) http://dx.doi.org/10.2139/ssrn.3779160
# A single dose of BNT162b2 (Pfizer) vaccine showed vaccine effectiveness of 70% (95% CI 55-85) 21 days after first dose 
# and 85% (74-96) 7 days after two doses in the study population. Our findings show that the BNT162b2 vaccine can prevent both symptomatic
# and asymptomatic infection in working-age adults. This cohort (8203 treatment, 15121 control) was vaccinated when the 
# dominant variant in circulation was B.1.1.7 and shows effectiveness against this variant.
# Hall et al. (2021) https://doi.org/10.1016/s0140-6736(21)00790-x
# B.1.1.7 pseudotyped VSV was tested for neutralization in a clonal HEK-293T ACE2 TMPRSS2 cell line optimized for highly efficient 
# S-mediated infection. A cohort of 12 Argentinian recipients of the Gamaleya Sputnik V Ad26 / Ad5 vaccine showed no statistically sognificant change
# in neutralization effiacacy.
# Ikegame et al. (2021) https://dx.doi.org/10.21203%2Frs.3.rs-400230%2Fv1
# In sera 1-2 weeks after BNT162b2 first dose, from six patients previously infected with B.1, antibody titer in a microneutralization assay 
# was on average 8192 for B.1.351 virus.
# This compares favorably (stronger) to post-infection neutralization titer against all variants tested in the same sera (wild type, B.1.1.7, B.1.351, and P.1). 
# Luftig et al. (2021) https://doi.org/10.1056/nejmc2104036
# 1.4x improvement in neutralization by serum collected 2 to 3 weeks after the second dose from vaccinees who had received 
# BBIBP-CorV (pVNT50 against VSV pseudotyped as B.1.1.7). Convalescent plasma had similar titer against wild type as the BBIBP-CorV vaccinee sera.
# 2x reduction in neutralization by serum collected 2 to 3 weeks after the second dose from vaccinees who had received 
# CoronaVac (pVNT50 against VSV pseudotyped as B.1.1.7). Convalescent plasma had similar titer against wild type as the CoronaVac vaccinee sera.
# Wang et al. (2021) https://doi.org/10.1056/nejmc2103022
# No significant difference in T-cell response to B.1.1.7 was observed (vs. ancestral) in blood drawn from 28 participants received the Pfizer-BioNTech vaccine 
# and 2 received the Moderna vaccine. This is despite three mutations (Y144del, D614G, and P681H) overlapping T-cell epitope hotspots.
# Woldemeskel et al. (2021) https://doi.org/10.1172/jci149335
# The NAb titers (PRNT50) of sera collected from 38 vaccine recipients four-weeks after the second dose of
# inactivated whole-virion SARS-CoV-2 BBV152/COVAXIN vaccine [which contains D614G] were not significantly 
# different between B.1.1.7 virus and ancestral D614G virus.
# Sapkal et al. (2021) https://dx.doi.org/10.1093%2Fjtm%2Ftaab051
# PBMCs of Pfizer/BioNTech BNT162b2 (n=8) 12-15 days post booster and Moderna mRNA-1273 COVID-19 vaccines (n=11) 13-30 days post-booster 
# were stimulated with the Spike 15-mer peptide pools (w/ 10 residue overlaps), and showed no significant CD4+ cell count effect for B.1.1.7, 
# and a slight increase in CD8+ percentage (p=0.0314) by Activation Induced Marker (AIM) assay (cellular immunity measurement). 
# No signficant change in IF-gamma or IL-5 spot forming cell counts were observed.
# Tarke et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.27.433180v1
# A single dose of BNT162b2 vaccine demonstrated vaccine effectiveness [symptomatic or asymptomatic in cohort opf routinely NAAT-monitored UK HCWs] 
# of 72% (95% CI 58-86) 21 days after first dose and 86% (95% CI 76-97) seven days after two doses in the antibody negative cohort. 
# This cohort was vaccinated when the dominant variant in circulation was B.1.1.7 and demonstrates effectiveness against this variant.
# Hall et al. (2021) https://dx.doi.org/10.1016%2FS0140-6736(21)00448-7
# Between December 19, 2020 and Jan 24, 2021, 7214 of 9109 eligible HCWs at Sheba Medical Center in Israel had received one or more doses of 
# BNT162b2 (Pfizer) vaccine. Adjusted rate reduction in SARS-CoV-2 NAAT positivity infection compared with unvaccinated workers 1-14 days 
# after 1st dose was 30% (95% CI: 2-50), and 75% (95% CI: 72-84) after 15-28 days. Adjusted rate reduction in symptomatic COVID-19 compared with 
# unvaccinated workers 1-14 days after 1st dose was 47% (95% CI: 17-66), and 85% (95% CI: 71-92) after 15-28 days. [Though often cited
# as an indicator of VE for B.1.1.7, during this time period in Israel, the prevalence of the B.1.1.7 variant increased from ~20% to 50% of 
# cases (covariants.org), therefore these VE numbers likely represent a mix of B.1.1.7 and other lineage effects.]
# Amit et al. (2021) https://dx.doi.org/10.1016%2FS0140-6736(21)00448-7
# We found that a single dose of the BNT162b2 vaccine is about 60-70% effective at preventing symptomatic disease in adults aged 70 years 
# and older in England and that two doses are about 85-90% effective. Those who were vaccinated and went on to have symptoms had a 44% 
# lower risk of being admitted hospital and a 51% lower risk of death compared with people who were unvaccinated. We also found that a single dose 
# of the ChAdOx1-S vaccine was about 60-75% effective against symptomatic disease and provided an additional protective effect against hospital 
# admission—it is too early to assess the effect on mortality. The B.1.1.7 variant now dominates in the UK and these results will largely 
# reflect vaccine effectiveness against this variant.
# Lopez Bernal et al. (2021) https://doi.org/10.1136/bmj.n1088
# SARS-CoV-2 infection was confirmed in three HCWs working a single shift; all presented with mild symptoms of COVID-19. The two physicians 
# were fully vaccinated with BNT162b2 vaccine, with the second dose administered 1 month before symptom onset. Both had high titres of IgG 
# anti-spike antibodies at the time of diagnosis. WGS confirmed that all virus strains were VOC 202012/01-lineage B.1.1.7, suggesting a 
# common source of exposure. Epidemiological investigation revealed that the suspected source was a SARS-CoV-2-positive patient who 
# required endotracheal intubation due to severe COVID-19. All procedures were carried out using a full suite of personal protective equipment (PPE).
# Loconsole et al. (2021) https://doi.org/10.1016/j.cmi.2021.05.007
# Detectable antibodies against B.1.1.7 at various time points using pseudotyped lentivirus neutralization in Moderna vaccinee cohort: Day 29 33%, Day 43 100%, Day 119 100%, Day 209 96%.
# Detectable antibodies against B.1.1.7 at various time points using live virus FRNT neutralization in Moderna vaccinee cohort: Day 29 54%, Day 43 100%, Day 119 100%, Day 209 88%.
# Detectable antibodies against B.1.1.7 at various time points using ACE2 blocking assay in Moderna vaccinee cohort: Day 29 83%, Days 43,119,209 100%.
# Pegu et al (2021) https://www.biorxiv.org/content/10.1101/2021.05.13.444010v1
# Neutralization efficiency (ID50) against B.1.1.7 reduced 1.2x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
# 1.5x reduction in neutralization (ID50) in sera 3 weeks after one dose of Pfizer/BioNTech BNT162b2 (up to 5 naive and post infection vaccinees)
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# 1.2x drop in neutralization using sera collected from 14 healthy adult participants that received two injections of the mRNA-1273 (Moderna) vaccine 
# at a dose of 100 µg (18-55 years; day 1 and day 14 post-2nd dose) against a recombinant single variant virus (modified replicating WA-1 cDNA clone) 
# relative to contemporary circulating D614G variant (USA/GA-EHC-083E/2020) using a live-virus Focus Reduction Neutralization Test (FRNT) assay. 
# Edara et al. (2021) https://www.medrxiv.org/content/10.1101/2021.02.02.21250799v1
N501Y

# P.1 lineage titers were reduced 7.6-fold and 9-fold for the BNT162b2 Pfizer (sera collected 4-14 days post-booster) 
# and ChAdOx1 nCoV-19 AstraZeneca (sera collected 14 or 28 days post-booster) vaccines respectively.
# Dejnirattisai et al. (2021) https://doi.org/10.1016/j.cell.2021.03.055
# In sera 1-2 weeks after BNT162b2 first dose, from six patients previously infected with B.1, antibody titer in a microneutralization assay 
# was on average 2896 for P.1 virus.
# This compares favorably (stronger) to post-infection neutralization titer against all variants tested in the same sera (wild type, B.1.1.7, B.1.351, and P.1). 
# Luftig et al. (2021) https://doi.org/10.1056/nejmc2104036
# Detectable antibodies against P.1 at various time points using pseudovirus neutralization in Moderna vaccinee cohort: Day 43 100%, Day 209 85%.
# Pegu et al (2021) https://www.biorxiv.org/content/10.1101/2021.05.13.444010v1
L18F;T20N;P26S;D138Y;R190S;K417T;E464K;N501Y;D614G;H655Y;T1027I;V1176F

# In a multicenter, double-blind, randomized, controlled trial to assess the safety and efficacy of the ChAdOx1 nCoV-19 vaccine (AZD1222)
# with enrollment June 24 and November 9, 2020 from ~2000 HIV-negative 18-64 year olds (1:1 placebo to treatment), incidence of serious 
# adverse events 14 or more days post- 2nd dose was balanced between the vaccine and placebo groups. A two-dose regimen of the ChAdOx1 
# nCoV-19 vaccine did not show protection against mild-to-moderate Covid-19 due to the B.1.351 variant.
# Serum samples obtained from 13 ChAdOx1 nCoV-19 vaccine recipients without SARS-CoV-2 infection through 41 days after vaccination 
# showed 3.5x reduction in neutralization (ID50) for B.1.351 RBD pseudotype HIB-1 virus compared to D614G alone. This 
# RBD variant combination's neutralization by a placebo control 
# group of 6 naturally infected patients showed a similar 3.2x drop (though with D614G starting at a 1.7x higher titre than vaccinee sera).
# Madhi et al. (2021) https://doi.org/10.1056/NEJMoa2102214
K417N;E484K;N501Y;D614G

# Relative to B.1.1.117, PRNT50 line virus neutralizating antibody activity assay of B.1.351 showed ~11x reduction in 13 vacinees's sera 
# collected through 41 days after vaccination. Neutralization by a placebo control group of 6 naturally infected patients showed a smaller ~8x drop
# (starting from a ~50% higher PRNT50 value than vacinees for B.1.1.117 neutralization).
# Serum samples obtained from 13 ChAdOx1 nCoV-19 vaccine recipients without SARS-CoV-2 infection through 41 days after vaccination 
# showed ~4x reduction in neutralization (ID50) for full B.1.351 pseudotype HIV-1 virus compared to D614G alone. This 
# RBD variant combination's neutralization by a placebo control 
# group of 6 naturally infected patients showed a slightly higher 4.6x drop (though with D614G starting at a 1.7x higher titre than vaccinee sera).
# Madhi et al. (2021) https://doi.org/10.1056/NEJMoa2102214
# PBMCs of Pfizer/BioNTech BNT162b2 (n=8) 12-15 days post booster and Moderna mRNA-1273 COVID-19 vaccines (n=11) 13-30 days post-booster 
# were stimulated with the Spike 15-mer peptide pools (w/ 10 residue overlaps), and showed for B.1.351 a CD4+ cell count decrease (29%, p=0.00063)  
# as well as CD8+ (33%, p=0.0016) by Activation Induced Marker (AIM) assay (cellular immunity measurement). 
# No signficant change in IF-gamma or IL-5 spot forming cell counts were observed.
# Tarke et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.27.433180v1
L18F;D80A;D215G;L242del;K417N;E484K;N501Y;D614G;A701V

# Human sera from 5 two-dose Pfizer vaccinated individuals (47-68 days post 1st-dose) neutralized this variant 3.4x less relative to reference 
# USA-WA1/2020 strain.
# 8 convalescent plasma with weak IgG ELISA titre neutralized this variant 2.4x less relative to reference 
# USA-WA1/2020 strain. One plasma failed to neutralize at all.
# 11 convalescent plasma with moderate IgG ELISA titre neutralized this variant 4.2x less relative to reference 
# USA-WA1/2020 strain. 
# 11 convalescent plasma with high IgG ELISA titre neutralized this variant 2.6x less relative to reference 
# USA-WA1/2020 strain. 
# Jangra et al. (2021) https://doi.org/10.1016/S2666-5247(21)00068-9
E484K

# In post-vaccination sera from individuals who received one (3 weeks post-first dose; n = 5) or two doses (9–11 days post-second dose; 
# n = 10) of the BNT162b2 Pfizer vaccine, an average 6.8x reduction in neutralization efficacy of this B.1.351 key variants pseudotype 
# lentivirus vs D614G was observed.
# Kuzmina et al. (2021) https://dx.doi.org/10.1016%2Fj.chom.2021.03.008
N501Y;K417N;E484K

# This variant showed no change in Pfizer sera (one or two dose) neutralization efficiency vs D614G (using lentivirus pseudotype).
# Kuzmina et al. (2021) https://dx.doi.org/10.1016%2Fj.chom.2021.03.008
N501Y;D614G

# This variant showed only minor in Pfizer sera (one or two dose) neutralization efficiency vs D614G (using lentivirus pseudotype).
# Kuzmina et al. (2021) https://dx.doi.org/10.1016%2Fj.chom.2021.03.008
E484K;D614G

# This variant showed only minor in Pfizer sera (one or two dose) neutralization efficiency vs D614G (using lentivirus pseudotype).
# Kuzmina et al. (2021) https://dx.doi.org/10.1016%2Fj.chom.2021.03.008
K417N;D614G

# This variant showed >5x decrease in Pfizer sera (3 weeks post-first dose; n = 5) or two doses (9–11 days post-second dose; 
# n = 10) neutralization efficiency vs D614G (using lentivirus pseudotype).
# Kuzmina et al. (2021) https://dx.doi.org/10.1016%2Fj.chom.2021.03.008
K417N;N501Y;D614G

# This variant showed >5x decrease in Pfizer sera (3 weeks post-first dose; n = 5) or two doses (9–11 days post-second dose; 
# n = 10) neutralization efficiency vs D614G (using lentivirus pseudotype).
# Kuzmina et al. (2021) https://dx.doi.org/10.1016%2Fj.chom.2021.03.008
E484K;N501Y;D614G

# This variant showed ~10x decrease in Pfizer sera (3 weeks post-first dose; n = 5) or two doses (9–11 days post-second dose; 
# n = 10) neutralization efficiency vs D614G (using lentivirus pseudotype).
# Kuzmina et al. (2021) https://dx.doi.org/10.1016%2Fj.chom.2021.03.008
K417N;E484K;D614G

# This variant of key B.1.351 lineage mutations showed ~10x decrease in Pfizer sera (3 weeks post-first dose; n = 5) or two doses (9–11 days post-second dose; 
# n = 10) neutralization efficiency vs D614G (using lentivirus pseudotype).
# Kuzmina et al. (2021) https://dx.doi.org/10.1016%2Fj.chom.2021.03.008
K417N;E484K;N501Y;D614G

# Using a lentivirus virus pseudotyped with D614G Spike, sera from vaccinated individuals who received the second dose (9–11 days post-second dose of Pfizer) exhibited a robust 
# neutralizing potential, with a mean NT50 value of 99,000. This was an average of a 2-fold increase, relative to sera drawn from the 
# individuals who received one dose of vaccination—mean NT50 dilution of 51,300. Importantly, a 6-fold increase in mean NT50 dilution was 
# obtained when sera from the first vaccination dose was compared to convalescent sera from cohort with severe disease (NT50 51,000 vs 8,700) 
# 21 to 63 days post-onset. 
# Kuzmina et al. (2021) https://dx.doi.org/10.1016%2Fj.chom.2021.03.008
D614G

# Vaccination of health care workers in Delhi was started in early 2021, with the ChdOx-1 (Astra Zeneca)
# vaccine. Surveillance has suggested B.1.1.7 dominance in the Delhi area during early 2021,
# with growth of B.1.617 since March 2021. During the wave of
# infections during March and April an outbreak of SARS-CoV-2 was confirmed in 33 vaccinated staff 
# members at a single tertiary centre (age 27-77 years). Sequencing revealed that
# 16/33 were B.1.617.2, with a range of other B lineage viruses including B.1.1.7 for the rest except one A lineage case. 
# Importantly no severe cases were documented in this event.
# Ferreira et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1
T19R;E156del;F157del;R158G;L452R;T478K;D614G;P681R;D950N

# Nine stored sera from Pfizer BNT162b2 vaccinees were tested against a range
# of spike mutation bearing PV. E484Q had a ~5x drop in neutralization (vs ~10x for E484K). When
# E484Q and L452R were combined, the fold change was significant, but similar to that of L452R alone (~2x),
# suggesting no evidence for an additive effect [perhaps even E484Q effect dilution]. 
# Ferreira et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1
L452R;E484Q

# Nine stored sera from Pfizer BNT162b2 vaccinees were tested against a range
# of spike mutation bearing PV. E484K conferred a ten-fold reduction in
# neutralisation by vaccine sera.
# Ferreira et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1
E484K

# Nine stored sera from Pfizer BNT162b2 vaccinees were tested against a range
# of spike mutation bearing PV. L452R conferred about a two-fold reduction in
# neutralisation by vaccine sera, but was not statistically significant with this sample size.
# Ferreira et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1
L452R

# The sera of 16 individuals with time course collection was evaulated against VSV pseudotypes: neutralized D614G at week 2, 
# whereas B.1.1.7 started to be neutralized at week 3, although less efficiently than D614G. B.1.1.7 and D614G strains were 
# similarly neutralized at week 4 (1 week after booster dose). 
# Planas et al. (2021) https://doi.org/10.1038/s41591-021-01318-5
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# The sera of 16 individuals with time course collection was evaluated against VSV pseudotypes: while BD614G and B.1.1.7 were 
# neutralized earlier, the anti-B.1.351 response was negative up to week 3, and became detectable at week 4 (1 week after booster dose), at a level lower 
# than the two other viruses (~10x vs D614G) through week 6, the last timepoint measured. Three vaccinees never showed detectable neutralization
# to B.1.351 even after second dose.
# Planas et al. (2021) https://doi.org/10.1038/s41591-021-01318-5
# [Contrary to how this paper has been cited, Voysey et al. do NOT show evidence of decreased effectiveness of ChAdOx1 (AstraZeneca) against 
# the South African B.1.351 lineage. Insufficient numbers reaching the primary study endpoint were available in that arm of the vaccine study
# to report any statistics from the South African participants. Additionally, the study period of the paper ended in November 2020, while
# the earliest reported case of this lineage is October (covariants.org), only becoming dominant by mid-November.]
# Voysey et al. (2021) https://doi.org/10.1016/S0140-6736(20)32661-1
L18F;D80A;D215G;L242del;K417N;E484K;N501Y;D614G;A701V

# In 15 Pfizer non-senior vaccinee sera collected 3-4 weeks post-booster [using Table S1, not the text that says 2-3 weeks], neutralization was reduced ~3x (compared to ~11x for B.1.351).
# [the virus tested as B.1.617 overlaps only partially with the Spike mutation lists used by PANGO, CDC, etc. for this lineage
# therefore the results should be interpreted carefully as transferable to B.1.617 generally]
# Hoffman et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.04.442663
R21T;E154K;Q218H;L452R;E484Q;D614G;P681R;H1101D

# In Qatar, where Pfizer vaccine use is prevalent (<10% of the population covered in the time period of the study ending Mar 31, 2021), any time after one dose 
# (including the 2 weeks where no major effect is expected)
# B.1.1.7 lineage effectiveness was observed as 29.5% (95% CI [22.9,35.5]) against infection, and 54.1% against severe/critical/fatal disease 
# (95% CI [26.1-71.9]). Two weeks or more after 2nd dose, effectiveness climbed to 89.5% [85.9,92.3] against infection, and 100% against 
# severe/critical/fatal disease (95% CI [81.7,100]).
# All vaccinees were on a strict 3 week interval for second dose (https://twitter.com/supermarioelia/status/1390362358971781122), therefore 1st dose efficacy is likely underestimated.
# Abu-Raddad et al. (2021) https://www.nejm.org/doi/full/10.1056/NEJMc2104974
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;D1118H

# In Qatar, where Pfizer vaccine use is prevalent (<10% of the population covered in the time period of the study ending Mar 31, 2021), any time after one dose 
# (including the 2 weeks where no major effect is expected)
# B.1.351 lineage effectiveness was observed as 16.9% (95% CI [10.4,23.0]) against infection, and 0% against severe/critical/fatal disease 
# (95% CI [0-19.0]). Two weeks or more after 2nd dose, effectiveness climbed to 75.0% [70.5,78.9] against infection, and 100% against 
# severe/critical/fatal disease (95% CI [73.7,100]).
# All vaccinees were on a strict 3 week interval for second dose (https://twitter.com/supermarioelia/status/1390362358971781122), therefore 1st dose efficacy is likely underestimated.
# Abu-Raddad et al. (2021) https://www.nejm.org/doi/full/10.1056/NEJMc2104974
D80A;L242del;R246I;K417N;E484K;N501Y;A701V

# This variant was designated A.27.RN according to its phylogenetic clade classification. It emerged in parallel 
# with the B.1.1.7 variant, increased to >50% of all SARS-CoV-2 variants by week five. Subsequently it decreased 
# to <10% of all variants by calendar week eight when B.1.1.7 had become the dominant strain. Antibodies induced 
# by BNT162b2 (Pfizer) vaccination neutralized A.27.RN but with a two-to-threefold reduced efficacy as compared to the 
# wild-type and B.1.1.7 strains.
# Mallm et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.27.21254849v1
L18F;L452R;N501Y;A653V;H655Y;D796Y;G1219V

# The study demonstrated 1.92 and 1.09 fold reductions (ELISA) in the neutralizing titer against B.1.1.28.2 (P2)
# variant (n=2 authentic virus) in comparison with prototype D614G variant with 42 sera of BBV152 (a.k.a. Covaxin) vaccine recipients 
# 2mo post-booster and 19 natural infections respectively.
# [exact P.2 sequences were not given, using the common defining SNPs]
# Sapkal et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.30.441559v1
# Study 3001 on Ad26.COV2.S (Jannsen vaccine) conducted September 21, 2020 through January 22, 2021 overlaps the emergence and dominance 
# of the P.1 & P.2 lineages of SARS-CoV-2 in Brazil. The Brazilian arm of the Phase 3 double blind study showed severe/critical disease VE of 81.9% 
# (95% CI: 17.0-98.1), and moderate to severe/critical disease VE of 66.2% (95% CI: 51.0-77.1). Compare to 78.0% and 74.4% for North American arm
# of the study during the same period (with low B.1.351 prevalence). Of the 69.3% of mostly severe infections sequenced as of this report, 69.4% were
# of P.2 lineage [defining lineage SNPs reported here].
# Janssen Biotech (2021) https://www.fda.gov/media/146217/download
E484K;F565L;D614G;V1176F

# Neutralizing antibody titers increased in previously infected vaccinees relative to uninfected vaccinees 
# 6.5-fold against B.1.351 (contrast with 3.4 fold against original SARS-CoV-2).
# Leier et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.25.21256049v1
# After one dose, individuals with prior infection showed enhanced T cell immunity, 
# antibody secreting memory B cell response to spike and neutralizing antibodies effective 
# against B.1.351 (authentic cell culture supernatants). By comparison, HCW receiving one vaccine dose without prior 
# infection showed reduced immunity against variants. B.1.351 spike mutations 
# resulted in increased, abrogated or unchanged T cell responses depending on human leukocyte 
# antigen (HLA) polymorphisms. Study was 26 each post-infection and post first dose HCWs.
# Reynolds et al. (2021) https://doi.org/10.1126/science.abh1282
D80A;L242del;R246I;K417N;E484K;N501Y;A701V

# ELISpot assays show T cell neutralization reduced by 29.8% in this B.1.351 pseudotype relative to wild type in 18-20 pooled patient samples post second mRNA vaccine dose,
# with no significant difference between Pfizer and Moderna cohorts. Reduction was stronger in the S1 subunit than S2 (separate peptide pools were used).
# Gallagher et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.03.442455v1
# Neutralization efficiency (ID50) against B.1.1.351-v3 reduced 8.4x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
D80A;D215G;L242del;K417N;E484K;N501Y;D614G;A701V

# ELISpot assays show T cell neutralization reduced by 16.6% in this B.1.1.248 pseudotype relative to wild type in 18-20 pooled patient samples post second mRNA vaccine dose,
# with no significant difference between Pfizer and Moderna cohorts. Reduction was stronger in the S1 subunit than S2 (separate peptide pools were used).
# Gallagher et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.03.442455v1
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y;T1027I;V1176F

# After one dose, individuals with prior infection showed enhanced T cell immunity, 
# antibody secreting memory B cell response to spike and neutralizing antibodies effective 
# against B.1.1.7 (authentic cell culture supernatants). By comparison, HCW receiving one vaccine dose without prior 
# infection showed reduced immunity against variants. B.1.1.7 spike mutations 
# resulted in increased, abrogated or unchanged T cell responses depending on human leukocyte 
# antigen (HLA) polymorphisms. Study was 26 each post-infection and post first dose HCWs.
# Reynolds et al. (2021) https://doi.org/10.1126/science.abh1282
# ELISpot assays show T cell neutralization reduced by 15.4% in this B.1.1.7 pseudotype relative to wild type in 18-20 pooled patient samples post second mRNA vaccine dose,
# with no significant difference between Pfizer and Moderna cohorts. Reduction was stronger in the S1 subunit than S2 (separate peptide pools were used).
# Gallagher et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.03.442455v1
# We observed a sharp decline in cases when ∼50% of the elderly population was 2 weeks beyond their first 
# vaccination dose and at a time point during which the B.1.1.7 variant gained transmission dominance. 
# In support of this finding, it was suggested that, after the first vaccination dose, more than 70% of 
# patients develop neutralization antibodies,15 and the vaccine efficiency can reach 85%.
# Munitz et al. (2021) https://doi.org/10.1016/j.xcrm.2021.100264
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# Subtype of the B.1.526 "New York" lineage, lentivirus pseudotyped with this mutation combination in showed no significant change in IC50 serum dilution concentration
# for sera from BNT162b2 (Pzifer) or mRNA1273 (Moderna) vacinees collected 28 days following booster dose.
# Zhou et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436620v1
# Neutralization efficiency (ID50) against B.1.526 reduced 2.3x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
L5F;T95I;D253G;S477N;D614G;A701V

# Subtype of the B.1.526 "New York" lineage, lentivirus pseudotyped with this mutation combination in showed 3.6x reduction in both
# IC50 serum dilution concentration for sera from 5 BNT162b2 (Pzifer) or 3 mRNA1273 (Moderna) vacinees collected 28 days following booster dose.
# Zhou et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436620v1
# Detectable antibodies against B.1.526+E484K at various time points using pseudotyped lentivirus neutralization in Moderna vaccinee cohort: Day 43 100%, Day 209 88%.
# Pegu et al (2021) https://www.biorxiv.org/content/10.1101/2021.05.13.444010v1
# 2.3x reduction in neutralization (ID50) in sera 3 weeks after one dose of Pfizer/BioNTech BNT162b2 (up to 5 naive and post infection vaccinees)
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
L5F;T95I;D253G;E484K;D614G;A701V

# No significant change in virus neutralzation by 18 Pfizer two dose vaccinee sera compared to B.1.1.7.
# [results without including the used mutation A27S likely generalizable, as this is not a lineage defining mutation]
# Zuckerman et al. (2021) https://www.medrxiv.org/content/10.1101/2021.03.25.21253908v1
D614G;P681H

# Using HIV pseudotype: Neutralization potency of 11 Moderna mRNA1273-elicited plasma (7-27 days post-2nd dose) was
# reduced ~2.8-fold compared to wildtype (D614G) S. 
# It was reduced ~4-fold in 14 Pfizer/BioNtech BNT162b2-elicited plasma (7-27 days post-2nd dose). 
# Using VSV pseudotype: we observed a 3-fold average reduction of Pfizer/BioNtech
# BNT162b2-elicited plasma neutralizing activity.
# McCallum et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1
S13I;W152C;L452R

# Neutralizing antibody titers increased in previously infected vaccinees relative to uninfected vaccinees 
# 5.2-fold against B.1.1.7 (contrast with 3.4 fold against original SARS-CoV-2).
# Leier et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.25.21256049v1
# VSV pseudotype B.1.1.7 showed 1.77-fold reduction in neutralization efficiency vs wild type in 15 Pfizer BNT162b2 vaccinee sera 13-15 days post second dose.
# Cell fusion proficiency was unchanged.
# Hoffman et al. (2021) https://doi.org/10.1016/j.cell.2021.03.036
# Lineage B.1.1.7 spike–pseudotyped VSV was tested for neutralization vs Wuhan reference genome pseudotype in 40 sera collected
# 7 or 21 days post-booster dose. Statistically significant change (22%) in neutralization was observed among the 26 sera from those <=55yo, 
# but not in the 14 sera from those >55yo. A ~20% change is not considered immunologically significant historically in influenza antibody studies. 
# Muik et al. (2021) https://doi.org/10.1126/science.abg6105
# Vaccine elicited antibodies neutralized virus with the B.1.1.7 spike protein with titers similar to D614G virus. Serum specimens 
# from individuals vaccinated with the BNT162b2 mRNA vaccine neutralized D614G virus with titers that were on average 7-fold greater than convalescent sera.
# Tada et al. (2021) https://doi.org/10.1101/2021.02.05.430003
H69del;V70del;Y144del;N501Y;A570D;P681H;T716I;S982A;D1118H

# VSV pseudotype B.1.351 showed 7.85-fold reduction in neutralization efficiency vs wild type in 15 Pfizer BNT162b2 vaccinee sera 13-15 days post second dose.
# Cell fusion proficiency was slight impaired.
# Hoffman et al. (2021) https://doi.org/10.1016/j.cell.2021.03.036
# In 15 Pzifer non-senior vaccinee sera collected 3-4 weeks post-booster [using Table S1, not the text that says 2-3 weeks], neutralization was reduced ~11x.
# Hoffman et al. (2021) https://www.biorxiv.org/content/10.1101/2021.05.04.442663
# B.1.351 pseudotyped lentivirus showed 3.4 and 3.8x reduction in IC50 serum dilution concentration
# for sera from BNT162b2 (Pzifer) or mRNA1273 (Moderna) vacinees collected 28 days following booster dose.
# Zhou et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436620v1
# Vaccine elicited antibodies neutralized virus with the B.1.351 spike protein had an average 3-fold reduction in titer (1:500), 
# a titer that was still higher than the average titer with which convalescent sera neutralized D614G (1:139). Serum specimens 
# from individuals vaccinated with the BNT162b2 mRNA vaccine neutralized D614G virus with titers that were on average 7-fold greater 
# than convalescent sera.
# Tada et al. (2021) https://doi.org/10.1101/2021.02.05.430003
D80A;L242del;R246I;K417N;E484K;N501Y;A701V

# VSV pseudotype P.1 showed 5.12-fold reduction in neutralization efficiency vs wild type in 15 Pfizer BNT162b2 vaccinee sera 13-15 days post second dose.
# Cell fusion proficiency was slight impaired.
# Hoffman et al. (2021) https://doi.org/10.1016/j.cell.2021.03.036
# PBMCs of Pfizer/BioNTech BNT162b2 (n=8) 12-15 days post booster and Moderna mRNA-1273 COVID-19 vaccines (n=11) 13-30 days post-booster 
# were stimulated with the Spike 15-mer peptide pools (w/ 10 residue overlaps), and showed no significant CD4+ or CD8+ cell count effect for P.1
# by Activation Induced Marker (AIM) assay (cellular immunity measurement). No signficant change in IF-gamma or IL-5 spot 
# forming cell counts were observed.
# Tarke et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.27.433180v1
# Neutralization efficiency (ID50) against P.1 reduced 3.2x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
# 1.15x *increase* in neutralization (ID50) in sera 3 weeks after one dose of Pfizer/BioNTech BNT162b2 (up to 5 naive and post infection vaccinees)
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;H655Y;T1027I;V1176F

# Neutralization assays of B.1.1.7 virus showed a reduction of 2.5-fold (14 days post 2nd dose AstraZeneca, n=15), 2.1-fold (28 days post 2nd dose AstraZeneca, n=10), 
# and 3.3-fold (7-17 days post 2nd dose Pfizer-BioNTech, n=25).
# [D1119H was included in the original paper, assumed typographical error and changed to D1118H]
# Supasa et al. (2021) https://doi.org/10.1016/j.cell.2021.02.033
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# Pseudotyped D614G virus has reduced neutralization activity vs wild type: 1.2x (37 sera Pfizer median 9 
# days post 2nd dose, 37 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA.
# Garcia-Beltran et al. (2021) https://doi.org/10.1016/j.cell.2021.03.013
D614G

# Pseudotyped B.1.1.7 virus has reduced neutralization activity vs wild type: 2.1x (30 sera Pfizer median 9 days post 2nd dose) 
# and 2.3x (35 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA.
# Note that Y145del was actually noted in the paper as the effect of their DNA construct, but this is 
# equivalent at the protein level to the more commonly annotated Y144del.
# Garcia-Beltran et al. (2021) https://doi.org/10.1016/j.cell.2021.03.013
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H 

# Pseudotyped B.1.1.298 virus has reduced neutralization activity vs wild type: 1.4x (30 sera Pfizer median 9 days post 2nd dose) 
# and 1.3x (35 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA.
# Garcia-Beltran et al. (2021) https://doi.org/10.1016/j.cell.2021.03.013
H69del;V70del;Y453F;D614G;I692V;M1229I

# Pseudotyped B.1.1.429 virus has reduced neutralization activity vs wild type: 2.0x (30 sera Pfizer median 9 
# days post 2nd dose, 35 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA.
# Garcia-Beltran et al. (2021) https://doi.org/10.1016/j.cell.2021.03.013
# Detectable antibodies against B.1.1.7 in all samples at Day 43 and Day 209 using pseudotyped lentivirus neutralization in Moderna vaccinee cohort.
# Pegu et al (2021) https://www.biorxiv.org/content/10.1101/2021.05.13.444010v1
# Neutralization efficiency (ID50) against B.1.1.427/429 reduced 2.1x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
S13I;W152C;L452R;D614G

# Pseudotyped P.2 virus has reduced neutralization activity vs wild type: 5.8x (30 sera Pfizer median 9 days post 2nd dose) 
# and 2.9x (35 sera Moderna median 18 days post 2nd dose). This was significant by ANOVA.
# Garcia-Beltran et al. (2021) https://doi.org/10.1016/j.cell.2021.03.013
E484K;D614G;V1176F

# Neutralizing antibody titers increased in previously infected vaccinees relative to uninfected vaccinees 
# 4.3-fold against P.1 (contrast with 3.4 fold against original SARS-CoV-2).
# Leier et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.25.21256049v1
# Pseudotyped P.1 virus has reduced neutralization activity vs wild type: 6.7x (30 sera Pfizer median 9 days post 2nd dose) 
# and 4.5x (35 sera Moderna median 18 days post 2nd dose). This was significant by ANOVA.
# Garcia-Beltran et al. (2021) https://doi.org/10.1016/j.cell.2021.03.013
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y;T1027I;V1176F

# Pseudotyped B.1.351 v1 virus has reduced neutralization activity vs wild type: 34.5x (30 sera Pfizer median 9 days post 2nd dose) 
# and 27.7x (35 sera Moderna median 18 days post 2nd dose). This was significant by ANOVA.
# Notably, 36.7% (11/30) recipients of two-dose Pfizer and 42.9% (15/35) recipients of two-dose Moderna vaccines did not have 
# detectable neutralization of at least one of the B.1.351 variants. 
# Garcia-Beltran et al. (2021) https://doi.org/10.1016/j.cell.2021.03.013
D80A;D215G;L242del;K417N;E484K;N501Y;D614G;A701V

# Pseudotyped B.1.351 v2 virus has reduced neutralization activity vs wild type: 41.2x (30 sera Pfizer median 9 days post 2nd dose) 
# and 20.8x (35 sera Moderna median 18 days post 2nd dose). This was significant by ANOVA.
# Notably, 36.7% (11/30) recipients of two-dose Pfizer and 42.9% (15/35) recipients of two-dose Moderna vaccines did not have 
# detectable neutralization of at least one of the B.1.351 variants. 
# Garcia-Beltran et al. (2021) https://doi.org/10.1016/j.cell.2021.03.013
L18F;D80A;D215G;L242del;K417N;E484K;N501Y;D614G;A701V

# Pseudotyped B.1.351 v3 virus has reduced neutralization activity vs wild type: 42.4x (30 sera Pfizer median 9 days post 2nd dose) 
# and 19.2x (35 sera Moderna median 18 days post 2nd dose). This was significant by ANOVA.
# Notably, 36.7% (11/30) recipients of two-dose Pfizer and 42.9% (15/35) recipients of two-dose Moderna vaccines did not have 
# detectable neutralization of at least one of the B.1.351 variants. 
# Garcia-Beltran et al. (2021) https://doi.org/10.1016/j.cell.2021.03.013
D80A;L242del;R246I;K417N;E484K;N501Y;D614G;A701V

# Sera from healthcare workers (n = 25) 4–17 days following the second dose of Pfizer vaccine, administered 3 weeks after 
# the first dose, showed geometric mean titers for B.1.351  7.6-fold lower than for an early Victoria sample (p < 0.0001).
# For the AstraZeneca vaccine, samples (n = 25) were obtained 14 or 28 days following the second vaccine dose, with a dosing 
# interval of 8–14 weeks, geometric mean B.1.351 titers were 9-fold lower than for Victoria (p < 0.0001).
# Zhou et al. (2021) https://doi.org/10.1016/j.cell.2021.02.037
# The Novavax vaccine, which achieved 95.6% efficacy against previous SARS-CoV-2 strains, had reduced efficacy of 60% in South Africa, 
# where 92.6% of infections are estimated to have been B.1.351.
# Novavax (2021) https://www.novavax.com/sites/default/files/2021-02/20210202-NYAS-Novavax-Final.pdf
# The Janssen single dose vaccine showed 72% efficacy at preventing moderate and severe disease, which was 
# reduced to 57% in South Africa, where 92.6% of infections are estimated to have been B.1.351. 100% reduction in 
# hospitalization risk remains across variants after 28 days post-vaccination.
# https://mg.co.za/coronavirus-essentials/2021-03-24-single-dose-jj-janssen-covid-19-vaccine-hopes-to-speed-up-sas-vaccination-programme/
# A two-dose regimen of (AstraZeneca) ChAdOx1-nCoV19 did not show protection against mild-moderate Covid-19 due to B.1.351 variant, however, 
# vaccine efficacy against severe Covid-19 is undetermined.
# Madhi et al. (2021) https://www.medrxiv.org/content/10.1101/2021.02.10.21251247v1
D80A;D215G;L242del;K417N;E484K;N501Y;D614G;A701V

# Observed 8.8-fold reduction in neutralization efficiency of Pfizer vaccinee sera (collected 14 days after second dose) against cultured B.1.351 sample.
# Contrast this with 1.4-fold reduction for just the pseudovirus combination of "key" B.1.351 mutations K417N+E484K+N501Y.
# WA1 and B.1.351 FRNT50 titers correlated weakly at the
# individual level, with some individual’s serum potently neutralizing WA1 while having
# FRNT50 for B.1.351 below the assay limit of detection (1:20).
# Bates et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.04.21254881v1
L18F;D80A;D215G;L242del;K417N;E484K;N501Y;D614G;A701V

# Observed 1.4-fold reduction in neutralization efficiency of Pfizer vaccinee sera (collected 14 days after second dose) 
# against pseudotype B.1.351 key variants lentivirus. Compare to 8.8-fold reduction against cultured B.1.351 virus.
# Bates et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.04.21254881v1
K417N;E484K;N501Y

# Observed 1.3-fold reduction in neutralization efficiency of Pfizer vaccinee sera (collected 14 days after second dose) 
# against pseudotype B.1.1.7 key variant lentivirus. Compare to 2.6-fold reduction against cultured B.1.1.7 virus.
# Bates et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.04.21254881v1
# Human sera from 6 two-dose Pfizer vaccinated individuals (47-68 days post 1st-dose) can neutralize both the reference 
# USA-WA1/2020 strain and the mouse adapted SARS-CoV-2 strain that contains the N501Y spike mutation with similar efficiency.
# Rathnasinghe et al. (2021) https://dx.doi.org/10.1101%2F2021.01.19.21249592
N501Y

# Observed 8.8-fold reduction in neutralization efficiency of Pfizer vaccinee sera (collected 14 days after second dose) against cultured B.1.1.7 sample.
# Contrast this with 1.3-fold reduction for just the pseudovirus combination of "key" B.1.1.7 mutation N501Y.
# Bates et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.04.21254881v1
H69del;V70del;Y145del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# Sera after the second dose of Pfizer showed an average reduction in neutralization titres against the B.1.1.7 + E484K 
# variant of ~6.7x, markedly higher than B.1.1.7 alone. For first dose sera, a 9.7x drop was observed.
# Collier et al. (2021) https://doi.org/10.1038/s41586-021-03412-7
# Neutralization efficiency (ID50) against B.1.1.7+E484K reduced 2.8x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Compare with 1.2x reduction for B.1.1.7 without E484K.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
H69del;V70del;Y144del;E484K;N501Y;A570D;P681H;T716I;S982A;D1118H

# 20/29 sera after the first dose of Pfizer showed an average reduction in neutralization titres against the B.1.1.7 variant of 3.2 ± 5.7.
# After the second dose, the GMT was markedly increased compared with the first-dose titres, with a fold change of 1.9 ± 0.9 (mean ± s.d.).
# Neutralization GMT of 27 subjects post-infection was considerably higher (stronger) than after the second Pfizer dose, and 4.5x drop in B.1.1.7 neutralization was observed.
# Collier et al. (2021) https://doi.org/10.1038/s41586-021-03412-7
H69del;V70del;Y144del;N501Y;A570D;P681H;T716I;S982A;D1118H

# Pzifer vaccinees that tested positive at least a week after the second dose were indeed disproportionally infected with B.1.351, 
# as compared with unvaccinated individuals (odds ratio of 8:1), but were all infected before 14 days post second vaccination.
# Kustin et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.06.21254882v2
L18F;D80A;D215G;L242del;K417N;E484K;N501Y;D614G;Q677H;R682W;A701V

# In 12 Moderna vaccinee sera 15 days post second dose (43 days since first vaccination), an average 2.8x decrease in reciprocal ID50 value was observed 
# ten key point mutations in Spike in the P.1 lineage vs wildtype. A 4.8x decrease against the full P.1 type vs WA-1 was observed, though overall with 
# a higher ID50 reciprocal value.
# In 10 Pfizer vaccinee sera 7 days or more post second dose (28 days or more since first vaccination), an average 2.2x decrease in reciprocal ID50 value was observed 
# ten key point mutations in Spike in the P.1 lineage vs wildtype. A 3.8x decrease against the full P.1 type vs WA-1 was observed, with 
# similar variant ID50 reciprocal value.
# Wang et al. (2021) https://dx.doi.org/10.1101%2F2021.03.01.433466
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y

# Monovalent mRNA-1273.351 encodes for the S protein found in the B.1.351 lineage and (2) mRNA-1273.211 comprising a 1:1 mix of mRNA-1273 and mRNA-1273.351. 
# In a mouse study, primary vaccination series of mRNA-1273.351 was effective at increasing neutralizing antibody titers against the B.1.351 lineage, 
# while mRNA-1273.211 was most effective at providing broad cross-variant neutralization. In addition, these results demonstrated a third dose of 
# mRNA-1273.351 significantly increased both wild-type and B.1.351-specific neutralization titers. 
# Wu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.13.439482v1
# Four fold reduction in neutralization efficiency was observed in sera of ferrets post-vaccination with 
# INO-4800 (DNA plasmid pGX9501 encoding full length Spike).
# Riddell et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.17.440246v1
# In human sera 8 weeks post-vaccination with INO-4800, a ~7-fold reduction in B.1.351 neutralization was observed.
# Andrade et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.14.439719v1
L18F;D80A;D215G;L242del;K417N;E484K;N501Y;D614G;Q677H;R682W;A701V

# The presence of these B.1.417/B.1.429 defining variants in 189 post-mRNA-vaccination COVID-19 cases
# was proportionally in line with lineage prevalence in Northen California during the study period,
# suggesting no effect of these variants on immune escape.
# Jacobson et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.14.21255431v2
L452R;N501Y

# The presence of this variant in 189 post-mRNA-vaccination COVID-19 cases
# was proportionally in line with lineage prevalence in Northen California during the study period,
# suggesting no effect of these variants on immune escape.
# Jacobson et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.14.21255431v2
L452R

# The presence of this variant in 189 post-mRNA-vaccination COVID-19 cases
# was proportionally in line with lineage prevalence in Northen California during the study period,
# suggesting no effect of these variants on immune escape.
# Jacobson et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.14.21255431v2
N501Y

# Using B.1.351 defining mutations for Spike, observed 4x average decrease in neutralization efficiency 
# (but still relevant titres) for sera from 10 BNT162b2 vaccinees 12 days after second dose, but only one 
# relevant titre 12 days after first dose. Compares unfavorably to wild type or B.1.1.7 titres.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
D80A;D215G;K417N;E484K;N501Y;A701V

# Using P.1 defining mutations for Spike, observed 4x average decrease in neutralization efficiency 
# (but still relevant titres) for sera from 10 BNT162b2 vaccinees 12 days after second dose, but only one 
# relevant titre 12 days after first dose. Compares unfavorably to wild type or B.1.1.7 titres.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
# In human sera 8 weeks post-vaccination with INO-4800, a ~2-fold reduction in P.1 neutralization was observed.
# Andrade et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.14.439719v1
# Among 46,884 HCWs in Manaus, Brazil vaccinated with at least one dose of CoronaVac, a 0.50-fold reduction (adjusted vaccine 
# effectiveness, 49.6%; 95% CI, 11.3 - 71.4) in the odds of 
# symptomatic SARS-CoV-2 infection was observed during the period 14 days or more after receiving the first dose.
# Estimated vaccine effectiveness of at least one dose against any SARS-CoV-2 infection was 35.1% (95% CI, −6.6 - 60.5) in the same time period.
# Hitchlings et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.07.21255081v1
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;H655Y;T1027I

# Average 2x neutralization efficiency decrease against sera from 26 Phase II trial Covaxin (BBV152) vaccine recipents. 
# Very similar to B.1.1.7 (~2x) in the same study, and the neutralization from 17 sera of natural infections across B1 lineages.
# Yadav et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.23.441101v1
G142D;E154K;L452R;E484Q;D614G;P681R;Q1071H

# 6 of 11 (55%) vaccine recipients (Moderna or Pfizer), showed 2x reduction in neutralization to a B.1.429 lineage virus.
# Deng et al. (2021) https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1
S13I;W152C;L452R;D614G

# PBMCs of Pfizer/BioNTech BNT162b2 (n=8) 12-15 days post booster and Moderna mRNA-1273 COVID-19 vaccines (n=11) 13-30 days post-booster 
# were stimulated with the Spike 15-mer peptide pools (w/ 10 residue overlaps), and showed no significant CD4+ cell count effect for CAL.20C (B.1.429), 
# and a slight decrease in CD8+ percentage (p=0.0201) by Activation Induced Marker (AIM) assay (cellular immunity measurement). 
# No signficant change in IF-gamma or IL-5 spot forming cell counts were observed.
# Tarke et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.27.433180v1
S13I;W152C;L452R;D614G;L938F;K1191N

# In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines, 
# ELISA tests show 10x reduced efficacy of a majority of isolated antibodies, but only a modest decrease for vaccine plasma overall.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
E484K

# In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines, 
# a modest decrease in neutralization by vaccine plasma was observed.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
N501Y

# In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines, 
# a significant (0.5 to 20-fold, but average ~2x) decrease in neutralization by vaccine plasma was observed.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
# In Moderna vaccinee sera, 2.7x reduction in neutralization, and 6.4 for the full B.1.351 Spike mutation complement, but despite the observed decreases, 
# titers in human vaccinee sera against the B.1.351 variant remained at clinically significant level of ~1/300.
# Wu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.25.427948v1
K417N;E484K;N501Y

# Vaccine plasma neutralization of B.1.351-spike virus was nominally robust but lower (~3x) than other variants of concern.
# Liu et al. (2021) https://www.nejm.org/doi/full/10.1056/NEJMc2102017
D80A;D215G;L242del;K417N;E484K;N501Y;D614G;A701V

# The neutralizing activity of vaccine was significantly lower against B.1.351 (12.4x in twelve Moderna-recipient sera; 10.3x in ten Pfizer-recipient sera).
# [this is a larger list of B.1.351 than modeled by Wang et al. (2021) by including L18F and R246I, less effective at neutralizing]
# Wang et al. (2021) https://doi.org/10.1038/s41586-021-03398-2
# Neutralization efficiency (ID50) against B.1.1.351-v1 reduced 6.9x relative to D614G wildtype using pseudotyped VSV assay on 8 Moderna vaccinee sera one week post-booster.
# Choi et al. (2021) https://www.biorxiv.org/content/10.1101/2021.06.28.449914v1
# 3.2x reduction in neutralization (ID50) in sera 3 weeks after one dose of Pfizer/BioNTech BNT162b2 (up to 5 naive and post infection vaccinees)
# Gong et al. (2021) https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1
L18F,D80A,D215G,L242del;R246I;K417N;E484K;N501Y;D614G;A701V

# The neutralizing activity of vaccine was significantly lower against B.1.351 in sera from all 24 patients with the BNT162b2 mRNA vaccine. (Fig. 4)
# Chen et al. (2021) https://doi.org/10.1038/s41591-021-01294-w 
D80A,L242del;R246I;K417N;E484K;N501Y;D614G;A701V

# The neutralizing activity of vaccine was slightly lower against B.1.1.248 variant constellation in sera tested from most of the 15 patients with 
# the BNT162b2 mRNA vaccine. (Fig. 4)
# Chen et al. (2021) https://doi.org/10.1038/s41591-021-01294-w 
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y;T1027I;V1176F

# The neutralizing activity of vaccine was slightly to significantly lower against this variant combination in sera from all 24 patients with 
# the BNT162b2 mRNA vaccine. (Fig. 4)
# [In stark contrast to this combination plus K417N, which had no effect (P<0.0001 vs. P=0.8774)]
# Chen et al. (2021) https://doi.org/10.1038/s41591-021-01294-w
# In 20 sera from BNT162b2 mRNA vaccine inoculated participants, 6 displayed mild (2x) reductions in neutralization.
# This variant combination showed the highest reduction, but the magnitude of the differences was small 
# compared to the >4x differences in HA-inhibition titers that have been used to signal potential need for a strain change in influenza vaccines.
# Xie et al. (2021) https://doi.org/10.1038/s41591-021-01270-4
E484K;N501Y

# The neutralizing activity of vaccine was somewhat lower against B.1.1.7 in sera tested from most of the 24 patients with the BNT162b2 mRNA vaccine. (Fig. 4)
# Chen et al. (2021) https://doi.org/10.1038/s41591-021-01294-w 
H69del;V70del;Y144del;Y145del;N501Y;A570D;D614G;P681H

# Pseudotyped B.1.1.7 Spike variants lentivirus.
# 3.5x reduction in neutralization with Moderna vaccinated patient sera after 29 days (1st dose).
# 2.0x reduction in neutralization with Moderna vaccinated patient sera after 57 days (2nd dose).
# 2.1x reduction in neutralization with Novavax Phase 1 post-vaccination sera.
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
# NVX-CoV2373 [Novavax] vaccine in phase 3 trial was 89.7% (95% CI, 80.2-94.6) effective in preventing COVID-19, with no hospitalizations or 
# deaths reported. There were five cases of severe Covid-19, all in the placebo group. Post hoc analysis revealed efficacies of 
# 96.4% (73.8-99.5) and 86.3% (71.3-93.5) against the prototype strain and B.1.1.7 variant, respectively. 
# Heath et al. (2021) https://www.medrxiv.org/content/10.1101/2021.05.13.21256639v1
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

