# 20/29 sera after the first dose of Pfizer showed an average reduction in neutralization titres against the B.1.1.7 variant of 3.2 ± 5.7.
# After the second dose, the GMT was markedly increased compared with the first-dose titres, with a fold change of 1.9 ± 0.9 (mean ± s.d.).
# Neutralization GMT of 27 subjects post-infection was considerably higher (stronger) than after the second Pfizer dose, and 4.5x drop in B.1.1.7 neutralization was observed.
# Collier et al. (2021)
H69del;V70del;Y144del;N501Y;A570D;P681H;T716I;S982A;D1118H

# Vaccinees that tested positive at least a week after the second dose were indeed disproportionally infected with B.1.351, 
# as compared with unvaccinated individuals (odds ratio of 8:1).
# Kustin et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.06.21254882v2
L18F;D80A;D215G;L242del;A243del;L244del;K417N;E484K;N501Y;D614G;Q677H;R682W;A701V

# In 12 Moderna vaccinee sera 15 days post second dose (43 days since first vaccination), an average 2.8x decrease in reciprocal ID50 value was observed 
# ten key point mutations in Spike in the P.1 lineage vs wildtype. A 4.8x decrease against the full P.1 type vs WA-1 was observed, though overall with 
# a higher ID50 reciprocal value.
# In 10 Pfizer vaccinee sera 7 days or more post second dose (28 days or more since first vaccination), an average 2.2x decrease in reciprocal ID50 value was observed 
# ten key point mutations in Spike in the P.1 lineage vs wildtype. A 3.8x decrease against the full P.1 type vs WA-1 was observed, with 
# similar variant ID50 reciprocal value.
# Wang et al. (2021) https://dx.doi.org/10.1101%2F2021.03.01.433466
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y

# Monovalent mRNA-1273.351 encodes for the S protein found in the B.1.351 lineage and (2) mRNA-1273.211 comprising a 1:1 mix of mRNA-1273 and mRNA-1273.351. 
# In a mouse study, primary vaccination series of mRNA-1273.351 was effective at increasing neutralizing antibody titers against the B.1.351 lineage, 
# while mRNA-1273.211 was most effective at providing broad cross-variant neutralization. In addition, these results demonstrated a third dose of 
# mRNA-1273.351 significantly increased both wild-type and B.1.351-specific neutralization titers. 
# Wu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.13.439482v1
# Four fold reduction in neutralization efficiency was observed in sera of ferrets post-vaccination with 
# INO-4800 (DNA plasmid pGX9501 encoding full length Spike).
# Riddell et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.17.440246v1
# In human sera 8 weeks post-vaccination with INO-4800, a ~7-fold reduction in B.1.351 neutralization was observed.
# Andrade et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.14.439719v1
L18F;D80A;D215G;L242del;A243del;L244del;K417N;E484K;N501Y;D614G;Q677H;R682W;A701V

# The presence of these B.1.417/B.1.429 defining variants in 189 post-mRNA-vaccination COVID-19 cases
# was proportionally in line with lineage prevalence in Northen California during the study period,
# suggesting no effect of these variants on immune escape.
# Jacobson et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.14.21255431v2
L452R;N501Y

# The presence of this variant in 189 post-mRNA-vaccination COVID-19 cases
# was proportionally in line with lineage prevalence in Northen California during the study period,
# suggesting no effect of these variants on immune escape.
# Jacobson et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.14.21255431v2
L452R

# The presence of this variant in 189 post-mRNA-vaccination COVID-19 cases
# was proportionally in line with lineage prevalence in Northen California during the study period,
# suggesting no effect of these variants on immune escape.
# Jacobson et al. (2021) https://www.medrxiv.org/content/10.1101/2021.04.14.21255431v2
N501Y

# Using B.1.351 defining mutations for Spike, observed 4x average decrease in neutralization efficiency 
# (but still relevant titres) for sera from 10 BNT162b2 vaccinees 12 days after second dose, but only one 
# relevant titre 12 days after first dose. Compares unfavorably to wild type or B.1.1.7 titres.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
D80A;D215G;K417N;E484K;N501Y;A701V

# Using P.1 defining mutations for Spike, observed 4x average decrease in neutralization efficiency 
# (but still relevant titres) for sera from 10 BNT162b2 vaccinees 12 days after second dose, but only one 
# relevant titre 12 days after first dose. Compares unfavorably to wild type or B.1.1.7 titres.
# Alenquer et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1
# In human sera 8 weeks post-vaccination with INO-4800, a ~2-fold reduction in P.1 neutralization was observed.
# Andrade et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.14.439719v1
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;H655Y;T1027I

# Average 2x neutralization efficiency decrease against sera from 26 Phase II trial Covaxin (BBV152) vaccine recipents. 
# Very similar to B.1.1.7 (~2x) in the same study, and the neutralization from 17 sera of natural infections across B1 lineages.
# Yadav et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.23.441101v1
G142D;E154K;L452R;E484Q;D614G;P681R;Q1071H

# 6 of 11 (55%) vaccine recipients (Moderna or Pfizer), showed 2x reduction in neutralization to a B.1.429 lineage virus.
# Deng et al. (2021) https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1
S13I;W152C;L452R

# In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines, 
# ELISA tests show 10x reduced efficacy of a majority of isolated antibodies, but only a modest decrease for vaccine plasma overall.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
E484K

# In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines, 
# a modest decrease in neutralization by vaccine plasma was observed.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
N501Y

# In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines, 
# a significant (0.5 to 20-fold, but average ~2x) decrease in neutralization by vaccine plasma was observed.
# Wang et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2
# In Moderna vaccinee sera, 2.7x reduction in neutralization, and 6.4 for the full B.1.351 Spike mutation complement, but despite the observed decreases, 
# titers in human vaccinee sera against the B.1.351 variant remained at clinically significant level of ~1/300.
# Wu et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.25.427948v1
K417N;E484K;N501Y

# Vaccine plasma neutralization of B.1.351-spike virus was nominally robust but lower (~3x) than other variants of concern.
# Liu et al. (2021) https://www.nejm.org/doi/full/10.1056/NEJMc2102017
D80A;D215G;L242del;A243del;L244del;K417N;E484K;N501Y;D614G;A701V

# The neutralizing activity of vaccine was significantly lower against B.1.351 (12.4x in twelve Moderna-recipient sera; 10.3x in ten Pfizer-recipient sera).
# PG: this is a larger list of B.1.351 than modeled by Wang et al. (2021) by including L18F and R246I, and is less effective at neutralizing.
# Wang et al. (2021) https://www.nature.com/articles/s41586-021-03398-2
L18F,D80A,D215G,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# The neutralizing activity of vaccine was significantly lower against B.1.351 in sera from all 24 patients with the BNT162b2 mRNA vaccine. (Fig. 4)
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
D80A,L242del;A243del;L244del;R246I;K417N;E484K;N501Y;D614G;A701V

# The neutralizing activity of vaccine was slightly lower against B.1.1.248 variant constellation in sera tested from most of the 15 patients with 
# the BNT162b2 mRNA vaccine. (Fig. 4)
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y;T1027I;V1176F

# The neutralizing activity of vaccine was slightly to significantly lower against this variant combination in sera from all 24 patients with 
# the BNT162b2 mRNA vaccine. (Fig. 4)
# PG: This is in stark contrast to this combination plus K417N, which had no effect (P<0.0001 vs. P=0.8774).
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w
# In 20 sera from BNT162b2 mRNA vaccine inoculated participants, 6 displayed mild (2x) reductions in neutralization.
# This variant cobination showed the highest reduction, but the magnitude of the differences was small 
# compared to the >4x differences in HA-inhibition titers that have been used to signal potential need for a strain change in influenza vaccines.
# Xie et al. (2021) https://www.nature.com/articles/s41591-021-01270-4
E484K;N501Y

# The neutralizing activity of vaccine was somewhat lower against B.1.1.7 in sera tested from most of the 24 patients with the BNT162b2 mRNA vaccine. (Fig. 4)
# Chen et al. (2021) https://www.nature.com/articles/s41591-021-01294-w 
H69del;V70del;Y144del;Y145del;N501Y;A570D;D614G;P681H

# Pseudotyped B.1.1.7 Spike variants lentivirus.
# 3.5x reduction in neutralization with Moderna vaccinated patient sera after 29 days (1st dose).
# 2.0x reduction in neutralization with Moderna vaccinated patient sera after 57 days (2nd dose).
# 2.1x reduction in neutralization with Novavax Phase 1 post-vaccination sera.
# Shen et al. (2021) https://www.biorxiv.org/content/10.1101/2021.01.27.428516v2
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

