# The Ratio of S2 (processed Spike) to full length Spike is higher for this mutation, 
# due to a drop in the full length Spike measured, suggesting that this mutation compensates for decreased Spike production
# by improved proteolytic processing.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
P681H

# The Ratio of S2 (processed Spike) to full length Spike is higher for this mutation, 
# due to a drop in the full length Spike measured, suggesting that this mutation compensates for decreased Spike production
# by improved proteolytic processing. [PG: Inferred by conservative AA substitution of described P681H]
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
P681R

# The Ratio of S2 (processed Spike) to full length Spike is higher for this mutation, 
# due to a drop in the full length Spike measured, suggesting that this mutation compensates for decreased Spike production
# by improved proteolytic processing.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
A570D

# The Ratio of S2 (processed Spike) to full length Spike is higher for this mutation combination, 
# due to a drop in the full length Spike measured, suggesting that this mutation compensates for decreased Spike production
# by improved proteolytic processing.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
H69del;V70del;N501Y

# The Ratio of S2 (processed Spike) to full length Spike is higher for this mutation combination, 
# due to a drop in the full length Spike measured, suggesting that this mutation compensates for decreased Spike production
# by improved proteolytic processing.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
H69del;V70del;N501Y;P681H

# Relative to D614G, this mutation demonstrated significant increase in infectivity (i.e. heat stability) after incubation at 50C after 30 minutes or 1 hour
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
N501Y

# Relative to D614G, this mutation demonstrated significant increase in infectivity (i.e. heat stability) after incubation at 50C after 30 minutes or 1 hour
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
S982A

# Relative to D614G, this mutation demonstrated significant increase in infectivity (i.e. heat stability) after incubation at 50C after 1 hour.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
H69del;V70del;N501Y;P681H

# Relative to D614G, this mutation demonstrated significant increase in infectivity (i.e. heat stability) after incubation at 50C after 1 hour.
# Tada et al. (2021) https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1
L18F;D80A;L242del;A243del;L244del;R245I;K417N;E484K;N501Y;D614G;A701V

# Based on pseudotyped virus experiments, D614G may increase infectivity by assembling more functional S protein into the virion.
# Zhang et al. (2020) https://www.nature.com/articles/s41467-020-19808-4
# CryoEM shows increased proportion of "one-up" trimer conformation of Spike proteins on the surface of virions, where the up 
# conformation is presumed to be more likely to bind ACE2.
# Yurkovetskiy et al. (2020) https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7492024/
# Negative stain EM shows increased proportion of "one-up" trimer conformation of Spike proteins on the surface of virions, where the up 
# conformation is presumed to be more likely to bind ACE2.
# Weissman et al. (2020) https://www.medrxiv.org/content/10.1101/2020.07.22.20159905v2
# Estimated free energy change (ddG) for this variant is 2.5 kcal/mol (i.e. stabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
D614G

# CryoEM analysis of B.1.1.7 demonstrates an increased propensity for 'up', receptor accessible conformation of the Spike protein trimer. 
# Cai et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.13.439709v1
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# The L18F and D80A of the B.1.351 lineage lead to reconfiguration of the N-terminal segment despite the disulfide between
# Cys16 and Cys136 that partly anchors the N-terminal peptide. The most consequential changes are probably from the triple residue deletion...
# which causes a shift of the nearby loop 144-155 and must also reconfigure the adjacent disorder
# loop (residues 246-260), both of which form part of the neutralizing epitopes...bringing large changes in the antigenic surface in this
# region.
# Cai et al. (2021) https://www.biorxiv.org/content/10.1101/2021.04.13.439709v1
L18F;D80A;L242del;A243del;L244del

# CryoEM reveals the P.1 trimer to adopt exclusively a conformation in which one of the receptor-binding domains is in the “up” position.
# Wang et al. (2021) https://dx.doi.org/10.1101%2F2021.03.01.433466
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y

# Estimated free energy change (ddG) for this variant is 1.51 kcal/mol (i.e. stabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
T1027I

# Estimated free energy change (ddG) for this variant is 0.98 kcal/mol (i.e. stabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
D215G

# Estimated free energy change (ddG) for this variant is 0.87 kcal/mol (i.e. stabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
H655Y

# Estimated free energy change (ddG) for this variant is 0.69 kcal/mol (i.e. stabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
N501Y

# Estimated free energy change (ddG) for this variant is 0.43 kcal/mol (i.e. stabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
D138Y

# Estimated free energy change (ddG) for this variant is 0.33 kcal/mol (i.e. stabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
R246I

# Estimated free energy change (ddG) for this variant is 0.22 kcal/mol (i.e. stabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
S477N

# Estimated that there is no free energy change (ddG) for this variant (i.e. same stability as wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
D80A

# Estimated that there is very little free energy change (ddG. -0.02 kcal/mol) for this variant (i.e. approx. same stability as wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
D80A

# Estimated free energy change (ddG) for this variant is -0.33 kcal/mol (i.e. destabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
A701V

# Estimated free energy change (ddG) for this variant is -0.6 kcal/mol (i.e. destabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
E484K

# Estimated free energy change (ddG) for this variant is -0.64 kcal/mol (i.e. destabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
K417T

# Estimated free energy change (ddG) for this variant is -0.67 kcal/mol (i.e. destabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
L452R

# Estimated free energy change (ddG) for this variant is -0.69 kcal/mol (i.e. destabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
R190S

# Estimated free energy change (ddG) for this variant is -0.86 kcal/mol (i.e. destabilizing relative to wild type) 
# Spratt et al. (2021) https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1
K417N
