# Calculated to have an increased fitness (18x overrepresentation vs expected count of ~9 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
D72A

# Calculated to have an increased fitness (45x overrepresentation vs expected count of ~102 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
V25V

# Calculated to have an increased fitness (3762.7x overrepresentation vs expected count of ~18 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
V75L

# Calculated to have an increased fitness (133x overrepresentation vs expected count of ~18 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
V58L

# Calculated to have an increased fitness (18x overrepresentation vs expected count of ~333 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
V62F

# Calculated to have an increased fitness (11x overrepresentation vs expected count of ~300 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
T9I

# Calculated to have an increased fitness (58x overrepresentation vs expected count of ~12 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
S68C

# Calculated to have an increased fitness (18x overrepresentation vs expected count of ~9 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
S68A

# Calculated to have an increased fitness (20x overrepresentation vs expected count of ~12 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
P71R

# Calculated to have an increased fitness (14x overrepresentation vs expected count of ~23 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
N66K

# Calculated to have an increased fitness (47x overrepresentation vs expected count of ~99 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
L73V

# Calculated to have an increased fitness (47x overrepresentation vs expected count of ~24 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
L51I

# Calculated to have an increased fitness (47x overrepresentation vs expected count of ~39 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
L18I

# Calculated to have an increased fitness (11x overrepresentation vs expected count of ~33 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
I9F

# Calculated to have an increased fitness (17x overrepresentation vs expected count of ~572 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
F4F

# Calculated to have an increased fitness (14x overrepresentation vs expected count of ~8.8 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
F23C

# Calculated to have an increased fitness (14x overrepresentation vs expected count of ~11 in public genome datasets), analysis as of 2023-05-11
# Bloom and Neher (2023) https://doi.org/10.1101/2023.01.30.526314 [Preprint (BioRxiv)]
C215S
