# This mutant causes a 1.2x fold drop (95% CI 0.98-1.56) in the infectious virus production rate.
# Torii et al. (2022) https://doi.org/10.1101/2022.02.22.481436 [Preprint (BioRxiv)]
E796G

# This mutant causes a 0.29x fold change in the infectious virus production rate.
# Torii et al. (2022) https://doi.org/10.1101/2022.02.22.481436 [Preprint (BioRxiv)]
C799F

# This mutant causes a 0.54x fold change in the infectious virus production rate.
# Torii et al. (2022) https://doi.org/10.1101/2022.02.22.481436 [Preprint (BioRxiv)]
R10;E796G;C799F

# This mutant causes a 0.51x fold change in the infectious virus production rate.
# Torii et al. (2022) https://doi.org/10.1101/2022.02.22.481436 [Preprint (BioRxiv)]
R10;C799F

# This mutant causes a 0.55x fold change in the infectious virus production rate.
# Torii et al. (2022) https://doi.org/10.1101/2022.02.22.481436 [Preprint (BioRxiv)]
D484Y

# This mutant causes a 0.48x fold change in the infectious virus production rate.
# Torii et al. (2022) https://doi.org/10.1101/2022.02.22.481436 [Preprint (BioRxiv)]
F480L

# This mutant causes a 0.41x fold change in the infectious virus production rate.
# Torii et al. (2022) https://doi.org/10.1101/2022.02.22.481436 [Preprint (BioRxiv)]
F480L;V557L
