# Six minks were intranasally infected with WA1 isolate, all developed this mutation during infection.
# Esclera et al. (2021) https://doi.org/10.1101/2021.08.05.455290 [Preprint (BioRxiv)]
H655Y

# Six minks were intranasally infected with WA1 isolate, three developed this furin clevage site mutation during infection,
# But cleavage site loss during subsequent Vero cell culture is a known phenomenon, therefore this may be artifactual.
# Esclera et al. (2021) https://doi.org/10.1101/2021.08.05.455290 [Preprint (BioRxiv)]
R682W

# Six minks were intranasally infected with WA1 isolate, three developed this mutation during infection.
# Esclera et al. (2021) https://doi.org/10.1101/2021.08.05.455290 [Preprint (BioRxiv)]
T259K

# First documented cases of domestic cat and dog infections with the B.1.1.7 strain.
# Hamer et al. (2021) https://doi.org/10.1111/tbed.14122 [Journal publication]
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# Unlike wild type or B.1.1.7, B.1.351 lineage virus was able to infect and replicate in common lab mouse strains, with high titer.
# PG: The virus used in these expriments has a non-typical deletion+sub in the 242 region.
# Montagutelli et al. (2021) https://doi.org/10.1101/2021.03.18.436013 [Preprint (BioRxiv)]
D80A;D215G;L242del;A243P;K417N;E484K;N501Y;D614G;A701V

# Unlike wild type or B.1.1.7, P.1 lineage virus was able to infect and replicate in common lab mouse strains, with high titer.
# Montagutelli et al. (2021) https://doi.org/10.1101/2021.03.18.436013 [Preprint (BioRxiv)]
L18F;T20N;P26S;D138Y;R190S;K417T;E484K;N501Y;D614G;H655Y;T1027I;V1176F

# Mouse-adapted SARS-CoV-2 mutations after 11 serial passages in various immunocompromised mice strains.
# Rathnasinghe et al. (2021) https://doi.org/10.1101/2021.01.19.21249592 [Preprint (MedRxiv)]
S155_E156insKLRS;N501Y;H655Y

# These variants dominate in mink infections in North America, sometime supplemented with F486L.  
# The Y453F variant found in other jurisdictions in mink infections is notably absent in North America.
# Cai and Cai (2021) https://doi.org/10.1101/2021.03.18.21253734v3 [Preprint (MedRxiv); Now published at: https://doi.org/10.1177/10406387211023481]
N501T;G142D

# Observed first in a single tiger (cohort of 5), potential adaptation.
# McAloose et al. (2020) https://doi.org/10.1128/mBio.02220-20 [Journal publication]
Y505H

# Observed first in three tigers (cohort of 5), potential adaptation.
# McAloose et al. (2020) https://doi.org/10.1128/mBio.02220-20 [Journal publication]
G496D

# Observed first in a single tiger (cohort of 5), potential adaptation.
# McAloose et al. (2020) https://doi.org/10.1128/mBio.02220-20 [Journal publication]
F456Y

# Observed first in a single tiger (cohort of 5), potential adaptation.
# McAloose et al. (2020) https://doi.org/10.1128/mBio.02220-20 [Journal publication]
T716I

# Combo observed first in a mouse-adapted SARS-CoV-2 strain (MA10).
# Leist et al. (2020) https://doi.org/10.1016/j.cell.2020.09.050 [Journal publication]
Q493K,Q498Y,P499T 

# Observed in first of two Netherlands mink cohorts, potential adaptation. 
# Oreshkova et al. (2020) https://doi.org/10.2807/1560-7917.ES.2020.25.23.2001005 [Journal publication]
G270D,Y462F,F495L

# Observed in second of two Netherlands mink cohorts, potential adaptation.  
# Oreshkova et al. (2020) https://doi.org/10.2807/1560-7917.ES.2020.25.23.2001005 [Journal publication]
N501T,D634G

# Observed in 4 separate mink farms in Denmark, but not humans, potential adaptation (diff set of farms than F486L).
# Oude Munnink et al. (2020) https://doi.org/10.1126/science.abe5901 [Journal publication]
N501T

# Observed in 4 separate mink farms in Denmark, but not humans, potential adaptation (diff set of farms than N501T).
# Oude Munnink et al. (2020) https://doi.org/10.1126/science.abe5901 [Journal publication]
F486L 

# Widespread amongst mink and humans on one farm, one mink on another farm, potential adaptation.
# Oude Munnink et al. (2020) https://doi.org/10.1126/science.abe5901 [Journal publication]
V367F

# Multiple mink but no humans on one farm in Denmark, potential adaptation.
# Oude Munnink et al. (2020) https://doi.org/10.1126/science.abe5901 [Journal publication]
G261D

# Observed in 2 separate mink farms in Denmark, but not humans, potential adaptation.
# Oude Munnink et al. (2020) https://doi.org/10.1126/science.abe5901 [Journal publication]
L177I

# Observed in 4 separate mink farms in Denmark, and Y453F is circulating relatively widely in humans.
# Oude Munnink et al. (2020) https://doi.org/10.1126/science.abe5901 [Journal publication]
# Welkers et al. (2020) https://doi.org/10.1093/ve/veaa094 [Journal publication]
Y453F

# Emergent variants observed in tandem in ferrets post-serial infection.
# Richard et al. (2020) https://doi.org/10.1038/s41467-020-17367-2 [Journal publication]
N501T,S686G

# This mutation outside the receptor binding domain increases the virus transduction rate in tree shrew (Tupaia belangeri), 
# (as it does in humans) according to pseudotyped VSV experiments.
# Li et al. (2023) https://doi.org/10.1038/s41396-023-01368-2 [Journal publication]
H655Y

# This mutation (a.k.a. "Doug") outside the receptor binding domain, while highly favorable to improved human-human transmission, 
# decreases transduction in naked mole-rat (Heterocephalus glaber) 
# fibroblast and Japanese pipistrelle bat (Pipistrellus abramus) cell cultures using a pseudotyped VSV assay.
# Li et al. (2023) https://doi.org/10.1038/s41396-023-01368-2 [Journal publication]
D614G

# This mutation outside the receptor binding domain, frequently observed in various human infection lineages, reduces the 
# tropism of SARS-CoV-2 in F81 (cat kidney, Felis catus) and BHK-21 (golden hamster kidney, Mesocricetus auratus) cell line cultures using a pseudotyped VSV assay.
# Li et al. (2023) https://doi.org/10.1038/s41396-023-01368-2 [Journal publication]
T22I

# This mutation outside the receptor binding domain showed a decreased capacity to transduce PK-15 (pig kidney, Sus scrofa) and PaKi (black flying fox kidney, Pteropus alecto) cell line cultures using a pseudotyped VSV assay.
# Li et al. (2023) https://doi.org/10.1038/s41396-023-01368-2 [Journal publication]
H519N

# This mutation outside the receptor binding domain showed a decreased capacity to transduce PK-15 (pig kidney, Sus scrofa) and PaKi (black flying fox kidney, Pteropus alecto) cell line cultures using a pseudotyped VSV assay.
# Li et al. (2023) https://doi.org/10.1038/s41396-023-01368-2 [Journal publication]
T716I

# This mutation outside the receptor binding domain significantly reduced the tropism of SARS-CoV-2 to MfuKi (eastern bent-wing bat kidney cell, Miniopterus fuliginosus) cell cultures using a pseudotyped VSV assay.
# Li et al. (2023) https://doi.org/10.1038/s41396-023-01368-2 [Journal publication]
T29I

# This mutation outside the receptor binding domain significantly reduced the tropism of SARS-CoV-2 to MfuKi (eastern bent-wing bat kidney cell, Miniopterus fuliginosus) cell cultures using a pseudotyped VSV assay.
# Li et al. (2023) https://doi.org/10.1038/s41396-023-01368-2 [Journal publication]
E281V 

# This mutation outside the receptor binding domain significantly reduced the tropism of SARS-CoV-2 to MfuKi (eastern bent-wing bat kidney cell, Miniopterus fuliginosus) cell cultures using a pseudotyped VSV assay.
# Li et al. (2023) https://doi.org/10.1038/s41396-023-01368-2 [Journal publication]
S939F

# This deletion outside the receptor binding domain in pseudotyped VSV promoted the capacity of pseudotyped VSV to transduce black flying fox (Pteropus alecto) kidney PabKi.1 cells (17.8%) to a level twice that of human epithelial-like Huh-7 cells (9.8%) 
# Li et al. (2023) https://doi.org/10.1038/s41396-023-01368-2 [Journal publication]
H69del;V70del

# This AA substitution outside the receptor binding domain in pseudotyped VSV promoted a 7.2% transduction rate in golden hamster cells, which was higher than that of human epithelial-like Huh-7 cells (6.6%). 
# Li et al. (2023) https://doi.org/10.1038/s41396-023-01368-2 [Journal publication]
D80Y

# This mutation outside the receptor binding domain significantly enhanced the transduction rate in raccoon dog (Nyctereutes procyonoides) kidney (62.4%) and Rickett s big-footed 
# bat (Myotis pilosus) kidney (45.0%) cell cultures compared to epithelial-like human Huh-7 cells (38.9%).
# Li et al. (2023) https://doi.org/10.1038/s41396-023-01368-2 [Journal publication]
S98F

# This mutation outside the receptor binding domain significantly enhanced the ability of the pseudotyped VSV to infect fat-tailed gerbil (Pachyuromys duprasi) kidney cell cultures, with a 
# transduction rate of 13.4%, close to the 15.7% in epithelial-like human Huh-7 cells while starting from a significantly lower wildtype (Wuhan-Hu-1 Spike VSVdeltaG psuedotype) rate.
# Li et al. (2023) https://doi.org/10.1038/s41396-023-01368-2 [Journal publication]
Q675H
