# No differences in the stability of B.1.1.7 observed in the absence of simulated sunlight at either 20째C or 40째C (with a mean time for 
# a 90% loss of viral infectivity across all dark conditions of 6.2 hours). However, a small but statistically 
# significant difference in the stability was observed in simulated sunlight at 20째C and 20% relative humidity, with B.1.1.7 restoring 
# wild type 90% loss time of 11 minutes vs. 7 and 8 minutes for B.1.319 (D614G) and B.28 (V367F) early 2020 viruses respectively. 
# Schuit et al. (2021) https://doi.org/10.1093/infdis/jiab171 [Journal publication]
# Treatment with heat, soap and ethanol revealed similar inactivation profiles indicative of a comparable susceptibility 
# towards disinfection. Furthermore, we observed comparable surface stability on steel, silver, copper and face masks.
# Meister et al. (2021) https://doi.org/10.1093/infdis/jiab260 [Journal publication]
H69del;V70del;Y144del;N501Y;A570D;D614G;P681H;T716I;S982A;D1118H

# Relative to D614G, this mutation demonstrated significant increase in infectivity (i.e. heat stability) after incubation at 50C after 30 minutes or 1 hour
# Tada et al. (2021) https://doi.org/10.1101/2021.02.05.430003 [Preprint (BioRxiv)]
N501Y

# Relative to D614G, this mutation demonstrated significant increase in infectivity (i.e. heat stability) after incubation at 50C after 30 minutes or 1 hour
# Tada et al. (2021) https://doi.org/10.1101/2021.02.05.430003 [Preprint (BioRxiv)]
S982A

# Relative to D614G, this mutation demonstrated significant increase in infectivity (i.e. heat stability) after incubation at 50C after 1 hour.
# Tada et al. (2021) https://doi.org/10.1101/2021.02.05.430003 [Preprint (BioRxiv)]
H69del;V70del;N501Y;P681H

# Relative to D614G, this mutation set (B.1.351+) demonstrated significant increase in infectivity (i.e. heat stability) after incubation at 50C after 1 hour.
# Tada et al. (2021) https://doi.org/10.1101/2021.02.05.430003 [Preprint (BioRxiv)]
# Treatment with heat, soap and ethanol revealed similar inactivation profiles indicative of a comparable susceptibility 
# towards disinfection. Furthermore, we observed comparable surface stability on steel, silver, copper and face masks.
# Meister et al. (2021) https://doi.org/10.1093/infdis/jiab260 [Journal publication]
L18F;D80A;L242del;A243del;L244del;R245I;K417N;E484K;N501Y;D614G;A701V

# Relative to wild type, D614G showed increased infectivity (ie. cold stability) after storage at -20째C for up to 30 days.
# Huang et al. (2021) https://doi.org/10.1128/msphere.00104-21
D614G

# Introduction of D614N into the S-2P backbone resulted in a striking improvement of thermal stability.
# Juraszek et al. (2021) https://doi.org/10.1038/s41467-020-20321-x
# D614N

# Introduction of T572I into the S-2P backbone resulted in a striking improvement of thermal stability.
# Juraszek et al. (2021) https://doi.org/10.1038/s41467-020-20321-x
# T572I
