# Using ACE2-GFP+Spike-RFP fluorescence assay, this NTD+RBD mutation combination from B.1.617.3 did not affect syncytium formation.
# Mishra et al. (2021) https://doi.org/10.1101/2021.10.04.463028 [Preprint (BioRxiv)]
E156_R158delinsG;D614G

# Using ACE2-GFP+Spike-RFP fluorescence assay, this NTD+RBD mutation combination from B.1.617.3 increased syncytium formation ~2x.
# Mishra et al. (2021) https://doi.org/10.1101/2021.10.04.463028 [Preprint (BioRxiv)]
E156_R158delinsG;L452R;D614G

# Using ACE2-GFP+Spike-RFP fluorescence assay, this NTD+RBD mutation combination from B.1.617.3 did not affect syncytium formation.
# Mishra et al. (2021) https://doi.org/10.1101/2021.10.04.463028 [Preprint (BioRxiv)]
E156_R158delinsG;E484Q;D614G

# Using ACE2-GFP+Spike-RFP fluorescence assay, this NTD+RBD mutation combination from B.1.617.3 increased syncytium formation ~2.5x.
# Mishra et al. (2021) https://doi.org/10.1101/2021.10.04.463028 [Preprint (BioRxiv)]
E156_R158delinsG;L452R;E484Q;D614G

# # Using ACE2-GFP+Spike-RFP fluorescence assay, this lineage defining mutation combination from B.1.617.3 increased syncytium formation ~2.3x.
# Mishra et al. (2021) https://doi.org/10.1101/2021.10.04.463028 [Preprint (BioRxiv)]
T19R;T95I;E156_R158delinsG;L452R;E484Q;D614G

# Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus.
# Kim et al. (2021) https://doi.org/10.3390/v13040633 [Journal publication]
D614G

# Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus relative to wild type, no change relative to D614G.
# Kim et al. (2021) https://doi.org/10.3390/v13040633 [Journal publication]
V367F;D614G

# Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus relative to wild type, no change relative to D614G.
# Kim et al. (2021) https://doi.org/10.3390/v13040633 [Journal publication]
P384L;D614G

# Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus relative to wild type, no change relative to D614G.
# Kim et al. (2021) https://doi.org/10.3390/v13040633 [Journal publication]
R408I;D614G

# Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus relative to wild type, no change relative to D614G.
# Kim et al. (2021) https://doi.org/10.3390/v13040633 [Journal publication]
N501Y;D614G

# ~50% Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus relative to wild type, signficantly higher than D614G.
# Kim et al. (2021) https://doi.org/10.3390/v13040633 [Journal publication]
N417N;N501Y;D614G

# ~50% Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus relative to wild type, signficantly higher than D614G.
# Kim et al. (2021) https://doi.org/10.3390/v13040633 [Journal publication]
E484K;N501Y;D614G
